COQAUX1 e5a872fdca991c2afff65b01b2208368 /home/pm/software_foundations/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5307 5319 context_used ""
5321 5325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10579 10591 context_used ""
10593 10597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10659 10671 context_used ""
10673 10677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10831 10835 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10817 10829 context_used ""
10831 10835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11165 11177 context_used ""
11178 11182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13540 13544 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
13527 13539 context_used ""
13540 13544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13621 13625 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
13608 13620 context_used ""
13621 13625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13701 13705 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13688 13700 context_used ""
13701 13705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13781 13785 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13768 13780 context_used ""
13781 13785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14199 14203 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14186 14198 context_used ""
14199 14203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14286 14290 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14273 14285 context_used ""
14286 14290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14373 14377 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14360 14372 context_used ""
14373 14377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14460 14464 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14447 14459 context_used ""
14460 14464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27260 27264 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27246 27258 context_used ""
27260 27264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27330 27334 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27316 27328 context_used ""
27330 27334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28714 28718 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28700 28712 context_used ""
28714 28718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29709 29713 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
29696 29708 context_used ""
29709 29713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29800 29804 proof_build_time "0.033"
0 0 test_factorial2 "0.033"
29787 29799 context_used ""
29800 29804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31874 31878 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31860 31872 context_used ""
31874 31878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31943 31955 context_used ""
31957 31961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32041 32045 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32027 32039 context_used ""
32041 32045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32327 32331 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32313 32325 context_used ""
32327 32331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33268 33272 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33255 33267 context_used ""
33268 33272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33337 33341 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33324 33336 context_used ""
33337 33341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33407 33411 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33394 33406 context_used ""
33407 33411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34475 34479 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34461 34473 context_used ""
34475 34479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35411 35415 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35398 35410 context_used ""
35411 35415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37164 37168 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37151 37163 context_used ""
37164 37168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37635 37639 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37621 37633 context_used ""
37635 37639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37718 37722 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37704 37716 context_used ""
37718 37722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39393 39397 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39379 39391 context_used ""
39393 39397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40507 40511 proof_build_time "0.046"
0 0 plus_id_exercise "0.046"
40494 40506 context_used ""
40507 40511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42106 42110 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42093 42105 context_used ""
42106 42110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42391 42395 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42378 42390 context_used ""
42391 42395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43017 43023 proof_build_time "0.000"
43017 43023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44053 44057 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44038 44050 context_used ""
44053 44057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47608 47612 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47594 47606 context_used ""
47608 47612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48481 48485 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48468 48480 context_used ""
48481 48485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49066 49070 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
49064 49065 context_used ""
49066 49070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49866 49870 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
49864 49865 context_used ""
49866 49870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50698 50702 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
50696 50697 context_used ""
50698 50702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51531 51535 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51517 51529 context_used ""
51531 51535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51808 51812 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51795 51807 context_used ""
51808 51812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51993 51997 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51980 51992 context_used ""
51993 51997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56378 56382 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56365 56377 context_used ""
56378 56382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57419 57423 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
57417 57418 context_used ""
57419 57423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61178 61182 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
61165 61177 context_used ""
61178 61182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62762 62766 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62749 62761 context_used ""
62762 62766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62887 62891 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62874 62886 context_used ""
62887 62891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63011 63015 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62998 63010 context_used ""
63011 63015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63136 63140 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63123 63135 context_used ""
63136 63140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64178 64184 proof_build_time "0.001"
64178 64184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64374 64378 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64361 64373 context_used ""
64374 64378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65112 65116 proof_build_time "0.002"
0 0 lower_letter_lowers "0.002"
65097 65109 context_used ""
65112 65116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66387 66391 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66374 66386 context_used ""
66387 66391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66504 66508 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66491 66503 context_used ""
66504 66508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66616 66620 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66603 66615 context_used ""
66616 66620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66729 66733 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66716 66728 context_used ""
66729 66733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66846 66850 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66833 66845 context_used ""
66846 66850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66973 66977 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66960 66972 context_used ""
66973 66977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67113 67117 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67100 67112 context_used ""
67113 67117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67397 67401 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67384 67396 context_used ""
67397 67401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68965 68969 proof_build_time "0.004"
0 0 lower_grade_lowers "0.004"
68961 68962 context_used ""
68965 68969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70612 70616 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
70599 70611 context_used ""
70612 70616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71247 71251 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
71234 71246 context_used ""
71247 71251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71801 71805 proof_build_time "0.002"
0 0 grade_lowered_once "0.002"
71788 71800 context_used ""
71801 71805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74229 74233 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74216 74228 context_used ""
74229 74233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74318 74322 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74305 74317 context_used ""
74318 74322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74412 74416 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
74399 74411 context_used ""
74412 74416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74498 74502 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
74485 74497 context_used ""
74498 74502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74621 74625 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
74608 74620 context_used ""
74621 74625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74751 74755 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
74738 74750 context_used ""
74751 74755 proof_check_time "0.000"
0 0 vo_compile_time "0.766"
