COQAUX1 8df80504cbcc89a22c18ba33deab5670 /home/pm/software_foundations/lf/Imp.v
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5012 5024 context_used ""
5025 5029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6543 6555 context_used ""
6556 6560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7524 7528 proof_build_time "0.009"
0 0 optimize_0plus_sound "0.009"
7510 7522 context_used ""
7524 7528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9152 9156 proof_build_time "0.000"
0 0 silly1 "0.000"
9087 9096 context_used ""
9152 9156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9271 9275 proof_build_time "0.000"
0 0 silly2 "0.000"
9218 9234 context_used ""
9271 9275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10063 10067 proof_build_time "0.001"
0 0 foo "0.001"
10050 10062 context_used ""
10063 10067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10357 10361 proof_build_time "0.000"
0 0 foo' "0.000"
10222 10356 context_used ""
10357 10361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11334 11338 proof_build_time "0.007"
0 0 optimize_0plus_sound' "0.007"
11273 11331 context_used ""
11334 11338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13930 13934 proof_build_time "0.007"
0 0 optimize_0plus_sound'' "0.007"
13878 13929 context_used ""
13930 13934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14983 14987 proof_build_time "0.004"
0 0 In10 "0.004"
14942 14982 context_used ""
14983 14987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15323 15327 proof_build_time "0.005"
0 0 In10' "0.005"
15282 15322 context_used ""
15323 15327 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15842 15851 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15842 15851 proof_check_time "0.000"
16937 16946 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16937 16946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17059 17068 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17059 17068 proof_check_time "0.000"
19391 19395 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19378 19390 context_used ""
19391 19395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20290 20294 proof_build_time "0.006"
0 0 silly_presburger_example "0.006"
20285 20289 context_used ""
20290 20294 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.002"
0 0 add_comm__lia "0.002"
20368 20372 context_used ""
20373 20377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20469 20473 proof_build_time "0.002"
0 0 add_assoc__lia "0.002"
20464 20468 context_used ""
20469 20473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29185 29189 proof_build_time "0.006"
0 0 aeval_iff_aevalR "0.006"
29172 29184 context_used ""
29185 29189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29588 29592 proof_build_time "0.004"
0 0 aeval_iff_aevalR' "0.004"
29488 29587 context_used ""
29588 29592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30028 30037 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
30028 30037 proof_check_time "0.000"
