COQAUX1 001ffb9dbc35d0ef8a7f7340740eccaa /home/pm/software_foundations/lf/Induction.v
0 0 VernacProof "tac:no using:no"
5244 5250 proof_build_time "0.001"
5244 5250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5737 5743 proof_build_time "0.001"
5737 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.001"
0 0 add_0_r "0.001"
6991 7003 context_used ""
7005 7009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8256 8260 proof_build_time "0.001"
0 0 minus_n_n "0.001"
8242 8254 context_used ""
8256 8260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8819 8823 proof_build_time "0.002"
0 0 mul_0_r "0.002"
8806 8818 context_used ""
8819 8823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9004 9008 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8991 9003 context_used ""
9004 9008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9218 9222 proof_build_time "0.002"
0 0 add_comm "0.002"
9205 9217 context_used ""
9218 9222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9412 9416 proof_build_time "0.002"
0 0 add_assoc "0.002"
9399 9411 context_used ""
9412 9416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9888 9892 proof_build_time "0.002"
0 0 double_plus "0.002"
9875 9887 context_used ""
9888 9892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10249 10253 proof_build_time "0.001"
0 0 eqb_refl "0.001"
10236 10248 context_used ""
10249 10253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10876 10880 proof_build_time "0.002"
0 0 even_S "0.002"
10863 10875 context_used ""
10876 10880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11723 11727 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11709 11721 context_used ""
11723 11727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13501 13507 proof_build_time "0.001"
13501 13507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13989 13993 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13975 13987 context_used ""
13989 13993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17017 17021 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17003 17015 context_used ""
17017 17021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17432 17436 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17417 17429 context_used ""
17432 17436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20287 20291 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
20274 20286 context_used ""
20287 20291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20817 20821 proof_build_time "0.003"
0 0 mul_comm "0.003"
20804 20816 context_used ""
20817 20821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21345 21349 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
21332 21344 context_used ""
21345 21349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22015 22019 proof_build_time "0.001"
0 0 leb_refl "0.001"
22002 22014 context_used ""
22015 22019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22122 22126 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22109 22121 context_used ""
22122 22126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22220 22229 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22220 22229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22314 22323 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22314 22323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22453 22457 proof_build_time "0.001"
0 0 mult_1_l "0.001"
22440 22452 context_used ""
22453 22457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22595 22604 proof_build_time "0.000"
0 0 all3_spec "0.000"
22595 22604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22717 22726 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22717 22726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22826 22835 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22826 22835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23603 23607 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
23590 23602 context_used ""
23603 23607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25852 25856 proof_build_time "0.006"
0 0 bin_to_nat_pres_incr "0.006"
25850 25851 context_used ""
25852 25856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26843 26847 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
26830 26842 context_used ""
26843 26847 proof_check_time "0.000"
27243 27249 proof_build_time "0.000"
27243 27249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27686 27690 proof_build_time "0.000"
0 0 double_incr "0.000"
27673 27685 context_used ""
27686 27690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28000 28004 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27987 27999 context_used ""
28000 28004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28262 28266 proof_build_time "0.002"
0 0 double_incr_bin "0.002"
28249 28261 context_used ""
28262 28266 proof_check_time "0.000"
28440 28446 proof_build_time "0.000"
28440 28446 proof_check_time "0.000"
30161 30170 proof_build_time "0.000"
0 0 plus_n_O "0.000"
30161 30170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30308 30312 proof_build_time "0.000"
0 0 normal_test "0.000"
30295 30307 context_used ""
30308 30312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30982 30986 proof_build_time "0.003"
0 0 nat_to_bin2n "0.003"
30969 30981 context_used ""
30982 30986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31339 31343 proof_build_time "0.052"
0 0 nat_to_bin2np1 "0.052"
31326 31338 context_used ""
31339 31343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31719 31723 proof_build_time "0.004"
0 0 bin_nat_bin "0.004"
31706 31718 context_used ""
31719 31723 proof_check_time "0.001"
0 0 vo_compile_time "0.716"
