COQAUX1 eeca0706769e185a6700a1c847daf537 /home/pm/software_foundations/lf/Induction.v
0 0 VernacProof "tac:no using:no"
5224 5230 proof_build_time "0.001"
5224 5230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5717 5723 proof_build_time "0.001"
5717 5723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6986 6990 proof_build_time "0.001"
0 0 add_0_r "0.001"
6972 6984 context_used ""
6986 6990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8237 8241 proof_build_time "0.001"
0 0 minus_n_n "0.001"
8223 8235 context_used ""
8237 8241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8714 8723 proof_build_time "0.000"
0 0 mul_0_r "0.000"
8714 8723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8816 8825 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8816 8825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8909 8918 proof_build_time "0.000"
0 0 add_comm "0.000"
8909 8918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9017 9026 proof_build_time "0.000"
0 0 add_assoc "0.000"
9017 9026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9391 9400 proof_build_time "0.000"
0 0 double_plus "0.000"
9391 9400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9671 9680 proof_build_time "0.000"
0 0 eqb_refl "0.000"
9671 9680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10192 10201 proof_build_time "0.000"
0 0 even_S "0.000"
10192 10201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11044 11048 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11030 11042 context_used ""
11044 11048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12822 12828 proof_build_time "0.001"
12822 12828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13310 13314 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13296 13308 context_used ""
13310 13314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16338 16342 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16324 16336 context_used ""
16338 16342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16753 16757 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
16738 16750 context_used ""
16753 16757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19480 19489 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19480 19489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19775 19784 proof_build_time "0.000"
0 0 mul_comm "0.000"
19775 19784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20195 20204 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20195 20204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20793 20802 proof_build_time "0.000"
0 0 leb_refl "0.000"
20793 20802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20890 20899 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20890 20899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20993 21002 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20993 21002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21087 21096 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21087 21096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21170 21179 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21170 21179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21316 21325 proof_build_time "0.000"
0 0 all3_spec "0.000"
21316 21325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21438 21447 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21438 21447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21547 21556 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21547 21556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22206 22215 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22206 22215 proof_check_time "0.000"
22773 22782 proof_build_time "0.000"
0 0 incr "0.000"
22773 22782 proof_check_time "0.000"
22875 22884 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
22875 22884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23930 23939 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
23930 23939 proof_check_time "0.000"
24169 24178 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24169 24178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24800 24809 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24800 24809 proof_check_time "0.000"
25205 25211 proof_build_time "0.000"
25205 25211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25637 25646 proof_build_time "0.000"
0 0 double_incr "0.000"
25637 25646 proof_check_time "0.000"
25799 25808 proof_build_time "0.000"
0 0 double_bin "0.000"
25799 25808 proof_check_time "0.000"
25930 25939 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
25930 25939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26119 26128 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
26119 26128 proof_check_time "0.000"
26255 26261 proof_build_time "0.000"
26255 26261 proof_check_time "0.000"
27669 27678 proof_build_time "0.000"
0 0 normalize "0.000"
27669 27678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28423 28432 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28423 28432 proof_check_time "0.000"
0 0 vo_compile_time "0.297"
