COQAUX1 b43b676fc91ee736b7bf025321c08284 /home/pm/software_foundations/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4004 4008 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3991 4003 context_used ""
4004 4008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4226 4230 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4213 4225 context_used ""
4226 4230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.000"
0 0 test_app1 "0.000"
8090 8102 context_used ""
8103 8107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.000"
0 0 test_app2 "0.000"
8168 8180 context_used ""
8181 8185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8263 8267 proof_build_time "0.000"
0 0 test_app3 "0.000"
8250 8262 context_used ""
8263 8267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8956 8960 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8943 8955 context_used ""
8956 8960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9024 9028 proof_build_time "0.000"
0 0 test_hd2 "0.000"
9011 9023 context_used ""
9024 9028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9099 9103 proof_build_time "0.000"
0 0 test_tl "0.000"
9086 9098 context_used ""
9099 9103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9723 9727 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9710 9722 context_used ""
9723 9727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10050 10054 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
10037 10049 context_used ""
10050 10054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10546 10550 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10533 10545 context_used ""
10546 10550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10636 10640 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10623 10635 context_used ""
10636 10640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10722 10726 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10709 10721 context_used ""
10722 10726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11642 11646 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11629 11641 context_used ""
11642 11646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11732 11736 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11719 11731 context_used ""
11732 11736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11823 11827 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11810 11822 context_used ""
11823 11827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11911 11915 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11898 11910 context_used ""
11911 11915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12773 12777 proof_build_time "0.000"
0 0 test_count1 "0.000"
12760 12772 context_used ""
12773 12777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12859 12863 proof_build_time "0.000"
0 0 test_count2 "0.000"
12846 12858 context_used ""
12859 12863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13476 13480 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13463 13475 context_used ""
13476 13480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13618 13622 proof_build_time "0.000"
0 0 test_add1 "0.000"
13605 13617 context_used ""
13618 13622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13706 13710 proof_build_time "0.000"
0 0 test_add2 "0.000"
13693 13705 context_used ""
13706 13710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13901 13905 proof_build_time "0.000"
0 0 test_member1 "0.000"
13888 13900 context_used ""
13901 13905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13987 13991 proof_build_time "0.000"
0 0 test_member2 "0.000"
13974 13986 context_used ""
13987 13991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14718 14722 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14705 14717 context_used ""
14718 14722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14812 14816 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14799 14811 context_used ""
14812 14816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14910 14914 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14897 14909 context_used ""
14910 14914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15010 15014 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14997 15009 context_used ""
15010 15014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15308 15320 context_used ""
15321 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15398 15410 context_used ""
15411 15415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15505 15509 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15492 15504 context_used ""
15505 15509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15607 15611 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15594 15606 context_used ""
15607 15611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15934 15938 proof_build_time "0.000"
0 0 test_included1 "0.000"
15921 15933 context_used ""
15934 15938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16032 16036 proof_build_time "0.000"
0 0 test_included2 "0.000"
16019 16031 context_used ""
16032 16036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16600 16604 proof_build_time "0.003"
0 0 add_inc_count "0.003"
16587 16599 context_used ""
16600 16604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17131 17135 proof_build_time "0.000"
0 0 nil_app "0.000"
17118 17130 context_used ""
17131 17135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17700 17704 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17686 17698 context_used ""
17700 17704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20434 20438 proof_build_time "0.002"
0 0 app_assoc "0.002"
20420 20432 context_used ""
20434 20438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22415 22419 proof_build_time "0.000"
0 0 test_rev1 "0.000"
22401 22413 context_used ""
22415 22419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22486 22490 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22472 22484 context_used ""
22486 22490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23281 23287 proof_build_time "0.001"
23281 23287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23742 23746 proof_build_time "0.002"
0 0 app_length "0.002"
23728 23740 context_used ""
23742 23746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24402 24406 proof_build_time "0.002"
0 0 rev_length "0.002"
24389 24401 context_used ""
24402 24406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28841 28845 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28828 28840 context_used ""
28841 28845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29125 29129 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
29112 29124 context_used ""
29125 29129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29462 29466 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29449 29461 context_used ""
29462 29466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29809 29813 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29796 29808 context_used ""
29809 29813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30157 30161 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
30155 30156 context_used ""
30157 30161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30750 30754 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30737 30749 context_used ""
30750 30754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30836 30840 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30823 30835 context_used ""
30836 30840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30923 30927 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30910 30922 context_used ""
30923 30927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31135 31139 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
31122 31134 context_used ""
31135 31139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31546 31550 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31533 31545 context_used ""
31546 31550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31877 31881 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31863 31875 context_used ""
31877 31881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32349 32353 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
32347 32348 context_used ""
32349 32353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33397 33401 proof_build_time "0.001"
0 0 involution_injective "0.001"
33384 33396 context_used ""
33397 33401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33961 33965 proof_build_time "0.001"
0 0 rev_injective "0.001"
33948 33960 context_used ""
33961 33965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35744 35748 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
35731 35743 context_used ""
35744 35748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35827 35831 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35814 35826 context_used ""
35827 35831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35908 35912 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35895 35907 context_used ""
35908 35912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36651 36655 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36638 36650 context_used ""
36651 36655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36725 36729 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36712 36724 context_used ""
36725 36729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36801 36805 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36788 36800 context_used ""
36801 36805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37160 37164 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
37147 37159 context_used ""
37160 37164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38206 38210 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38193 38205 context_used ""
38206 38210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39827 39831 proof_build_time "0.001"
0 0 update_eq "0.001"
39814 39826 context_used ""
39827 39831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40098 40102 proof_build_time "0.001"
0 0 update_neq "0.001"
40085 40097 context_used ""
40098 40102 proof_check_time "0.000"
0 0 vo_compile_time "0.936"
