COQAUX1 945a36d409840bcb72de5002b4794799 /home/pm/software_foundations/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.000"
0 0 test_length1 "0.000"
12119 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14471 14475 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14458 14470 context_used ""
14471 14475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14672 14676 proof_build_time "0.002"
0 0 app_assoc "0.002"
14659 14671 context_used ""
14672 14676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14892 14896 proof_build_time "0.002"
0 0 app_length "0.002"
14879 14891 context_used ""
14892 14896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15272 15276 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
15259 15271 context_used ""
15272 15276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15497 15501 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15484 15496 context_used ""
15497 15501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18395 18399 proof_build_time "0.001"
0 0 test_split "0.001"
18382 18394 context_used ""
18395 18399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19365 19369 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19352 19364 context_used ""
19365 19369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19450 19454 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19437 19449 context_used ""
19450 19454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19528 19532 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19515 19527 context_used ""
19528 19532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20125 20129 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20112 20124 context_used ""
20125 20129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20208 20212 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20195 20207 context_used ""
20208 20212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21224 21228 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21211 21223 context_used ""
21224 21228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21306 21310 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21293 21305 context_used ""
21306 21310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22074 22078 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22061 22073 context_used ""
22074 22078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22295 22299 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22282 22294 context_used ""
22295 22299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22585 22589 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22572 22584 context_used ""
22585 22589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22674 22678 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22661 22673 context_used ""
22674 22678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22759 22763 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22746 22758 context_used ""
22759 22763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23588 23592 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23575 23587 context_used ""
23588 23592 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23948 23952 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23935 23947 context_used ""
23948 23952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24446 24450 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24433 24445 context_used ""
24446 24450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24546 24550 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24533 24545 context_used ""
24546 24550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25476 25480 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25463 25475 context_used ""
25476 25480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25578 25582 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25565 25577 context_used ""
25578 25582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26158 26162 proof_build_time "0.000"
0 0 test_map1 "0.000"
26145 26157 context_used ""
26158 26162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26506 26510 proof_build_time "0.000"
0 0 test_map2 "0.000"
26493 26505 context_used ""
26506 26510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26805 26809 proof_build_time "0.000"
0 0 test_map3 "0.000"
26792 26804 context_used ""
26805 26809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27279 27283 proof_build_time "0.002"
0 0 map_lin "0.002"
27266 27278 context_used ""
27279 27283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27526 27530 proof_build_time "0.002"
0 0 map_rev "0.002"
27513 27525 context_used ""
27526 27530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28292 28296 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28279 28291 context_used ""
28292 28296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30174 30178 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30161 30173 context_used ""
30174 30178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30254 30258 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30241 30253 context_used ""
30254 30258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30351 30355 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30338 30350 context_used ""
30351 30355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31441 31445 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31428 31440 context_used ""
31441 31445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31516 31520 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31503 31515 context_used ""
31516 31520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32401 32405 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32388 32400 context_used ""
32401 32405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32474 32478 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32461 32473 context_used ""
32474 32478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32550 32554 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32537 32549 context_used ""
32550 32554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33032 33036 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33019 33031 context_used ""
33032 33036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33516 33520 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
33503 33515 context_used ""
33516 33520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35966 35970 proof_build_time "0.000"
0 0 test_map1' "0.000"
35953 35965 context_used ""
35966 35970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36359 36363 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36346 36358 context_used ""
36359 36363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36571 36575 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36558 36570 context_used ""
36571 36575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39503 39507 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39490 39502 context_used ""
39503 39507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39573 39577 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39560 39572 context_used ""
39573 39577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39643 39647 proof_build_time "0.000"
0 0 two_church_peano "0.000"
39630 39642 context_used ""
39643 39647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40807 40811 proof_build_time "0.000"
0 0 scc_1 "0.000"
40794 40806 context_used ""
40807 40811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40864 40868 proof_build_time "0.000"
0 0 scc_2 "0.000"
40851 40863 context_used ""
40864 40868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40923 40927 proof_build_time "0.000"
0 0 scc_3 "0.000"
40910 40922 context_used ""
40923 40927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41492 41496 proof_build_time "0.000"
0 0 plus_1 "0.000"
41479 41491 context_used ""
41492 41496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41568 41572 proof_build_time "0.000"
0 0 plus_2 "0.000"
41555 41567 context_used ""
41568 41572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41670 41674 proof_build_time "0.000"
0 0 plus_3 "0.000"
41657 41669 context_used ""
41670 41674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42334 42338 proof_build_time "0.000"
0 0 mult_1 "0.000"
42321 42333 context_used ""
42334 42338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42414 42418 proof_build_time "0.000"
0 0 mult_2 "0.000"
42401 42413 context_used ""
42414 42418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42492 42496 proof_build_time "0.000"
0 0 mult_3 "0.000"
42479 42491 context_used ""
42492 42496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43207 43211 proof_build_time "0.000"
0 0 exp_1 "0.000"
43194 43206 context_used ""
43207 43211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43271 43275 proof_build_time "0.000"
0 0 exp_2 "0.000"
43258 43270 context_used ""
43271 43275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43365 43369 proof_build_time "0.000"
0 0 exp_3 "0.000"
43352 43364 context_used ""
43365 43369 proof_check_time "0.000"
0 0 vo_compile_time "0.497"
