COQAUX1 312f208abc08f7f2554652f45d527ba0 /home/pm/software_foundations/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.001"
0 0 silly1 "0.001"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 silly2a "0.000"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.001"
0 0 silly_ex "0.001"
2695 2705 context_used ""
2706 2710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.001"
0 0 silly3 "0.001"
3247 3255 context_used ""
3257 3261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3763 3784 context_used ""
3785 3789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4453 4457 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4439 4451 context_used ""
4453 4457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.000"
0 0 trans_eq "0.000"
4759 4771 context_used ""
4773 4777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5560 5564 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5547 5557 context_used ""
5560 5564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6208 6212 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6195 6205 context_used ""
6208 6212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6487 6491 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6476 6486 context_used ""
6487 6491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8004 8008 proof_build_time "0.001"
0 0 S_injective "0.001"
7991 8003 context_used ""
8004 8008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8857 8861 proof_build_time "0.000"
0 0 S_injective' "0.000"
8846 8856 context_used ""
8857 8861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9161 9165 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9148 9160 context_used ""
9161 9165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9497 9501 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9484 9496 context_used ""
9497 9501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10321 10325 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10300 10320 context_used ""
10321 10325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10445 10449 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10424 10444 context_used ""
10445 10449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11379 11383 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11358 11378 context_used ""
11379 11383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12233 12237 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12217 12232 context_used ""
12233 12237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12647 12651 proof_build_time "0.000"
0 0 f_equal "0.000"
12633 12645 context_used ""
12647 12651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12772 12776 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12763 12771 context_used ""
12772 12776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13312 13316 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
13303 13311 context_used ""
13312 13316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13882 13886 proof_build_time "0.000"
0 0 S_inj "0.000"
13872 13880 context_used ""
13882 13886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14827 14831 proof_build_time "0.001"
0 0 silly4 "0.001"
14817 14825 context_used ""
14827 14831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16227 16231 proof_build_time "0.001"
0 0 specialize_example "0.001"
16218 16226 context_used ""
16227 16231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16583 16587 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16572 16582 context_used ""
16583 16587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18273 18279 proof_build_time "0.002"
18273 18279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21923 21927 proof_build_time "0.003"
0 0 double_injective "0.003"
21911 21922 context_used ""
21923 21927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22674 22678 proof_build_time "0.002"
0 0 eqb_true "0.002"
22665 22673 context_used ""
22674 22678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23673 23677 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
23663 23672 context_used ""
23673 23677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24429 24435 proof_build_time "0.002"
24429 24435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25921 25925 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
25909 25920 context_used ""
25921 25925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28323 28327 proof_build_time "0.002"
0 0 nth_error_after_last "0.002"
28311 28320 context_used ""
28323 28327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29588 29592 proof_build_time "0.002"
0 0 square_mult "0.002"
29575 29587 context_used ""
29588 29592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30283 30287 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
30270 30282 context_used ""
30283 30287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30750 30756 proof_build_time "0.000"
30750 30756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31826 31830 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
31813 31825 context_used ""
31826 31830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32404 32408 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
32391 32403 context_used ""
32404 32408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33213 33217 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
33199 33211 context_used ""
33213 33217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34767 34771 proof_build_time "0.006"
0 0 combine_split "0.006"
34754 34766 context_used ""
34767 34771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35731 35737 proof_build_time "0.001"
35731 35737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37380 37384 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
37362 37378 context_used ""
37380 37384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37856 37860 proof_build_time "0.002"
0 0 bool_fn_applied_thrice "0.002"
37845 37855 context_used ""
37856 37860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40705 40709 proof_build_time "0.001"
0 0 eqb_sym "0.001"
40693 40704 context_used ""
40705 40709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41385 41389 proof_build_time "0.001"
0 0 eqb_trans "0.001"
41251 41260 context_used ""
41385 41389 proof_check_time "0.000"
42107 42116 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
42107 42116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42193 42202 proof_build_time "0.000"
0 0 split_combine "0.000"
42193 42202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42672 42676 proof_build_time "0.002"
0 0 filter_inj "0.002"
42659 42671 context_used ""
42672 42676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43782 43786 proof_build_time "0.002"
0 0 filter_exercise "0.002"
43770 43780 context_used ""
43782 43786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44970 44974 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
44957 44969 context_used ""
44970 44974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45056 45060 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
45043 45055 context_used ""
45056 45060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45139 45143 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
45126 45138 context_used ""
45139 45143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45217 45221 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
45204 45216 context_used ""
45217 45221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45532 45536 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
45519 45531 context_used ""
45532 45536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45629 45633 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
45616 45628 context_used ""
45629 45633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45714 45718 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
45701 45713 context_used ""
45714 45718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45790 45794 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
45777 45789 context_used ""
45790 45794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46001 46005 proof_build_time "0.000"
0 0 test_existsb_11 "0.000"
45988 46000 context_used ""
46001 46005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46362 46366 proof_build_time "0.003"
0 0 existsb_existsb' "0.003"
46350 46361 context_used ""
46362 46366 proof_check_time "0.001"
0 0 vo_compile_time "0.543"
