DIGEST e5a872fdca991c2afff65b01b2208368
FLF.Basics
ind 3226:3228 <> day
constr 3244:3249 <> monday
constr 3255:3261 <> tuesday
constr 3267:3275 <> wednesday
constr 3281:3288 <> thursday
constr 3294:3299 <> friday
constr 3305:3312 <> saturday
constr 3318:3323 <> sunday
R3250:3250 LF.Basics <> day ind
R3262:3262 LF.Basics <> day ind
R3276:3276 LF.Basics <> day ind
R3289:3289 LF.Basics <> day ind
R3300:3300 LF.Basics <> day ind
R3313:3313 LF.Basics <> day ind
R3324:3324 LF.Basics <> day ind
def 3502:3513 <> next_weekday
R3518:3520 LF.Basics <> day ind
R3525:3527 LF.Basics <> day ind
R3540:3540 LF.Basics <> d var
R3551:3556 LF.Basics <> monday constr
R3564:3570 LF.Basics <> tuesday constr
R3576:3582 LF.Basics <> tuesday constr
R3589:3597 LF.Basics <> wednesday constr
R3603:3611 LF.Basics <> wednesday constr
R3616:3623 LF.Basics <> thursday constr
R3629:3636 LF.Basics <> thursday constr
R3642:3647 LF.Basics <> friday constr
R3653:3658 LF.Basics <> friday constr
R3666:3671 LF.Basics <> monday constr
R3677:3684 LF.Basics <> saturday constr
R3690:3695 LF.Basics <> monday constr
R3701:3706 LF.Basics <> sunday constr
R3714:3719 LF.Basics <> monday constr
R4330:4341 LF.Basics <> next_weekday def
R4343:4348 LF.Basics <> friday constr
R4385:4396 LF.Basics <> next_weekday def
R4399:4410 LF.Basics <> next_weekday def
R4412:4419 LF.Basics <> saturday constr
def 4940:4956 <> test_next_weekday
R4961:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4973 LF.Basics <> next_weekday def
R4976:4987 LF.Basics <> next_weekday def
R4989:4996 LF.Basics <> saturday constr
R5002:5008 LF.Basics <> tuesday constr
R9176:9181 Coq.Strings.String <> <> lib
ind 9441:9444 <> bool
constr 9460:9463 <> true
constr 9469:9473 <> false
R9464:9464 LF.Basics <> bool ind
R9474:9474 LF.Basics <> bool ind
def 9565:9568 <> negb
R9573:9576 LF.Basics <> bool ind
R9581:9584 LF.Basics <> bool ind
R9597:9597 LF.Basics <> b var
R9608:9611 LF.Basics <> true constr
R9616:9620 LF.Basics <> false constr
R9626:9630 LF.Basics <> false constr
R9635:9638 LF.Basics <> true constr
def 9659:9662 <> andb
R9668:9671 LF.Basics <> bool ind
R9678:9681 LF.Basics <> bool ind
R9686:9689 LF.Basics <> bool ind
R9702:9703 LF.Basics <> b1 var
R9714:9717 LF.Basics <> true constr
R9722:9723 LF.Basics <> b2 var
R9729:9733 LF.Basics <> false constr
R9738:9742 LF.Basics <> false constr
def 9763:9765 <> orb
R9771:9774 LF.Basics <> bool ind
R9781:9784 LF.Basics <> bool ind
R9789:9792 LF.Basics <> bool ind
R9805:9806 LF.Basics <> b1 var
R9817:9820 LF.Basics <> true constr
R9825:9828 LF.Basics <> true constr
R9834:9838 LF.Basics <> false constr
R9843:9844 LF.Basics <> b2 var
def 10527:10535 <> test_orb1
R10539:10539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10555:10558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10540:10542 LF.Basics <> orb def
R10550:10554 LF.Basics <> false constr
R10544:10547 LF.Basics <> true constr
R10559:10562 LF.Basics <> true constr
def 10606:10614 <> test_orb2
R10618:10618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10634:10637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10619:10621 LF.Basics <> orb def
R10629:10633 LF.Basics <> false constr
R10623:10627 LF.Basics <> false constr
R10638:10642 LF.Basics <> false constr
def 10686:10694 <> test_orb3
R10698:10698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10713:10717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10701 LF.Basics <> orb def
R10709:10712 LF.Basics <> true constr
R10703:10707 LF.Basics <> false constr
R10718:10721 LF.Basics <> true constr
def 10765:10773 <> test_orb4
R10777:10777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10792:10796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10778:10780 LF.Basics <> orb def
R10788:10791 LF.Basics <> true constr
R10782:10785 LF.Basics <> true constr
R10797:10800 LF.Basics <> true constr
R11056:11059 LF.Basics <> andb def
not 11043:11043 <> :::x_'&&'_x
R11089:11091 LF.Basics <> orb def
not 11076:11076 <> :::x_'||'_x
def 11108:11116 <> test_orb5
R11142:11144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11134:11137 LF.Basics <> :::x_'||'_x not
R11125:11128 LF.Basics <> :::x_'||'_x not
R11120:11124 LF.Basics <> false constr
R11129:11133 LF.Basics <> false constr
R11138:11141 LF.Basics <> true constr
R11145:11148 LF.Basics <> true constr
def 11677:11681 <> negb'
R11686:11689 LF.Basics <> bool ind
R11694:11697 LF.Basics <> bool ind
R11707:11707 LF.Basics <> b var
R11727:11730 LF.Basics <> true constr
R11714:11718 LF.Basics <> false constr
def 11745:11749 <> andb'
R11755:11758 LF.Basics <> bool ind
R11765:11768 LF.Basics <> bool ind
R11773:11776 LF.Basics <> bool ind
R11786:11787 LF.Basics <> b1 var
R11804:11808 LF.Basics <> false constr
R11794:11795 LF.Basics <> b2 var
def 11823:11826 <> orb'
R11832:11835 LF.Basics <> bool ind
R11842:11845 LF.Basics <> bool ind
R11850:11853 LF.Basics <> bool ind
R11863:11864 LF.Basics <> b1 var
R11883:11884 LF.Basics <> b2 var
R11871:11874 LF.Basics <> true constr
def 13366:13370 <> nandb
R13376:13379 LF.Basics <> bool ind
R13386:13389 LF.Basics <> bool ind
R13393:13396 LF.Basics <> bool ind
R13409:13410 LF.Basics <> b1 var
R13421:13424 LF.Basics <> true constr
R13430:13433 LF.Basics <> negb def
R13435:13436 LF.Basics <> b2 var
R13443:13447 LF.Basics <> false constr
R13452:13455 LF.Basics <> true constr
def 13473:13483 <> test_nandb1
R13486:13486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13503:13506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13487:13491 LF.Basics <> nandb def
R13498:13502 LF.Basics <> false constr
R13493:13496 LF.Basics <> true constr
R13507:13510 LF.Basics <> true constr
def 13553:13563 <> test_nandb2
R13566:13566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13584:13587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13567:13571 LF.Basics <> nandb def
R13579:13583 LF.Basics <> false constr
R13573:13577 LF.Basics <> false constr
R13588:13591 LF.Basics <> true constr
def 13634:13644 <> test_nandb3
R13647:13647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13664:13667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13648:13652 LF.Basics <> nandb def
R13660:13663 LF.Basics <> true constr
R13654:13658 LF.Basics <> false constr
R13668:13671 LF.Basics <> true constr
def 13714:13724 <> test_nandb4
R13727:13727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13743:13746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13728:13732 LF.Basics <> nandb def
R13739:13742 LF.Basics <> true constr
R13734:13737 LF.Basics <> true constr
R13747:13751 LF.Basics <> false constr
def 14006:14010 <> andb3
R14016:14019 LF.Basics <> bool ind
R14026:14029 LF.Basics <> bool ind
R14036:14039 LF.Basics <> bool ind
R14044:14047 LF.Basics <> bool ind
R14060:14061 LF.Basics <> b1 var
R14072:14075 LF.Basics <> true constr
R14081:14084 LF.Basics <> andb def
R14089:14090 LF.Basics <> b3 var
R14086:14087 LF.Basics <> b2 var
R14097:14101 LF.Basics <> false constr
R14106:14110 LF.Basics <> false constr
def 14128:14138 <> test_andb31
R14141:14141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14162:14165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14142:14146 LF.Basics <> andb3 def
R14158:14161 LF.Basics <> true constr
R14153:14156 LF.Basics <> true constr
R14148:14151 LF.Basics <> true constr
R14166:14169 LF.Basics <> true constr
def 14213:14223 <> test_andb32
R14226:14226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14248:14251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14227:14231 LF.Basics <> andb3 def
R14244:14247 LF.Basics <> true constr
R14239:14242 LF.Basics <> true constr
R14233:14237 LF.Basics <> false constr
R14252:14256 LF.Basics <> false constr
def 14300:14310 <> test_andb33
R14313:14313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14335:14338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14314:14318 LF.Basics <> andb3 def
R14331:14334 LF.Basics <> true constr
R14325:14329 LF.Basics <> false constr
R14320:14323 LF.Basics <> true constr
R14339:14343 LF.Basics <> false constr
def 14387:14397 <> test_andb34
R14400:14400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14422:14425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14401:14405 LF.Basics <> andb3 def
R14417:14421 LF.Basics <> false constr
R14412:14415 LF.Basics <> true constr
R14407:14410 LF.Basics <> true constr
R14426:14430 LF.Basics <> false constr
R14730:14733 LF.Basics <> true constr
R14967:14970 LF.Basics <> bool ind
R14958:14961 LF.Basics <> true constr
R14995:14998 LF.Basics <> bool ind
R14980:14983 LF.Basics <> negb def
R14985:14988 LF.Basics <> true constr
R15194:15197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15198:15201 LF.Basics <> bool ind
R15190:15193 LF.Basics <> bool ind
R15181:15184 LF.Basics <> negb def
ind 15958:15960 <> rgb
constr 15976:15978 <> red
constr 15984:15988 <> green
constr 15994:15997 <> blue
R15979:15979 LF.Basics <> rgb ind
R15989:15989 LF.Basics <> rgb ind
R15998:15998 LF.Basics <> rgb ind
ind 16011:16015 <> color
constr 16031:16035 <> black
constr 16041:16045 <> white
constr 16051:16057 <> primary
R16036:16036 LF.Basics <> color ind
R16046:16046 LF.Basics <> color ind
R16064:16066 LF.Basics <> rgb ind
R16068:16068 LF.Basics <> color ind
def 17544:17553 <> monochrome
R17560:17564 LF.Basics <> color ind
R17569:17572 LF.Basics <> bool ind
R17585:17585 LF.Basics <> c var
R17596:17600 LF.Basics <> black constr
R17605:17608 LF.Basics <> true constr
R17614:17618 LF.Basics <> white constr
R17623:17626 LF.Basics <> true constr
R17632:17638 LF.Basics <> primary constr
R17645:17649 LF.Basics <> false constr
def 17908:17912 <> isred
R17919:17923 LF.Basics <> color ind
R17928:17931 LF.Basics <> bool ind
R17944:17944 LF.Basics <> c var
R17955:17959 LF.Basics <> black constr
R17964:17968 LF.Basics <> false constr
R17974:17978 LF.Basics <> white constr
R17983:17987 LF.Basics <> false constr
R17993:17999 LF.Basics <> primary constr
R18001:18003 LF.Basics <> red constr
R18008:18011 LF.Basics <> true constr
R18017:18023 LF.Basics <> primary constr
R18030:18034 LF.Basics <> false constr
mod 18881:18890 <> Playground
def 18906:18908 Playground foo
R18912:18914 LF.Basics <> rgb ind
R18919:18922 LF.Basics <> blue constr
R18929:18938 LF.Basics Playground <> mod
def 18953:18955 <> foo
R18959:18962 LF.Basics <> bool ind
R18967:18970 LF.Basics <> true constr
R18997:18999 LF.Basics <> rgb ind
R18980:18993 LF.Basics <> foo def
R19014:19017 LF.Basics <> bool ind
R19008:19010 LF.Basics <> foo def
mod 19118:19132 <> TuplePlayground
ind 19546:19548 TuplePlayground bit
constr 19564:19565 TuplePlayground B1
constr 19571:19572 TuplePlayground B0
R19566:19566 LF.Basics <> bit ind
R19573:19573 LF.Basics <> bit ind
ind 19586:19591 TuplePlayground nybble
constr 19607:19610 TuplePlayground bits
R19627:19629 LF.Basics TuplePlayground bit ind
R19631:19631 LF.Basics <> nybble ind
R19663:19668 LF.Basics TuplePlayground nybble ind
R19641:19644 LF.Basics TuplePlayground bits constr
R19655:19656 LF.Basics TuplePlayground B0 constr
R19652:19653 LF.Basics TuplePlayground B1 constr
R19649:19650 LF.Basics TuplePlayground B0 constr
R19646:19647 LF.Basics TuplePlayground B1 constr
def 20009:20016 TuplePlayground all_zero
R20024:20029 LF.Basics TuplePlayground nybble ind
R20034:20037 LF.Basics <> bool ind
R20050:20051 LF.Basics <> nb var
R20063:20066 LF.Basics TuplePlayground bits constr
R20068:20069 LF.Basics TuplePlayground B0 constr
R20071:20072 LF.Basics TuplePlayground B0 constr
R20074:20075 LF.Basics TuplePlayground B0 constr
R20077:20078 LF.Basics TuplePlayground B0 constr
R20084:20087 LF.Basics <> true constr
R20094:20097 LF.Basics TuplePlayground bits constr
R20111:20115 LF.Basics <> false constr
R20134:20141 LF.Basics TuplePlayground all_zero def
R20144:20147 LF.Basics TuplePlayground bits constr
R20158:20159 LF.Basics TuplePlayground B0 constr
R20155:20156 LF.Basics TuplePlayground B1 constr
R20152:20153 LF.Basics TuplePlayground B0 constr
R20149:20150 LF.Basics TuplePlayground B1 constr
R20197:20204 LF.Basics TuplePlayground all_zero def
R20207:20210 LF.Basics TuplePlayground bits constr
R20221:20222 LF.Basics TuplePlayground B0 constr
R20218:20219 LF.Basics TuplePlayground B0 constr
R20215:20216 LF.Basics TuplePlayground B0 constr
R20212:20213 LF.Basics TuplePlayground B0 constr
R20255:20269 LF.Basics TuplePlayground <> mod
mod 20596:20608 <> NatPlayground
ind 22453:22455 NatPlayground nat
constr 22471:22471 NatPlayground O
constr 22477:22477 NatPlayground S
R22472:22472 LF.Basics <> nat ind
R22484:22486 LF.Basics <> nat ind
R22488:22488 LF.Basics <> nat ind
ind 24292:24299 NatPlayground otherNat
constr 24315:24318 NatPlayground stop
constr 24324:24327 NatPlayground tick
R24319:24319 LF.Basics <> otherNat ind
R24336:24343 LF.Basics <> otherNat ind
R24345:24345 LF.Basics <> otherNat ind
def 24654:24657 NatPlayground pred
R24664:24666 LF.Basics NatPlayground nat ind
R24671:24673 LF.Basics NatPlayground nat ind
R24686:24686 LF.Basics <> n var
R24697:24697 LF.Basics NatPlayground O constr
R24702:24702 LF.Basics NatPlayground O constr
R24708:24708 LF.Basics NatPlayground S constr
R24968:24980 LF.Basics NatPlayground <> mod
R25320:25320 Coq.Init.Datatypes <> S constr
R25323:25323 Coq.Init.Datatypes <> S constr
R25326:25326 Coq.Init.Datatypes <> S constr
R25329:25329 Coq.Init.Datatypes <> S constr
R25331:25331 Coq.Init.Datatypes <> O constr
def 25369:25376 <> minustwo
R25383:25385 Coq.Init.Datatypes <> nat ind
R25390:25392 Coq.Init.Datatypes <> nat ind
R25405:25405 LF.Basics <> n var
R25416:25416 Coq.Init.Datatypes <> O constr
R25421:25421 Coq.Init.Datatypes <> O constr
R25427:25427 Coq.Init.Datatypes <> S constr
R25429:25429 Coq.Init.Datatypes <> O constr
R25434:25434 Coq.Init.Datatypes <> O constr
R25440:25440 Coq.Init.Datatypes <> S constr
R25443:25443 Coq.Init.Datatypes <> S constr
R25472:25479 LF.Basics <> minustwo def
R25635:25638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25639:25641 Coq.Init.Datatypes <> nat ind
R25632:25634 Coq.Init.Datatypes <> nat ind
R25621:25621 Coq.Init.Datatypes <> S constr
R25664:25667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25668:25670 Coq.Init.Datatypes <> nat ind
R25661:25663 Coq.Init.Datatypes <> nat ind
R25650:25653 Coq.Init.Peano <> pred syndef
R25693:25696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25697:25699 Coq.Init.Datatypes <> nat ind
R25690:25692 Coq.Init.Datatypes <> nat ind
R25679:25686 LF.Basics <> minustwo def
def 26934:26937 <> even
R26942:26944 Coq.Init.Datatypes <> nat ind
R26949:26952 LF.Basics <> bool ind
R26965:26965 LF.Basics <> n var
R26976:26976 Coq.Init.Datatypes <> O constr
R26988:26991 LF.Basics <> true constr
R26997:26997 Coq.Init.Datatypes <> S constr
R26999:26999 Coq.Init.Datatypes <> O constr
R27009:27013 LF.Basics <> false constr
R27019:27019 Coq.Init.Datatypes <> S constr
R27022:27022 Coq.Init.Datatypes <> S constr
R27031:27034 LF.Basics <> even def
def 27156:27158 <> odd
R27163:27165 Coq.Init.Datatypes <> nat ind
R27170:27173 LF.Basics <> bool ind
R27180:27183 LF.Basics <> negb def
R27186:27189 LF.Basics <> even def
R27191:27191 LF.Basics <> n var
def 27204:27212 <> test_odd1
R27223:27225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27218:27220 LF.Basics <> odd def
R27226:27229 LF.Basics <> true constr
def 27273:27281 <> test_odd2
R27292:27294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27287:27289 LF.Basics <> odd def
R27295:27299 LF.Basics <> false constr
mod 27609:27622 <> NatPlayground2
def 27635:27638 NatPlayground2 plus
R27645:27647 Coq.Init.Datatypes <> nat ind
R27655:27657 Coq.Init.Datatypes <> nat ind
R27662:27664 Coq.Init.Datatypes <> nat ind
R27677:27677 LF.Basics <> n var
R27688:27688 Coq.Init.Datatypes <> O constr
R27693:27693 LF.Basics <> m var
R27699:27699 Coq.Init.Datatypes <> S constr
R27707:27707 Coq.Init.Datatypes <> S constr
R27710:27713 LF.Basics <> plus def
R27718:27718 LF.Basics <> m var
R27789:27792 LF.Basics NatPlayground2 plus def
def 28559:28562 NatPlayground2 mult
R28571:28573 Coq.Init.Datatypes <> nat ind
R28578:28580 Coq.Init.Datatypes <> nat ind
R28593:28593 LF.Basics <> n var
R28604:28604 Coq.Init.Datatypes <> O constr
R28609:28609 Coq.Init.Datatypes <> O constr
R28615:28615 Coq.Init.Datatypes <> S constr
R28623:28626 LF.Basics NatPlayground2 plus def
R28631:28634 LF.Basics <> mult def
R28639:28639 LF.Basics <> m var
R28628:28628 LF.Basics <> m var
def 28658:28667 NatPlayground2 test_mult1
R28670:28670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28679:28682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28671:28674 LF.Basics NatPlayground2 mult def
def 28811:28815 NatPlayground2 minus
R28822:28824 Coq.Init.Datatypes <> nat ind
R28829:28831 Coq.Init.Datatypes <> nat ind
R28847:28847 LF.Basics <> m var
R28844:28844 LF.Basics <> n var
R28858:28858 Coq.Init.Datatypes <> O constr
R28872:28872 Coq.Init.Datatypes <> O constr
R28878:28878 Coq.Init.Datatypes <> S constr
R28884:28884 Coq.Init.Datatypes <> O constr
R28892:28892 LF.Basics <> n var
R28898:28898 Coq.Init.Datatypes <> S constr
R28904:28904 Coq.Init.Datatypes <> S constr
R28912:28916 LF.Basics <> minus def
R28936:28949 LF.Basics NatPlayground2 <> mod
def 28962:28964 <> exp
R28980:28982 Coq.Init.Datatypes <> nat ind
R28987:28989 Coq.Init.Datatypes <> nat ind
R29002:29006 LF.Basics <> power var
R29017:29017 Coq.Init.Datatypes <> O constr
R29022:29022 Coq.Init.Datatypes <> S constr
R29024:29024 Coq.Init.Datatypes <> O constr
R29030:29030 Coq.Init.Datatypes <> S constr
R29037:29040 Coq.Init.Peano <> mult syndef
R29048:29050 LF.Basics <> exp def
R29052:29055 LF.Basics <> base var
R29042:29045 LF.Basics <> base var
def 29529:29537 <> factorial
R29542:29544 Coq.Init.Datatypes <> nat ind
R29547:29549 Coq.Init.Datatypes <> nat ind
R29564:29564 LF.Basics <> n var
R29577:29577 Coq.Init.Datatypes <> O constr
R29582:29582 Coq.Init.Datatypes <> S constr
R29584:29584 Coq.Init.Datatypes <> O constr
R29592:29592 Coq.Init.Datatypes <> S constr
R29600:29603 Coq.Init.Peano <> mult syndef
R29608:29616 LF.Basics <> factorial def
R29605:29605 LF.Basics <> n var
def 29644:29658 <> test_factorial1
R29661:29661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29673:29676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29662:29670 LF.Basics <> factorial def
def 29724:29738 <> test_factorial2
R29741:29741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29753:29757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29768:29768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29742:29750 LF.Basics <> factorial def
R29758:29761 Coq.Init.Peano <> mult syndef
R29991:29994 Coq.Init.Peano <> plus syndef
not 29979:29979 <> ::nat_scope:x_'+'_x
R30115:30119 Coq.Init.Peano <> minus syndef
not 30103:30103 <> ::nat_scope:x_'-'_x
R30240:30243 Coq.Init.Peano <> mult syndef
not 30228:30228 <> ::nat_scope:x_'*'_x
R30366:30368 Coq.Init.Datatypes <> nat ind
R30351:30351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30357:30360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30353:30355 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 31269:31271 <> eqb
R31280:31282 Coq.Init.Datatypes <> nat ind
R31287:31290 LF.Basics <> bool ind
R31303:31303 LF.Basics <> n var
R31314:31314 Coq.Init.Datatypes <> O constr
R31325:31325 LF.Basics <> m var
R31343:31343 Coq.Init.Datatypes <> O constr
R31348:31351 LF.Basics <> true constr
R31364:31364 Coq.Init.Datatypes <> S constr
R31372:31376 LF.Basics <> false constr
R31395:31395 Coq.Init.Datatypes <> S constr
R31409:31409 LF.Basics <> m var
R31430:31430 Coq.Init.Datatypes <> O constr
R31435:31439 LF.Basics <> false constr
R31455:31455 Coq.Init.Datatypes <> S constr
R31463:31465 LF.Basics <> eqb def
def 31647:31649 <> leb
R31658:31660 Coq.Init.Datatypes <> nat ind
R31665:31668 LF.Basics <> bool ind
R31681:31681 LF.Basics <> n var
R31692:31692 Coq.Init.Datatypes <> O constr
R31697:31700 LF.Basics <> true constr
R31706:31706 Coq.Init.Datatypes <> S constr
R31726:31726 LF.Basics <> m var
R31741:31741 Coq.Init.Datatypes <> O constr
R31746:31750 LF.Basics <> false constr
R31760:31760 Coq.Init.Datatypes <> S constr
R31768:31770 LF.Basics <> leb def
def 31804:31812 <> test_leb1
R31837:31839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31830:31832 LF.Basics <> leb def
R31840:31843 LF.Basics <> true constr
def 31887:31895 <> test_leb2
R31920:31922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31913:31915 LF.Basics <> leb def
R31923:31926 LF.Basics <> true constr
def 31970:31978 <> test_leb3
R32003:32005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31996:31998 LF.Basics <> leb def
R32006:32010 LF.Basics <> false constr
R32164:32166 LF.Basics <> eqb def
not 32151:32151 <> ::nat_scope:x_'=?'_x
R32223:32225 LF.Basics <> leb def
not 32209:32209 <> ::nat_scope:x_'<=?'_x
def 32268:32277 <> test_leb3'
R32280:32280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32288:32291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32282:32286 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32292:32296 LF.Basics <> false constr
def 33083:33085 <> ltb
R33094:33096 Coq.Init.Datatypes <> nat ind
R33101:33104 LF.Basics <> bool ind
R33111:33114 LF.Basics <> andb def
R33127:33130 LF.Basics <> negb def
R33133:33135 LF.Basics <> eqb def
R33139:33139 LF.Basics <> m var
R33137:33137 LF.Basics <> n var
R33117:33119 LF.Basics <> leb def
R33123:33123 LF.Basics <> m var
R33121:33121 LF.Basics <> n var
R33167:33169 LF.Basics <> ltb def
not 33154:33154 <> ::nat_scope:x_'<?'_x
def 33211:33219 <> test_ltb1
R33222:33222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33230:33233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33223:33225 LF.Basics <> ltb def
R33234:33238 LF.Basics <> false constr
def 33281:33289 <> test_ltb2
R33292:33292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33300:33303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33293:33295 LF.Basics <> ltb def
R33304:33307 LF.Basics <> true constr
def 33350:33358 <> test_ltb3
R33361:33361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33369:33372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33362:33364 LF.Basics <> ltb def
R33373:33377 LF.Basics <> false constr
prf 34397:34404 <> plus_O_n
R34419:34421 Coq.Init.Datatypes <> nat ind
R34429:34431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34425:34427 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34428:34428 LF.Basics <> n var
R34432:34432 LF.Basics <> n var
prf 35340:35348 <> plus_O_n'
R35363:35365 Coq.Init.Datatypes <> nat ind
R35373:35375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35369:35371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35372:35372 LF.Basics <> n var
R35376:35376 LF.Basics <> n var
prf 37092:37101 <> plus_O_n''
R37116:37118 Coq.Init.Datatypes <> nat ind
R37126:37128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37122:37124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37125:37125 LF.Basics <> n var
R37129:37129 LF.Basics <> n var
prf 37564:37571 <> plus_1_l
R37584:37586 Coq.Init.Datatypes <> nat ind
R37594:37596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37590:37592 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37593:37593 LF.Basics <> n var
R37597:37597 Coq.Init.Datatypes <> S constr
R37599:37599 LF.Basics <> n var
prf 37649:37656 <> mult_0_l
R37669:37671 Coq.Init.Datatypes <> nat ind
R37679:37681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37675:37677 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37678:37678 LF.Basics <> n var
prf 38271:38285 <> plus_id_example
R38300:38302 Coq.Init.Datatypes <> nat ind
R38312:38317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38323:38325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38319:38321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38318:38318 LF.Basics <> n var
R38322:38322 LF.Basics <> n var
R38327:38329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38326:38326 LF.Basics <> m var
R38330:38330 LF.Basics <> m var
R38308:38310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38307:38307 LF.Basics <> n var
R38311:38311 LF.Basics <> m var
prf 40337:40352 <> plus_id_exercise
R40371:40373 Coq.Init.Datatypes <> nat ind
R40383:40386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40392:40395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40401:40403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40397:40399 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40396:40396 LF.Basics <> n var
R40400:40400 LF.Basics <> m var
R40405:40407 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40404:40404 LF.Basics <> m var
R40408:40408 LF.Basics <> o var
R40388:40390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40387:40387 LF.Basics <> m var
R40391:40391 LF.Basics <> o var
R40379:40381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40378:40378 LF.Basics <> n var
R40382:40382 LF.Basics <> m var
R41469:41476 Coq.Init.Peano <> mult_n_O thm
R41523:41531 Coq.Init.Peano <> mult_n_Sm thm
prf 41966:41977 <> mult_n_0_m_0
R41994:41996 Coq.Init.Datatypes <> nat ind
R42018:42020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42001:42001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42007:42011 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42017:42017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42003:42005 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R42002:42002 LF.Basics <> p var
R42013:42015 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R42012:42012 LF.Basics <> q var
R42058:42065 Coq.Init.Peano <> mult_n_O thm
R42058:42065 Coq.Init.Peano <> mult_n_O thm
R42058:42065 Coq.Init.Peano <> mult_n_O thm
R42081:42088 Coq.Init.Peano <> mult_n_O thm
R42081:42088 Coq.Init.Peano <> mult_n_O thm
R42081:42088 Coq.Init.Peano <> mult_n_O thm
prf 42272:42279 <> mult_n_1
R42294:42296 Coq.Init.Datatypes <> nat ind
R42304:42306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42300:42302 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R42299:42299 LF.Basics <> p var
R42307:42307 LF.Basics <> p var
R42342:42350 Coq.Init.Peano <> mult_n_Sm thm
R42342:42350 Coq.Init.Peano <> mult_n_Sm thm
R42342:42350 Coq.Init.Peano <> mult_n_Sm thm
R42366:42373 Coq.Init.Peano <> mult_n_O thm
R42366:42373 Coq.Init.Peano <> mult_n_O thm
R42366:42373 Coq.Init.Peano <> mult_n_O thm
prf 42904:42924 <> plus_1_neq_0_firsttry
R42939:42941 Coq.Init.Datatypes <> nat ind
R42958:42960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42946:42946 LF.Basics <> ::nat_scope:x_'=?'_x not
R42952:42956 LF.Basics <> ::nat_scope:x_'=?'_x not
R42948:42950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42947:42947 LF.Basics <> n var
R42961:42965 LF.Basics <> false constr
prf 43915:43926 <> plus_1_neq_0
R43941:43943 Coq.Init.Datatypes <> nat ind
R43960:43962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43948:43948 LF.Basics <> ::nat_scope:x_'=?'_x not
R43954:43958 LF.Basics <> ::nat_scope:x_'=?'_x not
R43950:43952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43949:43949 LF.Basics <> n var
R43963:43967 LF.Basics <> false constr
prf 47480:47494 <> negb_involutive
R47509:47512 LF.Basics <> bool ind
R47530:47532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47517:47520 LF.Basics <> negb def
R47523:47526 LF.Basics <> negb def
R47528:47528 LF.Basics <> b var
R47533:47533 LF.Basics <> b var
prf 48267:48282 <> andb_commutative
R48306:48308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48298:48301 LF.Basics <> andb def
R48305:48305 LF.Basics <> c var
R48303:48303 LF.Basics <> b var
R48309:48312 LF.Basics <> andb def
R48316:48316 LF.Basics <> b var
R48314:48314 LF.Basics <> c var
prf 48839:48855 <> andb_commutative'
R48879:48881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48871:48874 LF.Basics <> andb def
R48878:48878 LF.Basics <> c var
R48876:48876 LF.Basics <> b var
R48882:48885 LF.Basics <> andb def
R48889:48889 LF.Basics <> b var
R48887:48887 LF.Basics <> c var
prf 49430:49443 <> andb3_exchange
R49480:49482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49463:49466 LF.Basics <> andb def
R49479:49479 LF.Basics <> d var
R49469:49472 LF.Basics <> andb def
R49476:49476 LF.Basics <> c var
R49474:49474 LF.Basics <> b var
R49483:49486 LF.Basics <> andb def
R49499:49499 LF.Basics <> c var
R49489:49492 LF.Basics <> andb def
R49496:49496 LF.Basics <> d var
R49494:49494 LF.Basics <> b var
prf 50358:50372 <> andb_true_elim2
R50389:50392 LF.Basics <> bool ind
R50412:50415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50417:50419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50416:50416 LF.Basics <> c var
R50420:50423 LF.Basics <> true constr
R50405:50407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50397:50400 LF.Basics <> andb def
R50404:50404 LF.Basics <> c var
R50402:50402 LF.Basics <> b var
R50408:50411 LF.Basics <> true constr
prf 51418:51430 <> plus_1_neq_0'
R51445:51447 Coq.Init.Datatypes <> nat ind
R51464:51466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51452:51452 LF.Basics <> ::nat_scope:x_'=?'_x not
R51458:51462 LF.Basics <> ::nat_scope:x_'=?'_x not
R51454:51456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R51453:51453 LF.Basics <> n var
R51467:51471 LF.Basics <> false constr
prf 51661:51678 <> andb_commutative''
R51704:51706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51696:51699 LF.Basics <> andb def
R51703:51703 LF.Basics <> c var
R51701:51701 LF.Basics <> b var
R51707:51710 LF.Basics <> andb def
R51714:51714 LF.Basics <> b var
R51712:51712 LF.Basics <> c var
prf 51880:51895 <> zero_nbeq_plus_1
R51910:51912 Coq.Init.Datatypes <> nat ind
R51929:51931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51918:51922 LF.Basics <> ::nat_scope:x_'=?'_x not
R51928:51928 LF.Basics <> ::nat_scope:x_'=?'_x not
R51924:51926 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R51923:51923 LF.Basics <> n var
R51932:51936 LF.Basics <> false constr
R52467:52470 Coq.Init.Peano <> plus syndef
not 52455:52455 <> ::nat_scope:x_'+'_x
R52591:52594 Coq.Init.Peano <> mult syndef
not 52579:52579 <> ::nat_scope:x_'*'_x
def 54430:54434 <> plus'
R54441:54443 Coq.Init.Datatypes <> nat ind
R54451:54453 Coq.Init.Datatypes <> nat ind
R54458:54460 Coq.Init.Datatypes <> nat ind
R54473:54473 LF.Basics <> n var
R54484:54484 Coq.Init.Datatypes <> O constr
R54489:54489 LF.Basics <> m var
R54495:54495 Coq.Init.Datatypes <> S constr
R54503:54503 Coq.Init.Datatypes <> S constr
R54506:54510 LF.Basics <> plus' def
R54515:54515 LF.Basics <> m var
prf 56181:56205 <> identity_fn_applied_twice
R56225:56228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56229:56232 LF.Basics <> bool ind
R56221:56224 LF.Basics <> bool ind
R56236:56236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56263:56267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56280:56283 LF.Basics <> bool ind
R56294:56296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56287:56287 LF.Basics <> f var
R56290:56290 LF.Basics <> f var
R56292:56292 LF.Basics <> b var
R56297:56297 LF.Basics <> b var
R56249:56252 LF.Basics <> bool ind
R56259:56261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56256:56256 LF.Basics <> f var
R56258:56258 LF.Basics <> x var
R56262:56262 LF.Basics <> x var
def 56730:56771 <> manual_grade_for_negation_fn_applied_twice
R56775:56780 Coq.Init.Datatypes <> option ind
R56786:56786 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56783:56785 Coq.Init.Datatypes <> nat ind
R56787:56792 Coq.Strings.String <> string ind
R56798:56801 Coq.Init.Datatypes <> None constr
prf 57169:57179 <> andb_eq_orb
R57199:57202 LF.Basics <> bool ind
R57208:57208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57227:57233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57235:57237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57234:57234 LF.Basics <> b var
R57238:57238 LF.Basics <> c var
R57217:57219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57209:57212 LF.Basics <> andb def
R57216:57216 LF.Basics <> c var
R57214:57214 LF.Basics <> b var
R57220:57222 LF.Basics <> orb def
R57226:57226 LF.Basics <> c var
R57224:57224 LF.Basics <> b var
mod 57913:57920 <> LateDays
ind 58023:58028 LateDays letter
constr 58044:58044 LateDays A
constr 58048:58048 LateDays B
constr 58052:58052 LateDays C
constr 58056:58056 LateDays D
constr 58060:58060 LateDays F
R58045:58045 LF.Basics <> letter ind
R58049:58049 LF.Basics <> letter ind
R58053:58053 LF.Basics <> letter ind
R58057:58057 LF.Basics <> letter ind
R58061:58061 LF.Basics <> letter ind
ind 58165:58172 LateDays modifier
constr 58188:58191 LateDays Plus
constr 58195:58201 LateDays Natural
constr 58205:58209 LateDays Minus
R58192:58192 LF.Basics <> modifier ind
R58202:58202 LF.Basics <> modifier ind
R58210:58210 LF.Basics <> modifier ind
ind 58421:58425 LateDays grade
constr 58439:58443 LateDays Grade
R58448:58453 LF.Basics LateDays letter ind
R58459:58466 LF.Basics LateDays modifier ind
R58468:58468 LF.Basics <> grade ind
ind 59077:59086 LateDays comparison
constr 59102:59103 LateDays Eq
constr 59131:59132 LateDays Lt
constr 59164:59165 LateDays Gt
R59104:59104 LF.Basics <> comparison ind
R59133:59133 LF.Basics <> comparison ind
R59166:59166 LF.Basics <> comparison ind
def 60210:60226 LateDays letter_comparison
R60237:60242 LF.Basics LateDays letter ind
R60247:60256 LF.Basics LateDays comparison ind
R60273:60274 LF.Basics <> l2 var
R60269:60270 LF.Basics <> l1 var
R60285:60285 LF.Basics LateDays A constr
R60288:60288 LF.Basics LateDays A constr
R60293:60294 LF.Basics LateDays Eq constr
R60300:60300 LF.Basics LateDays A constr
R60308:60309 LF.Basics LateDays Gt constr
R60315:60315 LF.Basics LateDays B constr
R60318:60318 LF.Basics LateDays A constr
R60323:60324 LF.Basics LateDays Lt constr
R60330:60330 LF.Basics LateDays B constr
R60333:60333 LF.Basics LateDays B constr
R60338:60339 LF.Basics LateDays Eq constr
R60345:60345 LF.Basics LateDays B constr
R60353:60354 LF.Basics LateDays Gt constr
R60360:60360 LF.Basics LateDays C constr
R60364:60364 LF.Basics LateDays A constr
R60368:60368 LF.Basics LateDays B constr
R60374:60375 LF.Basics LateDays Lt constr
R60374:60375 LF.Basics LateDays Lt constr
R60381:60381 LF.Basics LateDays C constr
R60384:60384 LF.Basics LateDays C constr
R60389:60390 LF.Basics LateDays Eq constr
R60396:60396 LF.Basics LateDays C constr
R60404:60405 LF.Basics LateDays Gt constr
R60411:60411 LF.Basics LateDays D constr
R60415:60415 LF.Basics LateDays A constr
R60419:60419 LF.Basics LateDays B constr
R60423:60423 LF.Basics LateDays C constr
R60429:60430 LF.Basics LateDays Lt constr
R60429:60430 LF.Basics LateDays Lt constr
R60429:60430 LF.Basics LateDays Lt constr
R60436:60436 LF.Basics LateDays D constr
R60439:60439 LF.Basics LateDays D constr
R60444:60445 LF.Basics LateDays Eq constr
R60451:60451 LF.Basics LateDays D constr
R60459:60460 LF.Basics LateDays Gt constr
R60466:60466 LF.Basics LateDays F constr
R60470:60470 LF.Basics LateDays A constr
R60474:60474 LF.Basics LateDays B constr
R60478:60478 LF.Basics LateDays C constr
R60482:60482 LF.Basics LateDays D constr
R60488:60489 LF.Basics LateDays Lt constr
R60488:60489 LF.Basics LateDays Lt constr
R60488:60489 LF.Basics LateDays Lt constr
R60488:60489 LF.Basics LateDays Lt constr
R60495:60495 LF.Basics LateDays F constr
R60498:60498 LF.Basics LateDays F constr
R60503:60504 LF.Basics LateDays Eq constr
R60615:60631 LF.Basics LateDays letter_comparison def
R60635:60635 LF.Basics LateDays A constr
R60633:60633 LF.Basics LateDays B constr
R60660:60676 LF.Basics LateDays letter_comparison def
R60680:60680 LF.Basics LateDays D constr
R60678:60678 LF.Basics LateDays D constr
R60705:60721 LF.Basics LateDays letter_comparison def
R60725:60725 LF.Basics LateDays F constr
R60723:60723 LF.Basics LateDays B constr
prf 60981:61000 LateDays letter_comparison_Eq
R61037:61039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61016:61032 LF.Basics LateDays letter_comparison def
R61036:61036 LF.Basics <> l var
R61034:61034 LF.Basics <> l var
R61040:61041 LF.Basics LateDays Eq constr
def 61363:61381 LateDays modifier_comparison
R61392:61399 LF.Basics LateDays modifier ind
R61404:61413 LF.Basics LateDays comparison ind
R61430:61431 LF.Basics <> m2 var
R61426:61427 LF.Basics <> m1 var
R61442:61445 LF.Basics LateDays Plus constr
R61448:61451 LF.Basics LateDays Plus constr
R61456:61457 LF.Basics LateDays Eq constr
R61463:61466 LF.Basics LateDays Plus constr
R61474:61475 LF.Basics LateDays Gt constr
R61481:61487 LF.Basics LateDays Natural constr
R61490:61493 LF.Basics LateDays Plus constr
R61498:61499 LF.Basics LateDays Lt constr
R61505:61511 LF.Basics LateDays Natural constr
R61514:61520 LF.Basics LateDays Natural constr
R61525:61526 LF.Basics LateDays Eq constr
R61532:61538 LF.Basics LateDays Natural constr
R61546:61547 LF.Basics LateDays Gt constr
R61553:61557 LF.Basics LateDays Minus constr
R61561:61564 LF.Basics LateDays Plus constr
R61568:61574 LF.Basics LateDays Natural constr
R61580:61581 LF.Basics LateDays Lt constr
R61580:61581 LF.Basics LateDays Lt constr
R61587:61591 LF.Basics LateDays Minus constr
R61594:61598 LF.Basics LateDays Minus constr
R61603:61604 LF.Basics LateDays Eq constr
def 62249:62264 LateDays grade_comparison
R62275:62279 LF.Basics LateDays grade ind
R62284:62293 LF.Basics LateDays comparison ind
R62314:62315 LF.Basics <> g2 var
R62310:62311 LF.Basics <> g1 var
R62331:62335 LF.Basics LateDays Grade constr
R62346:62350 LF.Basics LateDays Grade constr
R62377:62393 LF.Basics LateDays letter_comparison def
R62419:62420 LF.Basics LateDays Eq constr
R62425:62443 LF.Basics LateDays modifier_comparison def
R62464:62465 LF.Basics LateDays Lt constr
R62470:62471 LF.Basics LateDays Lt constr
R62486:62487 LF.Basics LateDays Gt constr
R62492:62493 LF.Basics LateDays Gt constr
def 62652:62673 LateDays test_grade_comparison1
R62679:62679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62727:62730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62680:62695 LF.Basics LateDays grade_comparison def
R62714:62718 LF.Basics LateDays Grade constr
R62722:62725 LF.Basics LateDays Plus constr
R62720:62720 LF.Basics LateDays B constr
R62698:62702 LF.Basics LateDays Grade constr
R62706:62710 LF.Basics LateDays Minus constr
R62704:62704 LF.Basics LateDays A constr
R62731:62732 LF.Basics LateDays Gt constr
def 62775:62796 LateDays test_grade_comparison2
R62802:62802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62850:62853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62803:62818 LF.Basics LateDays grade_comparison def
R62837:62841 LF.Basics LateDays Grade constr
R62845:62848 LF.Basics LateDays Plus constr
R62843:62843 LF.Basics LateDays A constr
R62821:62825 LF.Basics LateDays Grade constr
R62829:62833 LF.Basics LateDays Minus constr
R62827:62827 LF.Basics LateDays A constr
R62854:62855 LF.Basics LateDays Lt constr
def 62900:62921 LateDays test_grade_comparison3
R62927:62927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62974:62977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62928:62943 LF.Basics LateDays grade_comparison def
R62961:62965 LF.Basics LateDays Grade constr
R62969:62972 LF.Basics LateDays Plus constr
R62967:62967 LF.Basics LateDays F constr
R62946:62950 LF.Basics LateDays Grade constr
R62954:62957 LF.Basics LateDays Plus constr
R62952:62952 LF.Basics LateDays F constr
R62978:62979 LF.Basics LateDays Eq constr
def 63024:63045 LateDays test_grade_comparison4
R63051:63051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63099:63102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63052:63067 LF.Basics LateDays grade_comparison def
R63086:63090 LF.Basics LateDays Grade constr
R63094:63097 LF.Basics LateDays Plus constr
R63092:63092 LF.Basics LateDays C constr
R63070:63074 LF.Basics LateDays Grade constr
R63078:63082 LF.Basics LateDays Minus constr
R63076:63076 LF.Basics LateDays B constr
R63103:63104 LF.Basics LateDays Gt constr
def 63458:63469 LateDays lower_letter
R63476:63481 LF.Basics LateDays letter ind
R63486:63491 LF.Basics LateDays letter ind
R63504:63504 LF.Basics <> l var
R63515:63515 LF.Basics LateDays A constr
R63520:63520 LF.Basics LateDays B constr
R63526:63526 LF.Basics LateDays B constr
R63531:63531 LF.Basics LateDays C constr
R63537:63537 LF.Basics LateDays C constr
R63542:63542 LF.Basics LateDays D constr
R63548:63548 LF.Basics LateDays D constr
R63553:63553 LF.Basics LateDays F constr
R63559:63559 LF.Basics LateDays F constr
R63564:63564 LF.Basics LateDays F constr
prf 63926:63944 LateDays lower_letter_lowers
R63959:63964 LF.Basics LateDays letter ind
R64006:64008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63970:63986 LF.Basics LateDays letter_comparison def
R64005:64005 LF.Basics <> l var
R63989:64000 LF.Basics LateDays lower_letter def
R64002:64002 LF.Basics <> l var
R64009:64010 LF.Basics LateDays Lt constr
prf 64302:64320 LateDays lower_letter_F_is_F
R64339:64341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64325:64336 LF.Basics LateDays lower_letter def
R64338:64338 LF.Basics LateDays F constr
R64342:64342 LF.Basics LateDays F constr
prf 64814:64832 LateDays lower_letter_lowers
R64851:64856 LF.Basics LateDays letter ind
R64892:64901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64938:64940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64902:64918 LF.Basics LateDays letter_comparison def
R64937:64937 LF.Basics <> l var
R64921:64932 LF.Basics LateDays lower_letter def
R64934:64934 LF.Basics <> l var
R64941:64942 LF.Basics LateDays Lt constr
R64887:64889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64866:64882 LF.Basics LateDays letter_comparison def
R64886:64886 LF.Basics <> l var
R64884:64884 LF.Basics LateDays F constr
R64890:64891 LF.Basics LateDays Lt constr
def 65974:65984 LateDays lower_grade
R65991:65995 LF.Basics LateDays grade ind
R66000:66004 LF.Basics LateDays grade ind
R66017:66017 LF.Basics <> g var
R66029:66033 LF.Basics LateDays Grade constr
R66037:66040 LF.Basics LateDays Plus constr
R66047:66051 LF.Basics LateDays Grade constr
R66055:66061 LF.Basics LateDays Natural constr
R66069:66073 LF.Basics LateDays Grade constr
R66077:66083 LF.Basics LateDays Natural constr
R66090:66094 LF.Basics LateDays Grade constr
R66098:66102 LF.Basics LateDays Minus constr
R66110:66114 LF.Basics LateDays Grade constr
R66118:66122 LF.Basics LateDays Minus constr
R66166:66166 LF.Basics LateDays F constr
R66172:66176 LF.Basics LateDays Grade constr
R66180:66184 LF.Basics LateDays Minus constr
R66178:66178 LF.Basics LateDays F constr
R66217:66221 LF.Basics LateDays Grade constr
R66240:66243 LF.Basics LateDays Plus constr
R66224:66235 LF.Basics LateDays lower_letter def
def 66289:66306 LateDays lower_grade_A_Plus
R66338:66341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66357:66357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66312:66322 LF.Basics LateDays lower_grade def
R66325:66329 LF.Basics LateDays Grade constr
R66333:66336 LF.Basics LateDays Plus constr
R66331:66331 LF.Basics LateDays A constr
R66342:66346 LF.Basics LateDays Grade constr
R66350:66356 LF.Basics LateDays Natural constr
R66348:66348 LF.Basics LateDays A constr
def 66400:66420 LateDays lower_grade_A_Natural
R66455:66458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66472:66472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66426:66436 LF.Basics LateDays lower_grade def
R66439:66443 LF.Basics LateDays Grade constr
R66447:66453 LF.Basics LateDays Natural constr
R66445:66445 LF.Basics LateDays A constr
R66459:66463 LF.Basics LateDays Grade constr
R66467:66471 LF.Basics LateDays Minus constr
R66465:66465 LF.Basics LateDays A constr
def 66517:66535 LateDays lower_grade_A_Minus
R66568:66571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66584:66584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66541:66551 LF.Basics LateDays lower_grade def
R66554:66558 LF.Basics LateDays Grade constr
R66562:66566 LF.Basics LateDays Minus constr
R66560:66560 LF.Basics LateDays A constr
R66572:66576 LF.Basics LateDays Grade constr
R66580:66583 LF.Basics LateDays Plus constr
R66578:66578 LF.Basics LateDays B constr
def 66629:66646 LateDays lower_grade_B_Plus
R66678:66681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66697:66697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66652:66662 LF.Basics LateDays lower_grade def
R66665:66669 LF.Basics LateDays Grade constr
R66673:66676 LF.Basics LateDays Plus constr
R66671:66671 LF.Basics LateDays B constr
R66682:66686 LF.Basics LateDays Grade constr
R66690:66696 LF.Basics LateDays Natural constr
R66688:66688 LF.Basics LateDays B constr
def 66742:66762 LateDays lower_grade_F_Natural
R66797:66800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66814:66814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66768:66778 LF.Basics LateDays lower_grade def
R66781:66785 LF.Basics LateDays Grade constr
R66789:66795 LF.Basics LateDays Natural constr
R66787:66787 LF.Basics LateDays F constr
R66801:66805 LF.Basics LateDays Grade constr
R66809:66813 LF.Basics LateDays Minus constr
R66807:66807 LF.Basics LateDays F constr
def 66859:66875 LateDays lower_grade_twice
R66922:66925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66941:66941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66881:66891 LF.Basics LateDays lower_grade def
R66894:66904 LF.Basics LateDays lower_grade def
R66907:66911 LF.Basics LateDays Grade constr
R66915:66919 LF.Basics LateDays Minus constr
R66913:66913 LF.Basics LateDays B constr
R66926:66930 LF.Basics LateDays Grade constr
R66934:66940 LF.Basics LateDays Natural constr
R66932:66932 LF.Basics LateDays C constr
def 66986:67003 LateDays lower_grade_thrice
R67064:67067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67081:67081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67009:67019 LF.Basics LateDays lower_grade def
R67022:67032 LF.Basics LateDays lower_grade def
R67035:67045 LF.Basics LateDays lower_grade def
R67048:67052 LF.Basics LateDays Grade constr
R67056:67060 LF.Basics LateDays Minus constr
R67054:67054 LF.Basics LateDays B constr
R67068:67072 LF.Basics LateDays Grade constr
R67076:67080 LF.Basics LateDays Minus constr
R67074:67074 LF.Basics LateDays C constr
prf 67295:67313 LateDays lower_grade_F_Minus
R67344:67347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67361:67361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R67317:67327 LF.Basics LateDays lower_grade def
R67330:67334 LF.Basics LateDays Grade constr
R67338:67342 LF.Basics LateDays Minus constr
R67336:67336 LF.Basics LateDays F constr
R67348:67352 LF.Basics LateDays Grade constr
R67356:67360 LF.Basics LateDays Minus constr
R67354:67354 LF.Basics LateDays F constr
prf 68452:68469 LateDays lower_grade_lowers
R68489:68493 LF.Basics LateDays grade ind
R68542:68551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R68586:68588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68552:68567 LF.Basics LateDays grade_comparison def
R68585:68585 LF.Basics <> g var
R68570:68580 LF.Basics LateDays lower_grade def
R68582:68582 LF.Basics <> g var
R68589:68590 LF.Basics LateDays Lt constr
R68537:68539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R68503:68518 LF.Basics LateDays grade_comparison def
R68536:68536 LF.Basics <> g var
R68521:68525 LF.Basics LateDays Grade constr
R68529:68533 LF.Basics LateDays Minus constr
R68527:68527 LF.Basics LateDays F constr
R68540:68541 LF.Basics LateDays Lt constr
R68700:68719 LF.Basics LateDays letter_comparison_Eq thm
R68700:68719 LF.Basics LateDays letter_comparison_Eq thm
R68700:68719 LF.Basics LateDays letter_comparison_Eq thm
R68769:68788 LF.Basics LateDays letter_comparison_Eq thm
R68769:68788 LF.Basics LateDays letter_comparison_Eq thm
R68769:68788 LF.Basics LateDays letter_comparison_Eq thm
def 69567:69583 LateDays apply_late_policy
R69598:69600 Coq.Init.Datatypes <> nat ind
R69608:69612 LF.Basics LateDays grade ind
R69617:69621 LF.Basics LateDays grade ind
R69640:69643 LF.Basics <> ::nat_scope:x_'<?'_x not
R69631:69639 LF.Basics <> late_days var
R69672:69675 LF.Basics <> ::nat_scope:x_'<?'_x not
R69663:69671 LF.Basics <> late_days var
R69717:69720 LF.Basics <> ::nat_scope:x_'<?'_x not
R69708:69716 LF.Basics <> late_days var
R69764:69774 LF.Basics LateDays lower_grade def
R69777:69787 LF.Basics LateDays lower_grade def
R69790:69800 LF.Basics LateDays lower_grade def
R69802:69802 LF.Basics <> g var
R69729:69739 LF.Basics LateDays lower_grade def
R69742:69752 LF.Basics LateDays lower_grade def
R69754:69754 LF.Basics <> g var
R69684:69694 LF.Basics LateDays lower_grade def
R69696:69696 LF.Basics <> g var
R69651:69651 LF.Basics <> g var
prf 70267:70290 LateDays apply_late_policy_unfold
R70316:70318 Coq.Init.Datatypes <> nat ind
R70326:70330 LF.Basics LateDays grade ind
R70338:70338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70368:70380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70579:70579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R70339:70355 LF.Basics LateDays apply_late_policy def
R70367:70367 LF.Basics <> g var
R70357:70365 LF.Basics <> late_days var
R70393:70396 LF.Basics <> ::nat_scope:x_'<?'_x not
R70384:70392 LF.Basics <> late_days var
R70431:70434 LF.Basics <> ::nat_scope:x_'<?'_x not
R70422:70430 LF.Basics <> late_days var
R70481:70484 LF.Basics <> ::nat_scope:x_'<?'_x not
R70472:70480 LF.Basics <> late_days var
R70538:70548 LF.Basics LateDays lower_grade def
R70551:70561 LF.Basics LateDays lower_grade def
R70564:70574 LF.Basics LateDays lower_grade def
R70576:70576 LF.Basics <> g var
R70493:70503 LF.Basics LateDays lower_grade def
R70506:70516 LF.Basics LateDays lower_grade def
R70518:70518 LF.Basics <> g var
R70443:70453 LF.Basics LateDays lower_grade def
R70455:70455 LF.Basics <> g var
R70404:70404 LF.Basics <> g var
prf 71011:71039 LateDays no_penalty_for_mostly_on_time
R71065:71067 Coq.Init.Datatypes <> nat ind
R71075:71079 LF.Basics LateDays grade ind
R71087:71087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71109:71117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71147:71149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71118:71134 LF.Basics LateDays apply_late_policy def
R71146:71146 LF.Basics <> g var
R71136:71144 LF.Basics <> late_days var
R71150:71150 LF.Basics <> g var
R71102:71104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71097:71100 LF.Basics <> ::nat_scope:x_'<?'_x not
R71088:71096 LF.Basics <> late_days var
R71105:71108 LF.Basics <> true constr
R71183:71206 LF.Basics LateDays apply_late_policy_unfold thm
R71183:71206 LF.Basics LateDays apply_late_policy_unfold thm
R71183:71206 LF.Basics LateDays apply_late_policy_unfold thm
prf 71468:71485 LateDays grade_lowered_once
R71511:71513 Coq.Init.Datatypes <> nat ind
R71521:71525 LF.Basics LateDays grade ind
R71533:71533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71556:71564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71565:71565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71588:71596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71597:71597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71637:71645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71646:71646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71676:71680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71694:71694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71647:71663 LF.Basics LateDays apply_late_policy def
R71675:71675 LF.Basics <> g var
R71665:71673 LF.Basics <> late_days var
R71681:71691 LF.Basics LateDays lower_grade def
R71693:71693 LF.Basics <> g var
R71632:71634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71598:71613 LF.Basics LateDays grade_comparison def
R71631:71631 LF.Basics <> g var
R71616:71620 LF.Basics LateDays Grade constr
R71624:71628 LF.Basics LateDays Minus constr
R71622:71622 LF.Basics LateDays F constr
R71635:71636 LF.Basics LateDays Lt constr
R71581:71583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71575:71578 LF.Basics <> ::nat_scope:x_'<?'_x not
R71566:71574 LF.Basics <> late_days var
R71584:71587 LF.Basics <> true constr
R71548:71550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71543:71546 LF.Basics <> ::nat_scope:x_'<?'_x not
R71534:71542 LF.Basics <> late_days var
R71551:71555 LF.Basics <> false constr
R71727:71750 LF.Basics LateDays apply_late_policy_unfold thm
R71727:71750 LF.Basics LateDays apply_late_policy_unfold thm
R71727:71750 LF.Basics LateDays apply_late_policy_unfold thm
R71821:71828 LF.Basics LateDays <> mod
ind 73352:73354 <> bin
constr 73370:73370 <> Z
constr 73376:73377 <> B0
constr 73393:73394 <> B1
R73371:73371 LF.Basics <> bin ind
R73384:73386 LF.Basics <> bin ind
R73388:73388 LF.Basics <> bin ind
R73401:73403 LF.Basics <> bin ind
R73405:73405 LF.Basics <> bin ind
def 73588:73591 <> incr
R73596:73598 LF.Basics <> bin ind
R73603:73605 LF.Basics <> bin ind
R73618:73618 LF.Basics <> m var
R73629:73629 LF.Basics <> Z constr
R73634:73635 LF.Basics <> B1 constr
R73638:73638 LF.Basics <> Z constr
R73645:73646 LF.Basics <> B0 constr
R73656:73657 LF.Basics <> B1 constr
R73668:73669 LF.Basics <> B1 constr
R73679:73680 LF.Basics <> B0 constr
R73683:73686 LF.Basics <> incr def
def 73710:73719 <> bin_to_nat
R73724:73726 LF.Basics <> bin ind
R73731:73733 Coq.Init.Datatypes <> nat ind
R73746:73746 LF.Basics <> m var
R73757:73757 LF.Basics <> Z constr
R73768:73769 LF.Basics <> B0 constr
R73780:73783 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R73797:73797 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R73784:73793 LF.Basics <> bin_to_nat def
R73803:73804 LF.Basics <> B1 constr
R73814:73814 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R73833:73836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R73816:73818 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R73832:73832 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R73819:73828 LF.Basics <> bin_to_nat def
def 74158:74171 <> test_bin_incr1
R74175:74175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74187:74190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74176:74179 LF.Basics <> incr def
R74182:74183 LF.Basics <> B1 constr
R74185:74185 LF.Basics <> Z constr
R74191:74192 LF.Basics <> B0 constr
R74195:74196 LF.Basics <> B1 constr
R74198:74198 LF.Basics <> Z constr
def 74242:74255 <> test_bin_incr2
R74259:74259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74276:74279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74260:74263 LF.Basics <> incr def
R74266:74267 LF.Basics <> B0 constr
R74270:74271 LF.Basics <> B1 constr
R74273:74273 LF.Basics <> Z constr
R74280:74281 LF.Basics <> B1 constr
R74284:74285 LF.Basics <> B1 constr
R74287:74287 LF.Basics <> Z constr
def 74331:74344 <> test_bin_incr3
R74348:74348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74365:74368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74349:74352 LF.Basics <> incr def
R74355:74356 LF.Basics <> B1 constr
R74359:74360 LF.Basics <> B1 constr
R74362:74362 LF.Basics <> Z constr
R74369:74370 LF.Basics <> B0 constr
R74373:74374 LF.Basics <> B0 constr
R74377:74378 LF.Basics <> B1 constr
R74380:74380 LF.Basics <> Z constr
def 74426:74439 <> test_bin_incr4
R74465:74467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74443:74452 LF.Basics <> bin_to_nat def
R74455:74456 LF.Basics <> B0 constr
R74459:74460 LF.Basics <> B1 constr
R74462:74462 LF.Basics <> Z constr
def 74511:74524 <> test_bin_incr5
R74560:74562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74536:74545 LF.Basics <> bin_to_nat def
R74548:74551 LF.Basics <> incr def
R74554:74555 LF.Basics <> B1 constr
R74557:74557 LF.Basics <> Z constr
R74564:74566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R74567:74576 LF.Basics <> bin_to_nat def
R74579:74580 LF.Basics <> B1 constr
R74582:74582 LF.Basics <> Z constr
def 74634:74647 <> test_bin_incr6
R74690:74692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74659:74668 LF.Basics <> bin_to_nat def
R74671:74674 LF.Basics <> incr def
R74677:74680 LF.Basics <> incr def
R74683:74684 LF.Basics <> B1 constr
R74686:74686 LF.Basics <> Z constr
R74694:74696 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R74697:74706 LF.Basics <> bin_to_nat def
R74709:74710 LF.Basics <> B1 constr
R74712:74712 LF.Basics <> Z constr
