DIGEST 2832714077e2626a2acb2d7cf69363d2
FLF.IndPrinciples
R433:444 LF.ProofObjects <> <> lib
R630:633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R627:629 Coq.Init.Datatypes <> nat ind
R647:654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R655:655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R686:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:708 Coq.Init.Datatypes <> nat ind
R711:711 LF.IndPrinciples <> P var
R713:713 LF.IndPrinciples <> n var
R667:669 Coq.Init.Datatypes <> nat ind
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R679:679 LF.IndPrinciples <> P var
R682:682 Coq.Init.Datatypes <> S constr
R684:684 LF.IndPrinciples <> n var
R672:672 LF.IndPrinciples <> P var
R674:674 LF.IndPrinciples <> n var
R644:644 LF.IndPrinciples <> P var
R604:610 Coq.Init.Datatypes <> nat_ind scheme
prf 1364:1371 <> mul_0_r'
R1384:1386 Coq.Init.Datatypes <> nat ind
R1396:1398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1392:1394 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1391:1391 LF.IndPrinciples <> n var
R1417:1423 Coq.Init.Datatypes <> nat_ind scheme
R1417:1423 Coq.Init.Datatypes <> nat_ind scheme
prf 2714:2724 <> plus_one_r'
R2737:2739 Coq.Init.Datatypes <> nat ind
R2749:2751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2745:2747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2744:2744 LF.IndPrinciples <> n var
R2752:2752 Coq.Init.Datatypes <> S constr
R2754:2754 LF.IndPrinciples <> n var
ind 3817:3820 <> time
constr 3836:3838 <> day
constr 3844:3848 <> night
R3839:3839 LF.IndPrinciples <> time ind
R3849:3849 LF.IndPrinciples <> time ind
R3886:3889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3882:3885 LF.IndPrinciples <> time ind
R3905:3912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3920:3927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3939:3942 LF.IndPrinciples <> time ind
R3945:3945 LF.IndPrinciples <> P var
R3947:3947 LF.IndPrinciples <> t var
R3913:3913 LF.IndPrinciples <> P var
R3915:3919 LF.IndPrinciples <> night constr
R3900:3900 LF.IndPrinciples <> P var
R3902:3904 LF.IndPrinciples <> day constr
R3858:3865 LF.IndPrinciples <> time_ind scheme
ind 4217:4219 <> rgb
constr 4235:4237 <> red
constr 4243:4247 <> green
constr 4253:4256 <> blue
R4238:4238 LF.IndPrinciples <> rgb ind
R4248:4248 LF.IndPrinciples <> rgb ind
R4257:4257 LF.IndPrinciples <> rgb ind
R4265:4271 LF.IndPrinciples <> rgb_ind scheme
ind 4393:4399 <> natlist
constr 4415:4418 <> nnil
constr 4424:4428 <> ncons
R4419:4419 LF.IndPrinciples <> natlist ind
R4435:4437 Coq.Init.Datatypes <> nat ind
R4445:4451 LF.IndPrinciples <> natlist ind
R4453:4453 LF.IndPrinciples <> natlist ind
R4496:4499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4489:4495 LF.IndPrinciples <> natlist ind
R4516:4524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4525:4525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4606:4612 LF.IndPrinciples <> natlist ind
R4615:4615 LF.IndPrinciples <> P var
R4617:4617 LF.IndPrinciples <> l var
R4538:4540 Coq.Init.Datatypes <> nat ind
R4548:4554 LF.IndPrinciples <> natlist ind
R4569:4572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4573:4573 LF.IndPrinciples <> P var
R4576:4580 LF.IndPrinciples <> ncons constr
R4584:4584 LF.IndPrinciples <> l var
R4582:4582 LF.IndPrinciples <> n var
R4566:4566 LF.IndPrinciples <> P var
R4568:4568 LF.IndPrinciples <> l var
R4510:4510 LF.IndPrinciples <> P var
R4512:4515 LF.IndPrinciples <> nnil constr
R4462:4472 LF.IndPrinciples <> natlist_ind scheme
ind 5360:5367 <> natlist'
constr 5383:5387 <> nnil'
constr 5393:5397 <> nsnoc
R5388:5388 LF.IndPrinciples <> natlist' ind
R5404:5411 LF.IndPrinciples <> natlist' ind
R5419:5421 Coq.Init.Datatypes <> nat ind
R5423:5423 LF.IndPrinciples <> natlist' ind
R5579:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5571:5578 LF.IndPrinciples <> natlist' ind
R5600:5607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5608:5608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5666:5674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5686:5693 LF.IndPrinciples <> natlist' ind
R5696:5696 LF.IndPrinciples <> P var
R5698:5698 LF.IndPrinciples <> n var
R5620:5627 LF.IndPrinciples <> natlist' ind
R5633:5636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5648:5650 Coq.Init.Datatypes <> nat ind
R5653:5653 LF.IndPrinciples <> P var
R5656:5660 LF.IndPrinciples <> nsnoc constr
R5664:5664 LF.IndPrinciples <> n var
R5662:5662 LF.IndPrinciples <> l var
R5630:5630 LF.IndPrinciples <> P var
R5632:5632 LF.IndPrinciples <> l var
R5593:5593 LF.IndPrinciples <> P var
R5595:5599 LF.IndPrinciples <> nnil' constr
R5543:5554 LF.IndPrinciples <> natlist'_ind scheme
ind 5856:5863 <> booltree
constr 5879:5886 <> bt_empty
constr 5892:5898 <> bt_leaf
constr 5915:5923 <> bt_branch
R5887:5887 LF.IndPrinciples <> booltree ind
R5905:5908 LF.Basics <> bool ind
R5910:5910 LF.IndPrinciples <> booltree ind
R5930:5933 LF.Basics <> bool ind
R5945:5952 LF.IndPrinciples <> booltree ind
R5954:5954 LF.IndPrinciples <> booltree ind
def 6346:6367 <> booltree_property_type
R6387:6390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6379:6386 LF.IndPrinciples <> booltree ind
def 6409:6417 <> base_case
R6424:6445 LF.IndPrinciples <> booltree_property_type def
def 6534:6542 <> leaf_case
R6549:6570 LF.IndPrinciples <> booltree_property_type def
def 6659:6669 <> branch_case
R6676:6697 LF.IndPrinciples <> booltree_property_type def
def 6786:6802 <> booltree_ind_type
R6821:6842 LF.IndPrinciples <> booltree_property_type def
R6861:6868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6880:6887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6921:6928 LF.IndPrinciples <> booltree ind
R6932:6932 LF.IndPrinciples <> P var
R6934:6934 LF.IndPrinciples <> b var
R6888:6898 LF.IndPrinciples <> branch_case prfax
R6900:6900 LF.IndPrinciples <> P var
R6869:6877 LF.IndPrinciples <> leaf_case prfax
R6879:6879 LF.IndPrinciples <> P var
R6850:6858 LF.IndPrinciples <> base_case prfax
R6860:6860 LF.IndPrinciples <> P var
prf 7271:7295 <> booltree_ind_type_correct
R7299:7315 LF.IndPrinciples <> booltree_ind_type def
ind 7743:7745 <> Toy
prf 8149:8159 <> Toy_correct
R8163:8169 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8173:8176 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8191:8194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8188:8190 LF.IndPrinciples <> Toy ind
R8205:8205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8230:8238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8239:8239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8284:8292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8304:8306 LF.IndPrinciples <> Toy ind
R8309:8309 LF.IndPrinciples <> P var
R8311:8311 LF.IndPrinciples <> t var
R8252:8254 Coq.Init.Datatypes <> nat ind
R8262:8264 LF.IndPrinciples <> Toy ind
R8271:8274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8275:8275 LF.IndPrinciples <> P var
R8278:8278 LF.IndPrinciples <> g var
R8282:8282 LF.IndPrinciples <> t var
R8280:8280 LF.IndPrinciples <> n var
R8268:8268 LF.IndPrinciples <> P var
R8270:8270 LF.IndPrinciples <> t var
R8217:8220 LF.Basics <> bool ind
R8223:8223 LF.IndPrinciples <> P var
R8226:8226 LF.IndPrinciples <> f var
R8228:8228 LF.IndPrinciples <> b var
ind 9708:9711 <> tree
constr 9736:9739 <> leaf
constr 9753:9756 <> node
R9746:9746 LF.IndPrinciples <> X var
R9748:9748 LF.IndPrinciples <> tree ind
R9748:9748 LF.IndPrinciples <> X var
R9767:9770 LF.IndPrinciples <> tree ind
R9772:9772 LF.IndPrinciples <> X var
R9774:9774 LF.IndPrinciples <> tree ind
R9774:9774 LF.IndPrinciples <> X var
R9782:9789 LF.IndPrinciples <> tree_ind scheme
ind 10842:10845 <> foo'
constr 10870:10871 <> C1
constr 10903:10904 <> C2
R10878:10881 LF.Poly <> list ind
R10883:10883 LF.IndPrinciples <> X var
R10891:10894 LF.IndPrinciples <> foo' ind
R10896:10896 LF.IndPrinciples <> X var
R10898:10898 LF.IndPrinciples <> foo' ind
R10898:10898 LF.IndPrinciples <> X var
R10905:10905 LF.IndPrinciples <> foo' ind
R10905:10905 LF.IndPrinciples <> X var
def 12260:12264 <> P_m0r
R12269:12271 Coq.Init.Datatypes <> nat ind
R12291:12293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12287:12289 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12286:12286 LF.IndPrinciples <> n var
def 12338:12343 <> P_m0r'
R12350:12353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12347:12349 Coq.Init.Datatypes <> nat ind
R12378:12380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12374:12376 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R12373:12373 LF.IndPrinciples <> n var
prf 12461:12469 <> mul_0_r''
R12482:12484 Coq.Init.Datatypes <> nat ind
R12489:12493 LF.IndPrinciples <> P_m0r def
R12495:12495 LF.IndPrinciples <> n var
R12513:12519 Coq.Init.Datatypes <> nat_ind scheme
R12513:12519 Coq.Init.Datatypes <> nat_ind scheme
R12645:12649 LF.IndPrinciples <> P_m0r def
R12666:12670 LF.IndPrinciples <> P_m0r def
prf 14576:14585 <> add_assoc'
R14604:14606 Coq.Init.Datatypes <> nat ind
R14622:14624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14612:14615 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14621:14621 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14611:14611 LF.IndPrinciples <> n var
R14617:14619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14616:14616 LF.IndPrinciples <> m var
R14620:14620 LF.IndPrinciples <> p var
R14625:14625 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14631:14634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14627:14629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14626:14626 LF.IndPrinciples <> n var
R14630:14630 LF.IndPrinciples <> m var
R14635:14635 LF.IndPrinciples <> p var
prf 15231:15239 <> add_comm'
R15256:15258 Coq.Init.Datatypes <> nat ind
R15268:15270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15264:15266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15263:15263 LF.IndPrinciples <> n var
R15267:15267 LF.IndPrinciples <> m var
R15272:15274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15271:15271 LF.IndPrinciples <> m var
R15275:15275 LF.IndPrinciples <> n var
R15347:15353 LF.Induction <> add_0_r thm
R15347:15353 LF.Induction <> add_0_r thm
R15347:15353 LF.Induction <> add_0_r thm
R15437:15445 LF.Induction <> plus_n_Sm prfax
R15437:15445 LF.Induction <> plus_n_Sm prfax
R15437:15445 LF.Induction <> plus_n_Sm prfax
prf 15860:15869 <> add_comm''
R15886:15888 Coq.Init.Datatypes <> nat ind
R15898:15900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15894:15896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15893:15893 LF.IndPrinciples <> n var
R15897:15897 LF.IndPrinciples <> m var
R15902:15904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15901:15901 LF.IndPrinciples <> m var
R15905:15905 LF.IndPrinciples <> n var
R16086:16092 LF.Induction <> add_0_r thm
R16086:16092 LF.Induction <> add_0_r thm
R16086:16092 LF.Induction <> add_0_r thm
R16166:16174 LF.Induction <> plus_n_Sm prfax
R16166:16174 LF.Induction <> plus_n_Sm prfax
R16166:16174 LF.Induction <> plus_n_Sm prfax
R16880:16881 LF.ProofObjects <> ev ind
R17028:17031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17025:17027 Coq.Init.Datatypes <> nat ind
R17045:17052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17053:17053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17096:17104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17116:17118 Coq.Init.Datatypes <> nat ind
R17125:17128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17129:17129 LF.IndPrinciples <> P var
R17131:17131 LF.IndPrinciples <> n var
R17121:17122 LF.ProofObjects <> ev ind
R17124:17124 LF.IndPrinciples <> n var
R17065:17067 Coq.Init.Datatypes <> nat ind
R17074:17077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17081:17084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17085:17085 LF.IndPrinciples <> P var
R17088:17088 Coq.Init.Datatypes <> S constr
R17091:17091 Coq.Init.Datatypes <> S constr
R17093:17093 LF.IndPrinciples <> n var
R17078:17078 LF.IndPrinciples <> P var
R17080:17080 LF.IndPrinciples <> n var
R17070:17071 LF.ProofObjects <> ev ind
R17073:17073 LF.IndPrinciples <> n var
R17042:17042 LF.IndPrinciples <> P var
R17003:17008 LF.ProofObjects <> ev_ind scheme
ind 17738:17740 <> ev'
constr 17763:17767 <> ev'_0
constr 17781:17785 <> ev'_2
constr 17799:17805 <> ev'_sum
R17747:17750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17744:17746 Coq.Init.Datatypes <> nat ind
R17747:17750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17744:17746 Coq.Init.Datatypes <> nat ind
R17771:17773 LF.IndPrinciples <> ev' ind
R17789:17791 LF.IndPrinciples <> ev' ind
R17817:17819 LF.IndPrinciples <> ev' ind
R17821:17821 LF.IndPrinciples <> n var
R17830:17832 LF.IndPrinciples <> ev' ind
R17834:17834 LF.IndPrinciples <> m var
R17839:17841 LF.IndPrinciples <> ev' ind
R17845:17847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17844:17844 LF.IndPrinciples <> n var
R17848:17848 LF.IndPrinciples <> m var
prf 17861:17866 <> ev_ev'
R17884:17887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17888:17890 LF.IndPrinciples <> ev' ind
R17892:17892 LF.IndPrinciples <> n var
R17880:17881 LF.ProofObjects <> ev ind
R17883:17883 LF.IndPrinciples <> n var
R17910:17915 LF.ProofObjects <> ev_ind scheme
R17910:17915 LF.ProofObjects <> ev_ind scheme
R17943:17947 LF.IndPrinciples <> ev'_0 constr
R17943:17947 LF.IndPrinciples <> ev'_0 constr
R17997:18003 LF.IndPrinciples <> ev'_sum constr
R17997:18003 LF.IndPrinciples <> ev'_sum constr
R18023:18027 LF.IndPrinciples <> ev'_2 constr
R18023:18027 LF.IndPrinciples <> ev'_2 constr
ind 18170:18172 <> le1
constr 18202:18206 <> le1_n
constr 18232:18236 <> le1_S
R18179:18182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18186:18189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18183:18185 Coq.Init.Datatypes <> nat ind
R18176:18178 Coq.Init.Datatypes <> nat ind
R18179:18182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18186:18189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18183:18185 Coq.Init.Datatypes <> nat ind
R18176:18178 Coq.Init.Datatypes <> nat ind
R18220:18222 LF.IndPrinciples <> le1 ind
R18226:18226 LF.IndPrinciples <> n var
R18224:18224 LF.IndPrinciples <> n var
R18252:18252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18260:18265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18277:18277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18266:18268 LF.IndPrinciples <> le1 ind
R18273:18273 Coq.Init.Datatypes <> S constr
R18275:18275 LF.IndPrinciples <> m var
R18270:18270 LF.IndPrinciples <> n var
R18253:18255 LF.IndPrinciples <> le1 ind
R18259:18259 LF.IndPrinciples <> m var
R18257:18257 LF.IndPrinciples <> n var
R18304:18306 LF.IndPrinciples <> le1 ind
not 18290:18290 <> :::x_'<=1'_x
ind 18609:18611 <> le2
constr 18642:18646 <> le2_n
constr 18662:18666 <> le2_S
R18616:18618 Coq.Init.Datatypes <> nat ind
R18626:18629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18623:18625 Coq.Init.Datatypes <> nat ind
R18616:18618 Coq.Init.Datatypes <> nat ind
R18626:18629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18623:18625 Coq.Init.Datatypes <> nat ind
R18650:18652 LF.IndPrinciples <> le2 ind
R18656:18656 LF.IndPrinciples <> n var
R18654:18654 LF.IndPrinciples <> n var
R18675:18677 LF.IndPrinciples <> le2 ind
R18681:18681 LF.IndPrinciples <> m var
R18679:18679 LF.IndPrinciples <> n var
R18686:18688 LF.IndPrinciples <> le2 ind
R18693:18693 Coq.Init.Datatypes <> S constr
R18695:18695 LF.IndPrinciples <> m var
R18690:18690 LF.IndPrinciples <> n var
R18723:18725 LF.IndPrinciples <> le2 ind
not 18709:18709 <> :::x_'<=2'_x
R18912:18915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18919:18922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18916:18918 Coq.Init.Datatypes <> nat ind
R18909:18911 Coq.Init.Datatypes <> nat ind
R18933:18933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18955:18963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18964:18964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19012:19020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19035:19037 Coq.Init.Datatypes <> nat ind
R19048:19051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19052:19052 LF.IndPrinciples <> P var
R19056:19057 LF.IndPrinciples <> n0 var
R19054:19054 LF.IndPrinciples <> n var
R19041:19045 LF.IndPrinciples <> :::x_'<=1'_x not
R19040:19040 LF.IndPrinciples <> n var
R19046:19047 LF.IndPrinciples <> n0 var
R18978:18980 Coq.Init.Datatypes <> nat ind
R18990:18993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18999:19002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19003:19003 LF.IndPrinciples <> P var
R19008:19008 Coq.Init.Datatypes <> S constr
R19010:19010 LF.IndPrinciples <> m var
R19005:19005 LF.IndPrinciples <> n var
R18994:18994 LF.IndPrinciples <> P var
R18998:18998 LF.IndPrinciples <> m var
R18996:18996 LF.IndPrinciples <> n var
R18984:18988 LF.IndPrinciples <> :::x_'<=1'_x not
R18983:18983 LF.IndPrinciples <> n var
R18989:18989 LF.IndPrinciples <> m var
R18945:18947 Coq.Init.Datatypes <> nat ind
R18950:18950 LF.IndPrinciples <> P var
R18954:18954 LF.IndPrinciples <> n var
R18952:18952 LF.IndPrinciples <> n var
R18886:18892 LF.IndPrinciples <> le1_ind scheme
R19091:19093 Coq.Init.Datatypes <> nat ind
R19104:19107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19101:19103 Coq.Init.Datatypes <> nat ind
R19122:19129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19130:19130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19172:19180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19193:19195 Coq.Init.Datatypes <> nat ind
R19206:19209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19210:19210 LF.IndPrinciples <> P var
R19212:19213 LF.IndPrinciples <> n0 var
R19199:19203 LF.IndPrinciples <> :::x_'<=2'_x not
R19198:19198 LF.IndPrinciples <> n var
R19204:19205 LF.IndPrinciples <> n0 var
R19142:19144 Coq.Init.Datatypes <> nat ind
R19154:19157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19161:19164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19165:19165 LF.IndPrinciples <> P var
R19168:19168 Coq.Init.Datatypes <> S constr
R19170:19170 LF.IndPrinciples <> m var
R19158:19158 LF.IndPrinciples <> P var
R19160:19160 LF.IndPrinciples <> m var
R19148:19152 LF.IndPrinciples <> :::x_'<=2'_x not
R19147:19147 LF.IndPrinciples <> n var
R19153:19153 LF.IndPrinciples <> m var
R19119:19119 LF.IndPrinciples <> P var
R19121:19121 LF.IndPrinciples <> n var
R19067:19073 LF.IndPrinciples <> le2_ind scheme
R28339:28342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28336:28338 Coq.Init.Datatypes <> nat ind
R28356:28363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28364:28364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28395:28403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28415:28417 Coq.Init.Datatypes <> nat ind
R28420:28420 LF.IndPrinciples <> P var
R28422:28422 LF.IndPrinciples <> n var
R28376:28378 Coq.Init.Datatypes <> nat ind
R28384:28387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28388:28388 LF.IndPrinciples <> P var
R28391:28391 Coq.Init.Datatypes <> S constr
R28393:28393 LF.IndPrinciples <> n var
R28381:28381 LF.IndPrinciples <> P var
R28383:28383 LF.IndPrinciples <> n var
R28353:28353 LF.IndPrinciples <> P var
R28313:28319 Coq.Init.Datatypes <> nat_ind scheme
R28594:28600 Coq.Init.Datatypes <> nat_ind scheme
def 28664:28674 <> build_proof
R28693:28696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28690:28692 Coq.Init.Datatypes <> nat ind
R28720:28720 LF.IndPrinciples <> P var
R28753:28755 Coq.Init.Datatypes <> nat ind
R28761:28764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28765:28765 LF.IndPrinciples <> P var
R28768:28768 Coq.Init.Datatypes <> S constr
R28770:28770 LF.IndPrinciples <> n var
R28758:28758 LF.IndPrinciples <> P var
R28760:28760 LF.IndPrinciples <> n var
R28788:28790 Coq.Init.Datatypes <> nat ind
R28795:28795 LF.IndPrinciples <> P var
R28797:28797 LF.IndPrinciples <> n var
R28810:28810 LF.IndPrinciples <> n var
R28826:28829 LF.IndPrinciples <> evPO var
R28835:28835 Coq.Init.Datatypes <> S constr
R28842:28845 LF.IndPrinciples <> evPS var
R28850:28860 LF.IndPrinciples <> build_proof def
R28869:28872 LF.IndPrinciples <> evPS var
R28864:28867 LF.IndPrinciples <> evPO var
R28862:28862 LF.IndPrinciples <> P var
def 28896:28907 <> nat_ind_tidy
R28912:28922 LF.IndPrinciples <> build_proof def
prf 30102:30108 <> even_ev
R30122:30124 Coq.Init.Datatypes <> nat ind
R30140:30143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30144:30145 LF.ProofObjects <> ev ind
R30147:30147 LF.IndPrinciples <> n var
R30133:30135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30127:30130 LF.Basics <> even def
R30132:30132 LF.IndPrinciples <> n var
R30136:30139 LF.Basics <> true constr
R30190:30193 LF.ProofObjects <> ev_0 constr
R30190:30193 LF.ProofObjects <> ev_0 constr
R30273:30277 LF.ProofObjects <> ev_SS constr
R30273:30277 LF.ProofObjects <> ev_SS constr
def 30851:30858 <> nat_ind2
R30879:30882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30876:30878 Coq.Init.Datatypes <> nat ind
R30895:30900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30904:30909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30910:30910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30944:30950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30962:30964 Coq.Init.Datatypes <> nat ind
R30968:30968 LF.IndPrinciples <> P var
R30970:30970 LF.IndPrinciples <> n var
R30922:30924 Coq.Init.Datatypes <> nat ind
R30930:30933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30934:30934 LF.IndPrinciples <> P var
R30937:30937 Coq.Init.Datatypes <> S constr
R30939:30939 Coq.Init.Datatypes <> S constr
R30941:30941 LF.IndPrinciples <> n var
R30927:30927 LF.IndPrinciples <> P var
R30929:30929 LF.IndPrinciples <> n var
R30901:30901 LF.IndPrinciples <> P var
R30892:30892 LF.IndPrinciples <> P var
R31034:31036 Coq.Init.Datatypes <> nat ind
R31048:31048 LF.IndPrinciples <> n var
R31085:31086 LF.IndPrinciples <> P0 var
R31118:31119 LF.IndPrinciples <> P1 var
R31146:31146 Coq.Init.Datatypes <> S constr
R31149:31149 Coq.Init.Datatypes <> S constr
R31158:31160 LF.IndPrinciples <> PSS var
R31166:31166 LF.IndPrinciples <> f var
prf 31547:31553 <> even_ev
R31580:31583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31584:31585 LF.ProofObjects <> ev ind
R31587:31587 LF.IndPrinciples <> n var
R31573:31575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31567:31570 LF.Basics <> even def
R31572:31572 LF.IndPrinciples <> n var
R31576:31579 LF.Basics <> true constr
R31639:31646 LF.IndPrinciples <> nat_ind2 def
R31639:31646 LF.IndPrinciples <> nat_ind2 def
R31659:31662 LF.ProofObjects <> ev_0 constr
R31659:31662 LF.ProofObjects <> ev_0 constr
R31724:31728 LF.ProofObjects <> ev_SS constr
R31724:31728 LF.ProofObjects <> ev_SS constr
R32008:32011 LF.Poly <> pair constr
R32017:32020 LF.Poly <> pair constr
not 31983:31983 <> ::core_scope:'('_x_','_x_','_'..'_','_x_')'
ind 32058:32063 <> t_tree
constr 32088:32093 <> t_leaf
constr 32097:32104 <> t_branch
R32094:32094 LF.IndPrinciples <> t_tree ind
R32094:32094 LF.IndPrinciples <> X var
R32108:32108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32132:32136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32137:32142 LF.IndPrinciples <> t_tree ind
R32144:32144 LF.IndPrinciples <> X var
R32121:32123 LF.Poly <> ::type_scope:x_'*'_x not
R32117:32119 LF.Poly <> ::type_scope:x_'*'_x not
R32109:32114 LF.IndPrinciples <> t_tree ind
R32116:32116 LF.IndPrinciples <> X var
R32120:32120 LF.IndPrinciples <> X var
R32124:32129 LF.IndPrinciples <> t_tree ind
R32131:32131 LF.IndPrinciples <> X var
R32158:32163 LF.IndPrinciples <> t_leaf constr
R32158:32163 LF.IndPrinciples <> t_leaf constr
R32180:32187 LF.IndPrinciples <> t_branch constr
R32180:32187 LF.IndPrinciples <> t_branch constr
R32369:32378 LF.IndPrinciples <> t_tree_ind scheme
def 32516:32522 <> reflect
R32540:32545 LF.IndPrinciples <> t_tree ind
R32547:32547 LF.IndPrinciples <> X var
R32552:32557 LF.IndPrinciples <> t_tree ind
R32559:32559 LF.IndPrinciples <> X var
R32572:32572 LF.IndPrinciples <> t var
R32583:32588 LF.IndPrinciples <> t_leaf constr
R32593:32598 LF.IndPrinciples <> t_leaf constr
R32604:32611 LF.IndPrinciples <> t_branch constr
R32613:32613 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32615:32616 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32618:32619 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32621:32621 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32626:32633 LF.IndPrinciples <> t_branch constr
R32635:32635 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32645:32646 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32648:32649 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32659:32659 LF.IndPrinciples <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32636:32642 LF.IndPrinciples <> reflect def
R32650:32656 LF.IndPrinciples <> reflect def
prf 32677:32694 <> reflect_involution
R32721:32726 LF.IndPrinciples <> t_tree ind
R32728:32728 LF.IndPrinciples <> X var
R32755:32757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32736:32742 LF.IndPrinciples <> reflect def
R32745:32751 LF.IndPrinciples <> reflect def
R32753:32753 LF.IndPrinciples <> t var
R32758:32758 LF.IndPrinciples <> t var
def 33222:33243 <> better_t_tree_ind_type
def 33461:33477 <> better_t_tree_ind
R33481:33502 LF.IndPrinciples <> better_t_tree_ind_type prfax
prf 33978:33995 <> reflect_involution
R34022:34027 LF.IndPrinciples <> t_tree ind
R34029:34029 LF.IndPrinciples <> X var
R34056:34058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34037:34043 LF.IndPrinciples <> reflect def
R34046:34052 LF.IndPrinciples <> reflect def
R34054:34054 LF.IndPrinciples <> t var
R34059:34059 LF.IndPrinciples <> t var
