DIGEST 001ffb9dbc35d0ef8a7f7340740eccaa
FLF.Induction
R306:311 LF.Basics <> <> lib
prf 4931:4946 <> add_0_r_firsttry
R4959:4961 Coq.Init.Datatypes <> nat ind
R4971:4973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4967:4969 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4966:4966 LF.Induction <> n var
R4974:4974 LF.Induction <> n var
prf 5513:5529 <> add_0_r_secondtry
R5542:5544 Coq.Init.Datatypes <> nat ind
R5554:5556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5550:5552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5549:5549 LF.Induction <> n var
R5557:5557 LF.Induction <> n var
prf 6834:6840 <> add_0_r
R6853:6855 Coq.Init.Datatypes <> nat ind
R6863:6865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6859:6861 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6858:6858 LF.Induction <> n var
R6866:6866 LF.Induction <> n var
prf 8045:8053 <> minus_n_n
R8078:8080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8069:8073 Coq.Init.Peano <> minus syndef
R8077:8077 LF.Induction <> n var
R8075:8075 LF.Induction <> n var
prf 8668:8674 <> mul_0_r
R8687:8689 Coq.Init.Datatypes <> nat ind
R8699:8701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8695:8697 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8694:8694 LF.Induction <> n var
prf 8833:8841 <> plus_n_Sm
R8858:8860 Coq.Init.Datatypes <> nat ind
R8874:8876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8865:8865 Coq.Init.Datatypes <> S constr
R8869:8871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8868:8868 LF.Induction <> n var
R8872:8872 LF.Induction <> m var
R8878:8881 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8885:8885 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8877:8877 LF.Induction <> n var
R8882:8882 Coq.Init.Datatypes <> S constr
R8884:8884 LF.Induction <> m var
prf 9018:9025 <> add_comm
R9042:9044 Coq.Init.Datatypes <> nat ind
R9054:9056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9050:9052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9049:9049 LF.Induction <> n var
R9053:9053 LF.Induction <> m var
R9058:9060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9057:9057 LF.Induction <> m var
R9061:9061 LF.Induction <> n var
R9135:9141 LF.Induction <> add_0_r thm
R9135:9141 LF.Induction <> add_0_r thm
R9135:9141 LF.Induction <> add_0_r thm
R9194:9202 LF.Induction <> plus_n_Sm thm
R9194:9202 LF.Induction <> plus_n_Sm thm
R9194:9202 LF.Induction <> plus_n_Sm thm
prf 9233:9241 <> add_assoc
R9260:9262 Coq.Init.Datatypes <> nat ind
R9278:9280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9268:9271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9277:9277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9267:9267 LF.Induction <> n var
R9273:9275 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9272:9272 LF.Induction <> m var
R9276:9276 LF.Induction <> p var
R9281:9281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9287:9290 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9283:9285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9282:9282 LF.Induction <> n var
R9286:9286 LF.Induction <> m var
R9291:9291 LF.Induction <> p var
def 9559:9564 <> double
R9569:9571 Coq.Init.Datatypes <> nat ind
R9585:9585 LF.Induction <> n var
R9596:9596 Coq.Init.Datatypes <> O constr
R9601:9601 Coq.Init.Datatypes <> O constr
R9607:9607 Coq.Init.Datatypes <> S constr
R9615:9615 Coq.Init.Datatypes <> S constr
R9618:9618 Coq.Init.Datatypes <> S constr
R9621:9626 LF.Induction <> double def
prf 9711:9721 <> double_plus
R9743:9745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9735:9740 LF.Induction <> double def
R9742:9742 LF.Induction <> n var
R9747:9749 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9746:9746 LF.Induction <> n var
R9750:9750 LF.Induction <> n var
R9864:9872 LF.Induction <> plus_n_Sm thm
R9864:9872 LF.Induction <> plus_n_Sm thm
R9864:9872 LF.Induction <> plus_n_Sm thm
prf 10089:10096 <> eqb_refl
R10111:10113 Coq.Init.Datatypes <> nat ind
R10118:10118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10125:10128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10120:10123 LF.Basics <> ::nat_scope:x_'=?'_x not
R10119:10119 LF.Induction <> n var
R10124:10124 LF.Induction <> n var
R10129:10132 LF.Basics <> true constr
prf 10682:10687 <> even_S
R10702:10704 Coq.Init.Datatypes <> nat ind
R10719:10721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10709:10712 LF.Basics <> even def
R10715:10715 Coq.Init.Datatypes <> S constr
R10717:10717 LF.Induction <> n var
R10722:10725 LF.Basics <> negb def
R10728:10731 LF.Basics <> even def
R10733:10733 LF.Induction <> n var
R10839:10853 LF.Basics <> negb_involutive thm
R10839:10853 LF.Basics <> negb_involutive thm
R10839:10853 LF.Basics <> negb_involutive thm
prf 11517:11528 <> mult_0_plus'
R11545:11547 Coq.Init.Datatypes <> nat ind
R11567:11569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11552:11552 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11562:11565 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11558:11560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11554:11556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11553:11553 LF.Induction <> n var
R11566:11566 LF.Induction <> m var
R11571:11573 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11570:11570 LF.Induction <> n var
R11574:11574 LF.Induction <> m var
R11620:11622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11616:11618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11612:11614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11620:11622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11616:11618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11612:11614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11641:11648 LF.Induction <> add_comm thm
R11641:11648 LF.Induction <> add_comm thm
R11641:11648 LF.Induction <> add_comm thm
R11666:11673 LF.Induction <> add_comm thm
R11666:11673 LF.Induction <> add_comm thm
R11666:11673 LF.Induction <> add_comm thm
prf 13212:13234 <> plus_rearrange_firsttry
R13255:13257 Coq.Init.Datatypes <> nat ind
R13279:13281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13262:13262 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13268:13272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13278:13278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13264:13266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13263:13263 LF.Induction <> n var
R13267:13267 LF.Induction <> m var
R13274:13276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13273:13273 LF.Induction <> p var
R13277:13277 LF.Induction <> q var
R13282:13282 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13288:13292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13298:13298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13284:13286 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13283:13283 LF.Induction <> m var
R13287:13287 LF.Induction <> n var
R13294:13296 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13293:13293 LF.Induction <> p var
R13297:13297 LF.Induction <> q var
R13434:13441 LF.Induction <> add_comm thm
R13434:13441 LF.Induction <> add_comm thm
R13434:13441 LF.Induction <> add_comm thm
prf 13791:13804 <> plus_rearrange
R13825:13827 Coq.Init.Datatypes <> nat ind
R13849:13851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13832:13832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13838:13842 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13848:13848 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13834:13836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13833:13833 LF.Induction <> n var
R13837:13837 LF.Induction <> m var
R13844:13846 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13843:13843 LF.Induction <> p var
R13847:13847 LF.Induction <> q var
R13852:13852 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13858:13862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13868:13868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13854:13856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13853:13853 LF.Induction <> m var
R13857:13857 LF.Induction <> n var
R13864:13866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13863:13863 LF.Induction <> p var
R13867:13867 LF.Induction <> q var
R13914:13916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13910:13912 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13918:13920 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13914:13916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13910:13912 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13918:13920 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13937:13944 LF.Induction <> add_comm thm
R13937:13944 LF.Induction <> add_comm thm
R13937:13944 LF.Induction <> add_comm thm
prf 16856:16865 <> add_assoc'
R16884:16886 Coq.Init.Datatypes <> nat ind
R16902:16904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16892:16895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16901:16901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16891:16891 LF.Induction <> n var
R16897:16899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16896:16896 LF.Induction <> m var
R16900:16900 LF.Induction <> p var
R16905:16905 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16911:16914 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16907:16909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16906:16906 LF.Induction <> n var
R16910:16910 LF.Induction <> m var
R16915:16915 LF.Induction <> p var
prf 17226:17236 <> add_assoc''
R17255:17257 Coq.Init.Datatypes <> nat ind
R17273:17275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17263:17266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17272:17272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17262:17262 LF.Induction <> n var
R17268:17270 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17267:17267 LF.Induction <> m var
R17271:17271 LF.Induction <> p var
R17276:17276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17282:17285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17278:17280 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17277:17277 LF.Induction <> n var
R17281:17281 LF.Induction <> m var
R17286:17286 LF.Induction <> p var
def 19281:19314 <> manual_grade_for_add_comm_informal
R19318:19323 Coq.Init.Datatypes <> option ind
R19329:19329 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19326:19328 Coq.Init.Datatypes <> nat ind
R19330:19335 Coq.Strings.String <> string ind
R19341:19344 Coq.Init.Datatypes <> None constr
def 19724:19757 <> manual_grade_for_eqb_refl_informal
R19761:19766 Coq.Init.Datatypes <> option ind
R19772:19772 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19769:19771 Coq.Init.Datatypes <> nat ind
R19773:19778 Coq.Strings.String <> string ind
R19784:19787 Coq.Init.Datatypes <> None constr
prf 20067:20078 <> add_shuffle3
R20097:20099 Coq.Init.Datatypes <> nat ind
R20115:20117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20105:20108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20114:20114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20104:20104 LF.Induction <> n var
R20110:20112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20109:20109 LF.Induction <> m var
R20113:20113 LF.Induction <> p var
R20119:20122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20128:20128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20118:20118 LF.Induction <> m var
R20124:20126 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20123:20123 LF.Induction <> n var
R20127:20127 LF.Induction <> p var
R20164:20172 LF.Induction <> add_assoc thm
R20164:20172 LF.Induction <> add_assoc thm
R20164:20172 LF.Induction <> add_assoc thm
R20193:20195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20189:20191 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20197:20199 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20193:20195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20189:20191 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20197:20199 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20217:20224 LF.Induction <> add_comm thm
R20217:20224 LF.Induction <> add_comm thm
R20217:20224 LF.Induction <> add_comm thm
R20263:20271 LF.Induction <> add_assoc thm
R20263:20271 LF.Induction <> add_assoc thm
R20263:20271 LF.Induction <> add_assoc thm
R20300:20307 Coq.Init.Peano <> mult_n_O thm
prf 20520:20527 <> mul_comm
R20544:20546 Coq.Init.Datatypes <> nat ind
R20556:20558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20552:20554 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20551:20551 LF.Induction <> m var
R20555:20555 LF.Induction <> n var
R20560:20562 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20559:20559 LF.Induction <> n var
R20563:20563 LF.Induction <> m var
R20639:20646 Coq.Init.Peano <> mult_n_O thm
R20639:20646 Coq.Init.Peano <> mult_n_O thm
R20639:20646 Coq.Init.Peano <> mult_n_O thm
R20694:20696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20685:20688 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20693:20693 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20689:20689 Coq.Init.Datatypes <> S constr
R20698:20700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20702:20704 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20694:20696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20685:20688 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20693:20693 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20689:20689 Coq.Init.Datatypes <> S constr
R20698:20700 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20702:20704 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20732:20740 Coq.Init.Peano <> mult_n_Sm thm
R20732:20740 Coq.Init.Peano <> mult_n_Sm thm
R20732:20740 Coq.Init.Peano <> mult_n_Sm thm
R20751:20758 LF.Induction <> add_comm thm
R20751:20758 LF.Induction <> add_comm thm
R20751:20758 LF.Induction <> add_comm thm
R21102:21104 LF.Basics <> leb def
prf 21116:21132 <> plus_leb_compat_l
R21151:21153 Coq.Init.Datatypes <> nat ind
R21172:21175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21195:21197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21176:21176 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21182:21188 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21194:21194 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21178:21180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21177:21177 LF.Induction <> p var
R21181:21181 LF.Induction <> n var
R21190:21192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21189:21189 LF.Induction <> p var
R21193:21193 LF.Induction <> m var
R21198:21201 LF.Basics <> true constr
R21165:21167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21159:21163 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21158:21158 LF.Induction <> n var
R21164:21164 LF.Induction <> m var
R21168:21171 LF.Basics <> true constr
prf 21866:21873 <> leb_refl
R21886:21888 Coq.Init.Datatypes <> nat ind
R21893:21893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21901:21904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21895:21899 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21894:21894 LF.Induction <> n var
R21900:21900 LF.Induction <> n var
R21905:21908 LF.Basics <> true constr
prf 22029:22039 <> zero_neqb_S
R22052:22054 Coq.Init.Datatypes <> nat ind
R22069:22071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22060:22064 LF.Basics <> ::nat_scope:x_'=?'_x not
R22068:22068 LF.Basics <> ::nat_scope:x_'=?'_x not
R22065:22065 Coq.Init.Datatypes <> S constr
R22067:22067 LF.Induction <> n var
R22072:22076 LF.Basics <> false constr
prf 22136:22147 <> andb_false_r
R22162:22165 LF.Basics <> bool ind
R22182:22184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22170:22173 LF.Basics <> andb def
R22177:22181 LF.Basics <> false constr
R22175:22175 LF.Induction <> b var
R22185:22189 LF.Basics <> false constr
prf 22239:22246 <> S_neqb_0
R22259:22261 Coq.Init.Datatypes <> nat ind
R22276:22278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22266:22266 LF.Basics <> ::nat_scope:x_'=?'_x not
R22270:22274 LF.Basics <> ::nat_scope:x_'=?'_x not
R22267:22267 Coq.Init.Datatypes <> S constr
R22269:22269 LF.Induction <> n var
R22279:22283 LF.Basics <> false constr
prf 22333:22340 <> mult_1_l
R22353:22355 Coq.Init.Datatypes <> nat ind
R22363:22365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22359:22361 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22362:22362 LF.Induction <> n var
R22366:22366 LF.Induction <> n var
R22408:22415 LF.Induction <> add_comm thm
R22408:22415 LF.Induction <> add_comm thm
R22408:22415 LF.Induction <> add_comm thm
R22428:22435 LF.Basics <> plus_O_n thm
R22428:22435 LF.Basics <> plus_O_n thm
R22428:22435 LF.Basics <> plus_O_n thm
prf 22468:22476 <> all3_spec
R22493:22496 LF.Basics <> bool ind
R22556:22560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22501:22503 LF.Basics <> orb def
R22525:22527 LF.Basics <> orb def
R22548:22551 LF.Basics <> negb def
R22553:22553 LF.Induction <> c var
R22530:22533 LF.Basics <> negb def
R22535:22535 LF.Induction <> b var
R22510:22513 LF.Basics <> andb def
R22517:22517 LF.Induction <> c var
R22515:22515 LF.Induction <> b var
R22561:22564 LF.Basics <> true constr
prf 22614:22630 <> mult_plus_distr_r
R22649:22651 Coq.Init.Datatypes <> nat ind
R22667:22669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22656:22656 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22662:22665 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22658:22660 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22657:22657 LF.Induction <> n var
R22661:22661 LF.Induction <> m var
R22666:22666 LF.Induction <> p var
R22670:22670 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22676:22680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22686:22686 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22672:22674 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22671:22671 LF.Induction <> n var
R22675:22675 LF.Induction <> p var
R22682:22684 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22681:22681 LF.Induction <> m var
R22685:22685 LF.Induction <> p var
prf 22736:22745 <> mult_assoc
R22764:22766 Coq.Init.Datatypes <> nat ind
R22782:22784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22772:22775 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22781:22781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22771:22771 LF.Induction <> n var
R22777:22779 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22776:22776 LF.Induction <> m var
R22780:22780 LF.Induction <> p var
R22785:22785 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22791:22794 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22787:22789 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22786:22786 LF.Induction <> n var
R22790:22790 LF.Induction <> m var
R22795:22795 LF.Induction <> p var
prf 23392:23404 <> add_shuffle3'
R23423:23425 Coq.Init.Datatypes <> nat ind
R23441:23443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23431:23434 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23440:23440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23430:23430 LF.Induction <> n var
R23436:23438 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23435:23435 LF.Induction <> m var
R23439:23439 LF.Induction <> p var
R23445:23448 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23454:23454 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23444:23444 LF.Induction <> m var
R23450:23452 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23449:23449 LF.Induction <> n var
R23453:23453 LF.Induction <> p var
R23491:23499 LF.Induction <> add_assoc thm
R23491:23499 LF.Induction <> add_assoc thm
R23491:23499 LF.Induction <> add_assoc thm
R23514:23514 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23525:23525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23514:23514 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23525:23525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23544:23552 LF.Induction <> add_assoc thm
R23544:23552 LF.Induction <> add_assoc thm
R23544:23552 LF.Induction <> add_assoc thm
R23580:23587 LF.Induction <> add_comm thm
R23580:23587 LF.Induction <> add_comm thm
R23580:23587 LF.Induction <> add_comm thm
ind 23792:23794 <> bin
constr 23810:23810 <> Z
constr 23816:23817 <> B0
constr 23833:23834 <> B1
R23811:23811 LF.Induction <> bin ind
R23824:23826 LF.Induction <> bin ind
R23828:23828 LF.Induction <> bin ind
R23841:23843 LF.Induction <> bin ind
R23845:23845 LF.Induction <> bin ind
def 24293:24296 <> incr
R24301:24303 LF.Induction <> bin ind
R24308:24310 LF.Induction <> bin ind
R24323:24323 LF.Induction <> m var
R24334:24334 LF.Induction <> Z constr
R24339:24340 LF.Induction <> B1 constr
R24343:24343 LF.Induction <> Z constr
R24350:24351 LF.Induction <> B0 constr
R24361:24362 LF.Induction <> B1 constr
R24373:24374 LF.Induction <> B1 constr
R24384:24385 LF.Induction <> B0 constr
R24388:24391 LF.Induction <> incr def
def 24415:24424 <> bin_to_nat
R24429:24431 LF.Induction <> bin ind
R24436:24438 Coq.Init.Datatypes <> nat ind
R24451:24451 LF.Induction <> m var
R24462:24462 LF.Induction <> Z constr
R24473:24474 LF.Induction <> B0 constr
R24485:24488 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24502:24502 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24489:24498 LF.Induction <> bin_to_nat def
R24508:24509 LF.Induction <> B1 constr
R24519:24519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24538:24541 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24521:24523 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24537:24537 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24524:24533 LF.Induction <> bin_to_nat def
prf 25488:25507 <> bin_to_nat_pres_incr
R25522:25524 LF.Induction <> bin ind
R25548:25550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25529:25538 LF.Induction <> bin_to_nat def
R25541:25544 LF.Induction <> incr def
R25546:25546 LF.Induction <> b var
R25552:25554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25555:25564 LF.Induction <> bin_to_nat def
R25566:25566 LF.Induction <> b var
R25646:25653 LF.Induction <> add_comm thm
R25646:25653 LF.Induction <> add_comm thm
R25646:25653 LF.Induction <> add_comm thm
R25719:25719 Coq.Init.Datatypes <> S constr
R25733:25735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25721:25730 LF.Induction <> bin_to_nat def
R25746:25746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25763:25764 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25759:25761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25747:25756 LF.Induction <> bin_to_nat def
R25719:25719 Coq.Init.Datatypes <> S constr
R25733:25735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25721:25730 LF.Induction <> bin_to_nat def
R25746:25746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25763:25764 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25759:25761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25747:25756 LF.Induction <> bin_to_nat def
R25782:25790 LF.Induction <> add_assoc thm
R25782:25790 LF.Induction <> add_assoc thm
R25782:25790 LF.Induction <> add_assoc thm
R25820:25827 LF.Induction <> add_comm thm
R25820:25827 LF.Induction <> add_comm thm
R25820:25827 LF.Induction <> add_comm thm
def 26005:26014 <> nat_to_bin
R26019:26021 Coq.Init.Datatypes <> nat ind
R26026:26028 LF.Induction <> bin ind
R26041:26041 LF.Induction <> n var
R26057:26057 LF.Induction <> Z constr
R26064:26064 Coq.Init.Datatypes <> S constr
R26072:26075 LF.Induction <> incr def
R26078:26087 LF.Induction <> nat_to_bin def
prf 26640:26650 <> nat_bin_nat
R26689:26691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26664:26673 LF.Induction <> bin_to_nat def
R26676:26685 LF.Induction <> nat_to_bin def
R26687:26687 LF.Induction <> n var
R26692:26692 LF.Induction <> n var
R26787:26806 LF.Induction <> bin_to_nat_pres_incr thm
R26787:26806 LF.Induction <> bin_to_nat_pres_incr thm
R26787:26806 LF.Induction <> bin_to_nat_pres_incr thm
prf 27182:27198 <> bin_nat_bin_fails
R27237:27239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27212:27221 LF.Induction <> nat_to_bin def
R27224:27233 LF.Induction <> bin_to_nat def
R27235:27235 LF.Induction <> b var
R27240:27240 LF.Induction <> b var
prf 27584:27594 <> double_incr
R27609:27611 Coq.Init.Datatypes <> nat ind
R27626:27628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27614:27619 LF.Induction <> double def
R27622:27622 Coq.Init.Datatypes <> S constr
R27624:27624 LF.Induction <> n var
R27629:27629 Coq.Init.Datatypes <> S constr
R27632:27632 Coq.Init.Datatypes <> S constr
R27635:27640 LF.Induction <> double def
R27642:27642 LF.Induction <> n var
def 27762:27771 <> double_bin
R27776:27778 LF.Induction <> bin ind
R27783:27785 LF.Induction <> bin ind
R27798:27798 LF.Induction <> b var
R27810:27810 LF.Induction <> Z constr
R27815:27815 LF.Induction <> Z constr
R27822:27823 LF.Induction <> B0 constr
R27830:27831 LF.Induction <> B0 constr
R27834:27835 LF.Induction <> B0 constr
R27837:27837 LF.Induction <> b var
R27844:27845 LF.Induction <> B1 constr
R27852:27853 LF.Induction <> B0 constr
R27856:27857 LF.Induction <> B1 constr
R27859:27859 LF.Induction <> b var
def 27937:27951 <> double_bin_zero
R27967:27969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27955:27964 LF.Induction <> double_bin def
R27966:27966 LF.Induction <> Z constr
R27970:27970 LF.Induction <> Z constr
prf 28074:28088 <> double_incr_bin
R28125:28127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28106:28115 LF.Induction <> double_bin def
R28118:28121 LF.Induction <> incr def
R28123:28123 LF.Induction <> b var
R28128:28131 LF.Induction <> incr def
R28134:28137 LF.Induction <> incr def
R28140:28149 LF.Induction <> double_bin def
R28151:28151 LF.Induction <> b var
R28277:28286 LF.Induction <> nat_to_bin def
R28289:28298 LF.Induction <> bin_to_nat def
R28301:28302 LF.Induction <> B1 constr
R28305:28306 LF.Induction <> B0 constr
R28308:28308 LF.Induction <> Z constr
prf 28379:28395 <> bin_nat_bin_fails
R28434:28436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28409:28418 LF.Induction <> nat_to_bin def
R28421:28430 LF.Induction <> bin_to_nat def
R28432:28432 LF.Induction <> b var
R28437:28437 LF.Induction <> b var
def 29773:29781 <> normalize
R29786:29788 LF.Induction <> bin ind
R29793:29795 LF.Induction <> bin ind
R29809:29809 LF.Induction <> b var
R29821:29821 LF.Induction <> Z constr
R29826:29826 LF.Induction <> Z constr
R29833:29834 LF.Induction <> B0 constr
R29842:29851 LF.Induction <> double_bin def
R29854:29862 LF.Induction <> normalize def
R29872:29873 LF.Induction <> B1 constr
R29881:29884 LF.Induction <> incr def
R29887:29896 LF.Induction <> double_bin def
R29899:29907 LF.Induction <> normalize def
prf 30129:30136 <> plus_n_O
R30154:30156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30150:30152 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30149:30149 LF.Induction <> n var
R30157:30157 LF.Induction <> n var
R30182:30190 LF.Induction <> normalize def
R30193:30194 LF.Induction <> B1 constr
R30197:30198 LF.Induction <> B0 constr
R30200:30200 LF.Induction <> Z constr
def 30232:30242 <> normal_test
R30272:30274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30246:30254 LF.Induction <> normalize def
R30257:30258 LF.Induction <> B1 constr
R30261:30262 LF.Induction <> B0 constr
R30265:30266 LF.Induction <> B0 constr
R30268:30268 LF.Induction <> Z constr
R30275:30276 LF.Induction <> B1 constr
R30278:30278 LF.Induction <> Z constr
prf 30744:30755 <> nat_to_bin2n
R30788:30790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30768:30777 LF.Induction <> nat_to_bin def
R30782:30784 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30781:30781 LF.Induction <> n var
R30785:30785 LF.Induction <> n var
R30791:30800 LF.Induction <> double_bin def
R30803:30812 LF.Induction <> nat_to_bin def
R30815:30815 LF.Induction <> n var
R30913:30927 LF.Induction <> double_incr_bin thm
R30913:30927 LF.Induction <> double_incr_bin thm
R30913:30927 LF.Induction <> double_incr_bin thm
R30938:30945 LF.Induction <> add_comm thm
R30938:30945 LF.Induction <> add_comm thm
R30938:30945 LF.Induction <> add_comm thm
prf 30995:31008 <> nat_to_bin2np1
R31044:31046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31021:31030 LF.Induction <> nat_to_bin def
R31039:31041 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31035:31037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31034:31034 LF.Induction <> n var
R31038:31038 LF.Induction <> n var
R31047:31050 LF.Induction <> incr def
R31053:31062 LF.Induction <> double_bin def
R31065:31074 LF.Induction <> nat_to_bin def
R31077:31077 LF.Induction <> n var
R31155:31162 LF.Induction <> add_comm thm
R31155:31162 LF.Induction <> add_comm thm
R31155:31162 LF.Induction <> add_comm thm
R31192:31194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31189:31189 Coq.Init.Datatypes <> S constr
R31196:31198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31192:31194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31189:31189 Coq.Init.Datatypes <> S constr
R31196:31198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31224:31231 LF.Induction <> add_comm thm
R31224:31231 LF.Induction <> add_comm thm
R31224:31231 LF.Induction <> add_comm thm
R31273:31281 LF.Induction <> add_assoc thm
R31273:31281 LF.Induction <> add_assoc thm
R31273:31281 LF.Induction <> add_assoc thm
R31309:31323 LF.Induction <> double_incr_bin thm
R31309:31323 LF.Induction <> double_incr_bin thm
R31309:31323 LF.Induction <> double_incr_bin thm
prf 31353:31363 <> bin_nat_bin
R31402:31404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31377:31386 LF.Induction <> nat_to_bin def
R31389:31398 LF.Induction <> bin_to_nat def
R31400:31400 LF.Induction <> b var
R31405:31413 LF.Induction <> normalize def
R31415:31415 LF.Induction <> b var
R31513:31520 LF.Induction <> plus_n_O prfax
R31513:31520 LF.Induction <> plus_n_O prfax
R31513:31520 LF.Induction <> plus_n_O prfax
R31532:31543 LF.Induction <> nat_to_bin2n thm
R31532:31543 LF.Induction <> nat_to_bin2n thm
R31532:31543 LF.Induction <> nat_to_bin2n thm
R31614:31616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31610:31612 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31598:31607 LF.Induction <> bin_to_nat def
R31617:31626 LF.Induction <> bin_to_nat def
R31614:31616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31610:31612 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31598:31607 LF.Induction <> bin_to_nat def
R31617:31626 LF.Induction <> bin_to_nat def
R31642:31649 LF.Induction <> add_comm thm
R31642:31649 LF.Induction <> add_comm thm
R31642:31649 LF.Induction <> add_comm thm
R31690:31703 LF.Induction <> nat_to_bin2np1 thm
R31690:31703 LF.Induction <> nat_to_bin2np1 thm
R31690:31703 LF.Induction <> nat_to_bin2np1 thm
