DIGEST b43b676fc91ee736b7bf025321c08284
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 416:422 NatList natprod
constr 438:441 NatList pair
R452:454 Coq.Init.Datatypes <> nat ind
R456:456 LF.Lists <> natprod ind
R648:654 LF.Lists NatList natprod ind
R636:639 LF.Lists NatList pair constr
def 789:791 NatList fst
R798:804 LF.Lists NatList natprod ind
R809:811 Coq.Init.Datatypes <> nat ind
R824:824 LF.Lists <> p var
R835:838 LF.Lists NatList pair constr
def 868:870 NatList snd
R877:883 LF.Lists NatList natprod ind
R888:890 Coq.Init.Datatypes <> nat ind
R903:903 LF.Lists <> p var
R914:917 LF.Lists NatList pair constr
R945:947 LF.Lists NatList fst def
R950:953 LF.Lists NatList pair constr
R1240:1243 LF.Lists NatList pair constr
not 1224:1224 NatList :::'('_x_','_x_')'
R1346:1348 LF.Lists NatList fst def
R1350:1350 LF.Lists NatList :::'('_x_','_x_')' not
R1352:1352 LF.Lists NatList :::'('_x_','_x_')' not
R1354:1354 LF.Lists NatList :::'('_x_','_x_')' not
def 1370:1373 NatList fst'
R1380:1386 LF.Lists NatList natprod ind
R1391:1393 Coq.Init.Datatypes <> nat ind
R1406:1406 LF.Lists <> p var
R1417:1417 LF.Lists NatList :::'('_x_','_x_')' not
R1419:1419 LF.Lists NatList :::'('_x_','_x_')' not
R1421:1421 LF.Lists NatList :::'('_x_','_x_')' not
def 1447:1450 NatList snd'
R1457:1463 LF.Lists NatList natprod ind
R1468:1470 Coq.Init.Datatypes <> nat ind
R1483:1483 LF.Lists <> p var
R1494:1494 LF.Lists NatList :::'('_x_','_x_')' not
R1496:1496 LF.Lists NatList :::'('_x_','_x_')' not
R1498:1498 LF.Lists NatList :::'('_x_','_x_')' not
def 1524:1532 NatList swap_pair
R1539:1545 LF.Lists NatList natprod ind
R1550:1556 LF.Lists NatList natprod ind
R1569:1569 LF.Lists <> p var
R1580:1580 LF.Lists NatList :::'('_x_','_x_')' not
R1582:1582 LF.Lists NatList :::'('_x_','_x_')' not
R1584:1584 LF.Lists NatList :::'('_x_','_x_')' not
R1589:1589 LF.Lists NatList :::'('_x_','_x_')' not
R1591:1591 LF.Lists NatList :::'('_x_','_x_')' not
R1593:1593 LF.Lists NatList :::'('_x_','_x_')' not
prf 2943:2961 NatList surjective_pairing'
R2979:2981 Coq.Init.Datatypes <> nat ind
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2987:2987 LF.Lists NatList :::'('_x_','_x_')' not
R2989:2989 LF.Lists NatList :::'('_x_','_x_')' not
R2991:2991 LF.Lists NatList :::'('_x_','_x_')' not
R2988:2988 LF.Lists <> n var
R2990:2990 LF.Lists <> m var
R2995:2995 LF.Lists NatList :::'('_x_','_x_')' not
R3005:3006 LF.Lists NatList :::'('_x_','_x_')' not
R3016:3016 LF.Lists NatList :::'('_x_','_x_')' not
R2996:2998 LF.Lists NatList fst def
R3000:3000 LF.Lists NatList :::'('_x_','_x_')' not
R3002:3002 LF.Lists NatList :::'('_x_','_x_')' not
R3004:3004 LF.Lists NatList :::'('_x_','_x_')' not
R3001:3001 LF.Lists <> n var
R3003:3003 LF.Lists <> m var
R3007:3009 LF.Lists NatList snd def
R3011:3011 LF.Lists NatList :::'('_x_','_x_')' not
R3013:3013 LF.Lists NatList :::'('_x_','_x_')' not
R3015:3015 LF.Lists NatList :::'('_x_','_x_')' not
R3012:3012 LF.Lists <> n var
R3014:3014 LF.Lists <> m var
prf 3149:3172 NatList surjective_pairing_stuck
R3188:3194 LF.Lists NatList natprod ind
R3201:3203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 LF.Lists <> p var
R3204:3204 LF.Lists NatList :::'('_x_','_x_')' not
R3210:3211 LF.Lists NatList :::'('_x_','_x_')' not
R3217:3217 LF.Lists NatList :::'('_x_','_x_')' not
R3205:3207 LF.Lists NatList fst def
R3209:3209 LF.Lists <> p var
R3212:3214 LF.Lists NatList snd def
R3216:3216 LF.Lists <> p var
prf 3446:3463 NatList surjective_pairing
R3479:3485 LF.Lists NatList natprod ind
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3491:3491 LF.Lists <> p var
R3495:3495 LF.Lists NatList :::'('_x_','_x_')' not
R3501:3502 LF.Lists NatList :::'('_x_','_x_')' not
R3508:3508 LF.Lists NatList :::'('_x_','_x_')' not
R3496:3498 LF.Lists NatList fst def
R3500:3500 LF.Lists <> p var
R3503:3505 LF.Lists NatList snd def
R3507:3507 LF.Lists <> p var
prf 3870:3884 NatList snd_fst_is_swap
R3900:3906 LF.Lists NatList natprod ind
R3926:3928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3912:3912 LF.Lists NatList :::'('_x_','_x_')' not
R3918:3919 LF.Lists NatList :::'('_x_','_x_')' not
R3925:3925 LF.Lists NatList :::'('_x_','_x_')' not
R3913:3915 LF.Lists NatList snd def
R3917:3917 LF.Lists <> p var
R3920:3922 LF.Lists NatList fst def
R3924:3924 LF.Lists <> p var
R3929:3937 LF.Lists NatList swap_pair def
R3939:3939 LF.Lists <> p var
prf 4095:4109 NatList fst_swap_is_snd
R4125:4131 LF.Lists NatList natprod ind
R4154:4156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4137:4139 LF.Lists NatList fst def
R4142:4150 LF.Lists NatList swap_pair def
R4152:4152 LF.Lists <> p var
R4157:4159 LF.Lists NatList snd def
R4161:4161 LF.Lists <> p var
ind 4542:4548 NatList natlist
constr 4564:4566 NatList nil
constr 4572:4575 NatList cons
R4567:4567 LF.Lists <> natlist ind
R4582:4584 Coq.Init.Datatypes <> nat ind
R4592:4598 LF.Lists <> natlist ind
R4600:4600 LF.Lists <> natlist ind
def 4665:4670 NatList mylist
R4675:4678 LF.Lists NatList cons constr
R4683:4686 LF.Lists NatList cons constr
R4691:4694 LF.Lists NatList cons constr
R4698:4700 LF.Lists NatList nil constr
R4962:4965 LF.Lists NatList cons constr
not 4949:4949 NatList :::x_'::'_x
R5047:5049 LF.Lists NatList nil constr
not 5038:5038 NatList :::'['_']'
R5082:5085 LF.Lists NatList cons constr
R5093:5096 LF.Lists NatList cons constr
R5100:5102 LF.Lists NatList nil constr
not 5061:5061 NatList :::'['_x_';'_'..'_';'_x_']'
def 5476:5482 NatList mylist1
R5488:5492 LF.Lists NatList :::x_'::'_x not
R5508:5508 LF.Lists NatList :::x_'::'_x not
R5494:5498 LF.Lists NatList :::x_'::'_x not
R5507:5507 LF.Lists NatList :::x_'::'_x not
R5500:5503 LF.Lists NatList :::x_'::'_x not
R5504:5506 LF.Lists NatList nil constr
def 5522:5528 NatList mylist2
R5534:5537 LF.Lists NatList :::x_'::'_x not
R5539:5542 LF.Lists NatList :::x_'::'_x not
R5544:5547 LF.Lists NatList :::x_'::'_x not
R5548:5550 LF.Lists NatList nil constr
def 5564:5570 NatList mylist3
R5575:5575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5577:5577 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5579:5579 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5581:5581 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R6843:6849 LF.Lists NatList mylist2 def
def 7188:7193 NatList repeat
R7206:7208 Coq.Init.Datatypes <> nat ind
R7213:7219 LF.Lists NatList natlist ind
R7232:7236 LF.Lists <> count var
R7247:7247 Coq.Init.Datatypes <> O constr
R7252:7254 LF.Lists NatList nil constr
R7260:7260 Coq.Init.Datatypes <> S constr
R7273:7277 LF.Lists NatList :::x_'::'_x not
R7293:7293 LF.Lists NatList :::x_'::'_x not
R7272:7272 LF.Lists <> n var
R7278:7283 LF.Lists <> repeat def
R7285:7285 LF.Lists <> n var
def 7466:7471 NatList length
R7476:7482 LF.Lists NatList natlist ind
R7487:7489 Coq.Init.Datatypes <> nat ind
R7502:7502 LF.Lists <> l var
R7513:7515 LF.Lists NatList nil constr
R7520:7520 Coq.Init.Datatypes <> O constr
R7527:7530 LF.Lists NatList :::x_'::'_x not
R7536:7536 Coq.Init.Datatypes <> S constr
R7539:7544 LF.Lists <> length def
def 7718:7720 NatList app
R7731:7737 LF.Lists NatList natlist ind
R7742:7748 LF.Lists NatList natlist ind
R7761:7762 LF.Lists <> l1 var
R7773:7775 LF.Lists NatList nil constr
R7783:7784 LF.Lists <> l2 var
R7791:7794 LF.Lists NatList :::x_'::'_x not
R7801:7805 LF.Lists NatList :::x_'::'_x not
R7814:7814 LF.Lists NatList :::x_'::'_x not
R7806:7808 LF.Lists <> app def
R7812:7813 LF.Lists <> l2 var
R7953:7955 LF.Lists NatList app def
not 7940:7940 NatList :::x_'++'_x
def 8028:8036 NatList test_app1
R8067:8069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8058:8061 LF.Lists NatList :::x_'++'_x not
R8051:8051 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8053:8053 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8055:8055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8057:8057 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8062:8062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8064:8064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8066:8066 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8070:8070 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8072:8072 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8074:8074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8076:8076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8078:8078 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8080:8080 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8116:8124 NatList test_app2
R8151:8153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8142:8145 LF.Lists NatList :::x_'++'_x not
R8139:8141 LF.Lists NatList nil constr
R8146:8146 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8148:8148 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8150:8150 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8154:8154 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8156:8156 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8158:8158 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8194:8202 NatList test_app3
R8231:8233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8224:8227 LF.Lists NatList :::x_'++'_x not
R8217:8217 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8219:8219 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8221:8221 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8223:8223 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8228:8230 LF.Lists NatList nil constr
R8234:8234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8236:8236 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8238:8238 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8240:8240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8693:8694 NatList hd
R8707:8709 Coq.Init.Datatypes <> nat ind
R8717:8723 LF.Lists NatList natlist ind
R8728:8730 Coq.Init.Datatypes <> nat ind
R8743:8743 LF.Lists <> l var
R8754:8756 LF.Lists NatList nil constr
R8761:8767 LF.Lists <> default var
R8774:8777 LF.Lists NatList :::x_'::'_x not
def 8804:8805 NatList tl
R8812:8818 LF.Lists NatList natlist ind
R8823:8829 LF.Lists NatList natlist ind
R8842:8842 LF.Lists <> l var
R8853:8855 LF.Lists NatList nil constr
R8860:8862 LF.Lists NatList nil constr
R8869:8872 LF.Lists NatList :::x_'::'_x not
def 8896:8903 NatList test_hd1
R8930:8932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8918:8919 LF.Lists NatList hd def
R8923:8923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8925:8925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8927:8927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8929:8929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8969:8976 NatList test_hd2
R8998:9000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8991:8992 LF.Lists NatList hd def
R8996:8997 LF.Lists NatList :::'['_']' not
def 9037:9043 NatList test_tl
R9069:9071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9059:9060 LF.Lists NatList tl def
R9062:9062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9064:9064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9066:9066 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9068:9068 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9072:9072 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9074:9074 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9076:9076 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9447:9454 NatList nonzeros
R9459:9465 LF.Lists NatList natlist ind
R9470:9476 LF.Lists NatList natlist ind
R9492:9492 LF.Lists <> l var
R9503:9505 LF.Lists NatList nil constr
R9510:9512 LF.Lists NatList nil constr
R9520:9523 LF.Lists NatList :::x_'::'_x not
R9563:9570 LF.Lists <> nonzeros def
R9597:9601 LF.Lists NatList :::x_'::'_x not
R9612:9612 LF.Lists NatList :::x_'::'_x not
R9602:9609 LF.Lists <> nonzeros def
def 9648:9660 NatList test_nonzeros
R9689:9691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9665:9672 LF.Lists NatList nonzeros def
R9674:9674 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9676:9676 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9678:9678 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9680:9680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9682:9682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9684:9684 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9686:9686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9688:9688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9692:9692 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9694:9694 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9696:9696 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9698:9698 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9735:9738 LF.Basics <> even def
def 9751:9760 NatList oddmembers
R9765:9771 LF.Lists NatList natlist ind
R9776:9782 LF.Lists NatList natlist ind
R9798:9798 LF.Lists <> l var
R9809:9811 LF.Lists NatList nil constr
R9816:9818 LF.Lists NatList nil constr
R9826:9829 LF.Lists NatList :::x_'::'_x not
R9842:9845 LF.Basics <> even def
R9871:9875 LF.Basics <> false constr
R9881:9885 LF.Lists NatList :::x_'::'_x not
R9898:9898 LF.Lists NatList :::x_'::'_x not
R9886:9895 LF.Lists <> oddmembers def
R9916:9919 LF.Basics <> true constr
R9924:9933 LF.Lists <> oddmembers def
def 9973:9987 NatList test_oddmembers
R10018:10020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9992:10001 LF.Lists NatList oddmembers def
R10003:10003 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10005:10005 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10007:10007 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10009:10009 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10011:10011 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10013:10013 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10015:10015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10017:10017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10021:10021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10023:10023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10025:10025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10393:10407 NatList countoddmembers
R10412:10418 LF.Lists NatList natlist ind
R10423:10425 Coq.Init.Datatypes <> nat ind
R10432:10437 LF.Lists NatList length def
R10440:10449 LF.Lists NatList oddmembers def
R10451:10451 LF.Lists <> l var
def 10464:10484 NatList test_countoddmembers1
R10518:10520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10489:10503 LF.Lists NatList countoddmembers def
R10505:10505 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10507:10507 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10509:10509 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10511:10511 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10513:10513 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10515:10515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10517:10517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10560:10580 NatList test_countoddmembers2
R10608:10610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10585:10599 LF.Lists NatList countoddmembers def
R10601:10601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10603:10603 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10605:10605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10607:10607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10650:10670 NatList test_countoddmembers3
R10694:10696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10675:10689 LF.Lists NatList countoddmembers def
R10691:10693 LF.Lists NatList nil constr
def 11392:11400 NatList alternate
R11411:11417 LF.Lists NatList natlist ind
R11422:11428 LF.Lists NatList natlist ind
R11447:11448 LF.Lists <> l2 var
R11443:11444 LF.Lists <> l1 var
R11459:11461 LF.Lists NatList nil constr
R11469:11470 LF.Lists <> l2 var
R11480:11482 LF.Lists NatList nil constr
R11487:11488 LF.Lists <> l1 var
R11496:11497 LF.Lists NatList :::x_'::'_x not
R11504:11505 LF.Lists NatList :::x_'::'_x not
R11519:11523 LF.Lists NatList :::x_'++'_x not
R11539:11539 LF.Lists NatList :::x_'++'_x not
R11512:11512 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11515:11515 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11518:11518 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11524:11532 LF.Lists <> alternate def
def 11558:11572 NatList test_alternate1
R11602:11604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11577:11585 LF.Lists NatList alternate def
R11595:11595 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11597:11597 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11599:11599 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11601:11601 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11587:11587 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11589:11589 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11591:11591 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11593:11593 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11605:11605 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11607:11607 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11609:11609 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11611:11611 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11613:11613 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11615:11615 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11617:11617 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11656:11670 NatList test_alternate2
R11696:11698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11675:11683 LF.Lists NatList alternate def
R11689:11689 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11691:11691 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11693:11693 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11695:11695 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11685:11685 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11687:11687 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11699:11699 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11701:11701 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11703:11703 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11705:11705 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11707:11707 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11747:11761 NatList test_alternate3
R11787:11789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11766:11774 LF.Lists NatList alternate def
R11784:11784 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11786:11786 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11776:11776 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11778:11778 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11780:11780 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11782:11782 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11790:11790 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11792:11792 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11794:11794 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11796:11796 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11798:11798 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11838:11852 NatList test_alternate4
R11877:11879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11857:11865 LF.Lists NatList alternate def
R11870:11870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11873:11873 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11876:11876 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11867:11868 LF.Lists NatList :::'['_']' not
R11880:11880 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11883:11883 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11886:11886 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12225:12227 NatList bag
R12232:12238 LF.Lists NatList natlist ind
def 12435:12439 NatList count
R12446:12448 Coq.Init.Datatypes <> nat ind
R12456:12458 LF.Lists NatList bag def
R12463:12465 Coq.Init.Datatypes <> nat ind
R12480:12480 LF.Lists <> s var
R12491:12493 LF.Lists NatList nil constr
R12506:12507 LF.Lists NatList :::x_'::'_x not
R12521:12524 LF.Basics <> ::nat_scope:x_'=?'_x not
R12520:12520 LF.Lists <> v var
R12548:12551 LF.Basics <> true constr
R12556:12556 Coq.Init.Datatypes <> S constr
R12560:12564 LF.Lists <> count def
R12566:12566 LF.Lists <> v var
R12585:12589 LF.Basics <> false constr
R12594:12598 LF.Lists <> count def
R12600:12600 LF.Lists <> v var
def 12700:12710 NatList test_count1
R12747:12749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12726:12730 LF.Lists NatList count def
R12734:12734 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12736:12736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12738:12738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12740:12740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12742:12742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12744:12744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12746:12746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12786:12796 NatList test_count2
R12833:12835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12812:12816 LF.Lists NatList count def
R12820:12820 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12822:12822 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12824:12824 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12826:12826 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12828:12828 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12830:12830 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12832:12832 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13354:13356 NatList sum
R13363:13366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13370:13373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13374:13376 LF.Lists NatList bag def
R13367:13369 LF.Lists NatList bag def
R13360:13362 LF.Lists NatList bag def
R13383:13385 LF.Lists NatList app def
def 13397:13405 NatList test_sum1
R13450:13452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13421:13425 LF.Lists NatList count def
R13430:13432 LF.Lists NatList sum def
R13442:13442 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13444:13444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13446:13446 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13448:13448 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13434:13434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13436:13436 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13438:13438 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13440:13440 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13493:13495 NatList add
R13502:13504 Coq.Init.Datatypes <> nat ind
R13512:13514 LF.Lists NatList bag def
R13519:13521 LF.Lists NatList bag def
R13529:13530 LF.Lists NatList :::x_'::'_x not
R13528:13528 LF.Lists <> v var
R13531:13531 LF.Lists <> s var
def 13543:13551 NatList test_add1
R13592:13594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13569:13573 LF.Lists NatList count def
R13578:13580 LF.Lists NatList add def
R13584:13584 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13586:13586 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13588:13588 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13590:13590 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13631:13639 NatList test_add2
R13680:13682 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13657:13661 LF.Lists NatList count def
R13666:13668 LF.Lists NatList add def
R13672:13672 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13674:13674 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13676:13676 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13678:13678 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13721:13726 NatList member
R13733:13735 Coq.Init.Datatypes <> nat ind
R13743:13745 LF.Lists NatList bag def
R13750:13753 LF.Basics <> bool ind
R13767:13771 LF.Lists NatList count def
R13775:13775 LF.Lists <> s var
R13773:13773 LF.Lists <> v var
R13792:13796 LF.Basics <> false constr
R13808:13811 LF.Basics <> true constr
def 13830:13841 NatList test_member1
R13872:13874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13856:13861 LF.Lists NatList member def
R13865:13865 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13867:13867 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13869:13869 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13871:13871 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13875:13878 LF.Basics <> true constr
def 13915:13926 NatList test_member2
R13957:13959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13941:13946 LF.Lists NatList member def
R13950:13950 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13952:13952 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13954:13954 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13956:13956 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13960:13964 LF.Basics <> false constr
def 14429:14438 NatList remove_one
R14445:14447 Coq.Init.Datatypes <> nat ind
R14455:14457 LF.Lists NatList bag def
R14462:14464 LF.Lists NatList bag def
R14479:14479 LF.Lists <> s var
R14490:14492 LF.Lists NatList nil constr
R14497:14499 LF.Lists NatList nil constr
R14507:14508 LF.Lists NatList :::x_'::'_x not
R14522:14525 LF.Basics <> ::nat_scope:x_'=?'_x not
R14526:14526 LF.Lists <> v var
R14549:14552 LF.Basics <> true constr
R14574:14578 LF.Basics <> false constr
R14584:14586 LF.Lists NatList :::x_'::'_x not
R14601:14601 LF.Lists NatList :::x_'::'_x not
R14587:14596 LF.Lists <> remove_one def
R14598:14598 LF.Lists <> v var
def 14636:14651 NatList test_remove_one1
R14690:14692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14656:14660 LF.Lists NatList count def
R14665:14674 LF.Lists NatList remove_one def
R14678:14678 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14680:14680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14682:14682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14684:14684 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14686:14686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14688:14688 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14732:14747 NatList test_remove_one2
R14784:14786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14752:14756 LF.Lists NatList count def
R14761:14770 LF.Lists NatList remove_one def
R14774:14774 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14776:14776 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14778:14778 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14780:14780 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14782:14782 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14826:14841 NatList test_remove_one3
R14882:14884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14846:14850 LF.Lists NatList count def
R14855:14864 LF.Lists NatList remove_one def
R14868:14868 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14870:14870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14872:14872 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14874:14874 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14876:14876 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14878:14878 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14880:14880 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14924:14939 NatList test_remove_one4
R14982:14984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14944:14948 LF.Lists NatList count def
R14953:14962 LF.Lists NatList remove_one def
R14966:14966 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14968:14968 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14970:14970 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14972:14972 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14974:14974 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14976:14976 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14978:14978 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14980:14980 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15025:15034 NatList remove_all
R15039:15041 Coq.Init.Datatypes <> nat ind
R15047:15049 LF.Lists NatList bag def
R15054:15056 LF.Lists NatList bag def
R15071:15071 LF.Lists <> s var
R15082:15084 LF.Lists NatList nil constr
R15089:15091 LF.Lists NatList nil constr
R15099:15100 LF.Lists NatList :::x_'::'_x not
R15114:15117 LF.Basics <> ::nat_scope:x_'=?'_x not
R15118:15118 LF.Lists <> v var
R15141:15144 LF.Basics <> true constr
R15150:15159 LF.Lists <> remove_all def
R15161:15161 LF.Lists <> v var
R15180:15184 LF.Basics <> false constr
R15190:15192 LF.Lists NatList :::x_'::'_x not
R15207:15207 LF.Lists NatList :::x_'::'_x not
R15193:15202 LF.Lists <> remove_all def
R15204:15204 LF.Lists <> v var
def 15242:15257 NatList test_remove_all1
R15295:15297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15261:15265 LF.Lists NatList count def
R15270:15279 LF.Lists NatList remove_all def
R15283:15283 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15285:15285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15287:15287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15289:15289 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15291:15291 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15293:15293 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15334:15349 NatList test_remove_all2
R15385:15387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15353:15357 LF.Lists NatList count def
R15362:15371 LF.Lists NatList remove_all def
R15375:15375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15377:15377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15379:15379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15381:15381 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15383:15383 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15424:15439 NatList test_remove_all3
R15479:15481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15443:15447 LF.Lists NatList count def
R15452:15461 LF.Lists NatList remove_all def
R15465:15465 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15467:15467 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15469:15469 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15471:15471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15473:15473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15475:15475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15477:15477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15518:15533 NatList test_remove_all4
R15581:15583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15537:15541 LF.Lists NatList count def
R15546:15555 LF.Lists NatList remove_all def
R15559:15559 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15561:15561 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15563:15563 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15565:15565 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15567:15567 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15569:15569 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15571:15571 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15573:15573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15575:15575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15577:15577 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15579:15579 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15622:15629 NatList included
R15637:15639 LF.Lists NatList bag def
R15648:15650 LF.Lists NatList bag def
R15655:15658 LF.Basics <> bool ind
R15674:15675 LF.Lists <> s1 var
R15687:15689 LF.Lists NatList nil constr
R15694:15697 LF.Basics <> true constr
R15705:15706 LF.Lists NatList :::x_'::'_x not
R15719:15724 LF.Lists NatList member def
R15728:15729 LF.Lists <> s2 var
R15752:15756 LF.Basics <> false constr
R15761:15765 LF.Basics <> false constr
R15782:15785 LF.Basics <> true constr
R15790:15797 LF.Lists <> included def
R15802:15811 LF.Lists NatList remove_one def
R15815:15816 LF.Lists <> s2 var
def 15852:15865 NatList test_included1
R15905:15907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15881:15888 LF.Lists NatList included def
R15896:15896 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15898:15898 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15900:15900 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15902:15902 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15904:15904 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15890:15890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15892:15892 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15894:15894 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15908:15911 LF.Basics <> true constr
def 15947:15960 NatList test_included2
R16002:16004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15976:15983 LF.Lists NatList included def
R15993:15993 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15995:15995 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15997:15997 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15999:15999 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16001:16001 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15985:15985 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15987:15987 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15989:15989 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15991:15991 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R16005:16009 LF.Basics <> false constr
prf 16304:16316 NatList add_inc_count
R16329:16331 Coq.Init.Datatypes <> nat ind
R16337:16339 LF.Lists NatList bag def
R16344:16344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16362:16365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16345:16349 LF.Lists NatList count def
R16354:16356 LF.Lists NatList add def
R16360:16360 LF.Lists <> s var
R16358:16358 LF.Lists <> v var
R16351:16351 LF.Lists <> v var
R16366:16366 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16376:16379 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16367:16371 LF.Lists NatList count def
R16375:16375 LF.Lists <> s var
R16373:16373 LF.Lists <> v var
R16426:16426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16433:16436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16428:16431 LF.Basics <> ::nat_scope:x_'=?'_x not
R16437:16440 LF.Basics <> true constr
R16426:16426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16433:16436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16428:16431 LF.Basics <> ::nat_scope:x_'=?'_x not
R16437:16440 LF.Basics <> true constr
R16566:16573 LF.Induction <> add_comm thm
R16566:16573 LF.Induction <> add_comm thm
R16566:16573 LF.Induction <> add_comm thm
def 16657:16686 NatList manual_grade_for_add_inc_count
R16690:16695 Coq.Init.Datatypes <> option ind
R16701:16701 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16698:16700 Coq.Init.Datatypes <> nat ind
R16702:16707 Coq.Strings.String <> string ind
R16713:16716 Coq.Init.Datatypes <> None constr
prf 17066:17072 NatList nil_app
R17087:17093 LF.Lists NatList natlist ind
R17105:17107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17100:17103 LF.Lists NatList :::x_'++'_x not
R17098:17099 LF.Lists NatList :::'['_']' not
R17104:17104 LF.Lists <> l var
R17108:17108 LF.Lists <> l var
prf 17510:17523 NatList tl_length_pred
R17536:17542 LF.Lists NatList natlist ind
R17562:17564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17547:17550 Coq.Init.Peano <> pred syndef
R17553:17558 LF.Lists NatList length def
R17560:17560 LF.Lists <> l var
R17565:17570 LF.Lists NatList length def
R17573:17574 LF.Lists NatList tl def
R17576:17576 LF.Lists <> l var
prf 20192:20200 NatList app_assoc
R20222:20228 LF.Lists NatList natlist ind
R20249:20251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20233:20233 LF.Lists NatList :::x_'++'_x not
R20242:20246 LF.Lists NatList :::x_'++'_x not
R20236:20239 LF.Lists NatList :::x_'++'_x not
R20234:20235 LF.Lists <> l1 var
R20240:20241 LF.Lists <> l2 var
R20247:20248 LF.Lists <> l3 var
R20254:20258 LF.Lists NatList :::x_'++'_x not
R20267:20267 LF.Lists NatList :::x_'++'_x not
R20252:20253 LF.Lists <> l1 var
R20261:20264 LF.Lists NatList :::x_'++'_x not
R20259:20260 LF.Lists <> l2 var
R20265:20266 LF.Lists <> l3 var
def 22244:22246 NatList rev
R22251:22257 LF.Lists NatList natlist ind
R22262:22268 LF.Lists NatList natlist ind
R22281:22281 LF.Lists <> l var
R22292:22294 LF.Lists NatList nil constr
R22302:22304 LF.Lists NatList nil constr
R22311:22314 LF.Lists NatList :::x_'::'_x not
R22325:22328 LF.Lists NatList :::x_'++'_x not
R22320:22322 LF.Lists <> rev def
R22329:22329 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22331:22331 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22349:22357 NatList test_rev1
R22382:22384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22371:22373 LF.Lists NatList rev def
R22375:22375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22377:22377 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22379:22379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22381:22381 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22385:22385 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22387:22387 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22389:22389 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22391:22391 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22428:22436 NatList test_rev2
R22457:22459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22450:22452 LF.Lists NatList rev def
R22454:22456 LF.Lists NatList nil constr
R22460:22462 LF.Lists NatList nil constr
prf 22671:22689 NatList rev_length_firsttry
R22704:22710 LF.Lists NatList natlist ind
R22729:22731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22715:22720 LF.Lists NatList length def
R22723:22725 LF.Lists NatList rev def
R22727:22727 LF.Lists <> l var
R22732:22737 LF.Lists NatList length def
R22739:22739 LF.Lists <> l var
prf 23477:23486 NatList app_length
R23505:23511 LF.Lists NatList natlist ind
R23533:23535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23516:23521 LF.Lists NatList length def
R23526:23529 LF.Lists NatList :::x_'++'_x not
R23524:23525 LF.Lists <> l1 var
R23530:23531 LF.Lists <> l2 var
R23536:23536 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23546:23550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23560:23560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23537:23542 LF.Lists NatList length def
R23544:23545 LF.Lists <> l1 var
R23551:23556 LF.Lists NatList length def
R23558:23559 LF.Lists <> l2 var
prf 24140:24149 NatList rev_length
R24164:24170 LF.Lists NatList natlist ind
R24189:24191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24175:24180 LF.Lists NatList length def
R24183:24185 LF.Lists NatList rev def
R24187:24187 LF.Lists <> l var
R24192:24197 LF.Lists NatList length def
R24199:24199 LF.Lists <> l var
R24327:24336 LF.Lists NatList app_length thm
R24327:24336 LF.Lists NatList app_length thm
R24327:24336 LF.Lists NatList app_length thm
R24375:24382 LF.Induction <> add_comm thm
R24375:24382 LF.Induction <> add_comm thm
R24375:24382 LF.Induction <> add_comm thm
R27550:27552 LF.Lists NatList rev def
R27758:27760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27754:27756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27762:27764 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27949:27951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27945:27947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27953:27955 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28110:28112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28105:28107 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28115:28117 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28666:28668 LF.Lists NatList app def
prf 28680:28688 NatList app_nil_r
R28703:28709 LF.Lists NatList natlist ind
R28721:28723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28715:28718 LF.Lists NatList :::x_'++'_x not
R28714:28714 LF.Lists <> l var
R28719:28720 LF.Lists NatList :::'['_']' not
R28724:28724 LF.Lists <> l var
R28862:28864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28857:28860 LF.Lists NatList :::x_'++'_x not
R28866:28869 LF.Lists NatList :::x_'++'_x not
prf 28883:28895 NatList rev_app_distr
R28913:28919 LF.Lists NatList natlist ind
R28938:28940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28924:28926 LF.Lists NatList rev def
R28931:28934 LF.Lists NatList :::x_'++'_x not
R28929:28930 LF.Lists <> l1 var
R28935:28936 LF.Lists <> l2 var
R28947:28950 LF.Lists NatList :::x_'++'_x not
R28941:28943 LF.Lists NatList rev def
R28945:28946 LF.Lists <> l2 var
R28951:28953 LF.Lists NatList rev def
R28955:28956 LF.Lists <> l1 var
R29036:29044 LF.Lists NatList app_nil_r thm
R29036:29044 LF.Lists NatList app_nil_r thm
R29036:29044 LF.Lists NatList app_nil_r thm
R29094:29102 LF.Lists NatList app_assoc thm
R29094:29102 LF.Lists NatList app_assoc thm
R29094:29102 LF.Lists NatList app_assoc thm
prf 29268:29281 NatList rev_involutive
R29296:29302 LF.Lists NatList natlist ind
R29318:29320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29307:29309 LF.Lists NatList rev def
R29312:29314 LF.Lists NatList rev def
R29316:29316 LF.Lists <> l var
R29321:29321 LF.Lists <> l var
R29412:29424 LF.Lists NatList rev_app_distr thm
R29412:29424 LF.Lists NatList rev_app_distr thm
R29412:29424 LF.Lists NatList rev_app_distr thm
prf 29622:29631 NatList app_assoc4
R29656:29662 LF.Lists NatList natlist ind
R29691:29693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29669:29673 LF.Lists NatList :::x_'++'_x not
R29690:29690 LF.Lists NatList :::x_'++'_x not
R29667:29668 LF.Lists <> l1 var
R29676:29680 LF.Lists NatList :::x_'++'_x not
R29689:29689 LF.Lists NatList :::x_'++'_x not
R29674:29675 LF.Lists <> l2 var
R29683:29686 LF.Lists NatList :::x_'++'_x not
R29681:29682 LF.Lists <> l3 var
R29687:29688 LF.Lists <> l4 var
R29694:29694 LF.Lists NatList :::x_'++'_x not
R29711:29715 LF.Lists NatList :::x_'++'_x not
R29695:29695 LF.Lists NatList :::x_'++'_x not
R29704:29708 LF.Lists NatList :::x_'++'_x not
R29698:29701 LF.Lists NatList :::x_'++'_x not
R29696:29697 LF.Lists <> l1 var
R29702:29703 LF.Lists <> l2 var
R29709:29710 LF.Lists <> l3 var
R29716:29717 LF.Lists <> l4 var
R29759:29767 LF.Lists NatList app_assoc thm
R29759:29767 LF.Lists NatList app_assoc thm
R29759:29767 LF.Lists NatList app_assoc thm
R29783:29791 LF.Lists NatList app_assoc thm
R29783:29791 LF.Lists NatList app_assoc thm
R29783:29791 LF.Lists NatList app_assoc thm
prf 29882:29893 NatList nonzeros_app
R29912:29918 LF.Lists NatList natlist ind
R29942:29944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29923:29930 LF.Lists NatList nonzeros def
R29935:29938 LF.Lists NatList :::x_'++'_x not
R29933:29934 LF.Lists <> l1 var
R29939:29940 LF.Lists <> l2 var
R29945:29945 LF.Lists NatList :::x_'++'_x not
R29957:29962 LF.Lists NatList :::x_'++'_x not
R29974:29974 LF.Lists NatList :::x_'++'_x not
R29946:29953 LF.Lists NatList nonzeros def
R29955:29956 LF.Lists <> l1 var
R29963:29970 LF.Lists NatList nonzeros def
R29972:29973 LF.Lists <> l2 var
def 30389:30395 NatList eqblist
R30406:30412 LF.Lists NatList natlist ind
R30417:30420 LF.Basics <> bool ind
R30439:30440 LF.Lists <> l2 var
R30436:30437 LF.Lists <> l1 var
R30452:30454 LF.Lists NatList nil constr
R30457:30459 LF.Lists NatList nil constr
R30464:30467 LF.Basics <> true constr
R30474:30476 LF.Lists NatList nil constr
R30484:30488 LF.Basics <> false constr
R30497:30499 LF.Lists NatList nil constr
R30504:30508 LF.Basics <> false constr
R30517:30518 LF.Lists NatList :::x_'::'_x not
R30525:30526 LF.Lists NatList :::x_'::'_x not
R30542:30545 LF.Basics <> ::nat_scope:x_'=?'_x not
R30580:30583 LF.Basics <> true constr
R30588:30594 LF.Lists <> eqblist def
R30627:30631 LF.Basics <> false constr
R30636:30640 LF.Basics <> false constr
def 30686:30698 NatList test_eqblist1
R30720:30722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30705:30711 LF.Lists NatList eqblist def
R30717:30719 LF.Lists NatList nil constr
R30713:30715 LF.Lists NatList nil constr
R30723:30726 LF.Basics <> true constr
def 30764:30776 NatList test_eqblist2
R30805:30807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30782:30788 LF.Lists NatList eqblist def
R30798:30798 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30800:30800 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30802:30802 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30804:30804 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30790:30790 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30792:30792 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30794:30794 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30796:30796 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30808:30811 LF.Basics <> true constr
def 30850:30862 NatList test_eqblist3
R30891:30893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30868:30874 LF.Lists NatList eqblist def
R30884:30884 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30886:30886 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30888:30888 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30890:30890 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30876:30876 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30878:30878 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30880:30880 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30882:30882 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30894:30898 LF.Basics <> false constr
R30938:30941 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 30955:30966 NatList eqblist_refl
R30979:30985 LF.Lists NatList natlist ind
R30994:30996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30990:30993 LF.Basics <> true constr
R30997:31003 LF.Lists NatList eqblist def
R31007:31007 LF.Lists <> l var
R31005:31005 LF.Lists <> l var
R31098:31105 LF.Induction <> eqb_refl thm
R31098:31105 LF.Induction <> eqb_refl thm
R31098:31105 LF.Induction <> eqb_refl thm
prf 31426:31445 NatList count_member_nonzero
R31461:31463 LF.Lists NatList bag def
R31493:31495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31470:31475 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31492:31492 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31476:31480 LF.Lists NatList count def
R31486:31489 LF.Lists NatList :::x_'::'_x not
R31490:31490 LF.Lists <> s var
R31496:31499 LF.Basics <> true constr
prf 31694:31701 NatList leb_n_Sn
R31728:31730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31718:31723 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31727:31727 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31717:31717 LF.Lists <> n var
R31724:31724 Coq.Init.Datatypes <> S constr
R31726:31726 LF.Lists <> n var
R31731:31734 LF.Basics <> true constr
prf 32071:32100 NatList remove_does_not_increase_count
R32115:32117 LF.Lists NatList bag def
R32165:32167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32123:32123 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32148:32154 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32164:32164 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32124:32128 LF.Lists NatList count def
R32133:32142 LF.Lists NatList remove_one def
R32146:32146 LF.Lists <> s var
R32155:32159 LF.Lists NatList count def
R32163:32163 LF.Lists <> s var
R32168:32171 LF.Basics <> true constr
R32284:32291 LF.Lists NatList leb_n_Sn thm
R32284:32291 LF.Lists NatList leb_n_Sn thm
R32284:32291 LF.Lists NatList leb_n_Sn thm
prf 33141:33160 NatList involution_injective
R33179:33182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33183:33185 Coq.Init.Datatypes <> nat ind
R33176:33178 Coq.Init.Datatypes <> nat ind
R33193:33193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33221:33226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33269:33269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33242:33244 Coq.Init.Datatypes <> nat ind
R33258:33261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33264:33266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33262:33263 LF.Lists <> n1 var
R33267:33268 LF.Lists <> n2 var
R33251:33253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33247:33247 LF.Lists <> f var
R33249:33250 LF.Lists <> n1 var
R33254:33254 LF.Lists <> f var
R33256:33257 LF.Lists <> n2 var
R33205:33207 Coq.Init.Datatypes <> nat ind
R33211:33213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33210:33210 LF.Lists <> n var
R33214:33214 LF.Lists <> f var
R33217:33217 LF.Lists <> f var
R33219:33219 LF.Lists <> n var
R33751:33753 LF.Lists NatList rev def
prf 33765:33777 NatList rev_injective
R33797:33803 LF.Lists NatList natlist ind
R33824:33827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33830:33832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33828:33829 LF.Lists <> l1 var
R33833:33834 LF.Lists <> l2 var
R33815:33817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33809:33811 LF.Lists NatList rev def
R33813:33814 LF.Lists <> l1 var
R33818:33820 LF.Lists NatList rev def
R33822:33823 LF.Lists <> l2 var
R33885:33898 LF.Lists NatList rev_involutive thm
R33885:33898 LF.Lists NatList rev_involutive thm
R33885:33898 LF.Lists NatList rev_involutive thm
R33930:33943 LF.Lists NatList rev_involutive thm
R33930:33943 LF.Lists NatList rev_involutive thm
R33930:33943 LF.Lists NatList rev_involutive thm
def 34300:34306 NatList nth_bad
R34311:34317 LF.Lists NatList natlist ind
R34323:34325 Coq.Init.Datatypes <> nat ind
R34330:34332 Coq.Init.Datatypes <> nat ind
R34345:34345 LF.Lists <> l var
R34356:34358 LF.Lists NatList nil constr
R34371:34374 LF.Lists NatList :::x_'::'_x not
R34387:34387 LF.Lists <> n var
R34435:34435 Coq.Init.Datatypes <> S constr
R34443:34449 LF.Lists <> nth_bad def
ind 34809:34817 NatList natoption
constr 34833:34836 NatList Some
constr 34852:34855 NatList None
R34843:34845 Coq.Init.Datatypes <> nat ind
R34847:34847 LF.Lists <> natoption ind
R34856:34856 LF.Lists <> natoption ind
def 35465:35473 NatList nth_error
R35478:35484 LF.Lists NatList natlist ind
R35490:35492 Coq.Init.Datatypes <> nat ind
R35497:35505 LF.Lists NatList natoption ind
R35518:35518 LF.Lists <> l var
R35529:35531 LF.Lists NatList nil constr
R35536:35539 LF.Lists NatList None constr
R35546:35549 LF.Lists NatList :::x_'::'_x not
R35562:35562 LF.Lists <> n var
R35586:35586 Coq.Init.Datatypes <> O constr
R35591:35594 LF.Lists NatList Some constr
R35615:35615 Coq.Init.Datatypes <> S constr
R35623:35631 LF.Lists <> nth_error def
def 35674:35688 NatList test_nth_error1
R35713:35715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35692:35700 LF.Lists NatList nth_error def
R35702:35702 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35704:35704 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35706:35706 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35708:35708 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35710:35710 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35716:35719 LF.Lists NatList Some constr
def 35757:35771 NatList test_nth_error2
R35796:35798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35775:35783 LF.Lists NatList nth_error def
R35785:35785 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35787:35787 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35789:35789 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35791:35791 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35793:35793 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35799:35802 LF.Lists NatList Some constr
def 35840:35854 NatList test_nth_error3
R35879:35881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35858:35866 LF.Lists NatList nth_error def
R35868:35868 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35870:35870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35872:35872 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35874:35874 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35876:35876 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35882:35885 LF.Lists NatList None constr
def 36183:36193 NatList option_elim
R36200:36202 Coq.Init.Datatypes <> nat ind
R36210:36218 LF.Lists NatList natoption ind
R36223:36225 Coq.Init.Datatypes <> nat ind
R36238:36238 LF.Lists <> o var
R36249:36252 LF.Lists NatList Some constr
R36267:36270 LF.Lists NatList None constr
R36275:36275 LF.Lists <> d var
R36472:36473 LF.Lists NatList hd def
def 36488:36495 NatList hd_error
R36502:36508 LF.Lists NatList natlist ind
R36513:36521 LF.Lists NatList natoption ind
R36536:36536 LF.Lists <> l var
R36547:36549 LF.Lists NatList nil constr
R36554:36557 LF.Lists NatList None constr
R36564:36565 LF.Lists NatList :::x_'::'_x not
R36571:36574 LF.Lists NatList Some constr
def 36594:36607 NatList test_hd_error1
R36622:36624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36611:36618 LF.Lists NatList hd_error def
R36620:36621 LF.Lists NatList :::'['_']' not
R36625:36628 LF.Lists NatList None constr
def 36665:36678 NatList test_hd_error2
R36694:36696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36682:36689 LF.Lists NatList hd_error def
R36691:36691 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36693:36693 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36697:36700 LF.Lists NatList Some constr
def 36739:36752 NatList test_hd_error3
R36770:36772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36756:36763 LF.Lists NatList hd_error def
R36765:36765 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36767:36767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36769:36769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R36773:36776 LF.Lists NatList Some constr
prf 36957:36970 NatList option_elim_hd
R36984:36990 LF.Lists NatList natlist ind
R37002:37004 Coq.Init.Datatypes <> nat ind
R37022:37024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37010:37011 LF.Lists NatList hd def
R37021:37021 LF.Lists <> l var
R37013:37019 LF.Lists <> default var
R37025:37035 LF.Lists NatList option_elim def
R37046:37053 LF.Lists NatList hd_error def
R37055:37055 LF.Lists <> l var
R37037:37043 LF.Lists <> default var
R37180:37186 LF.Lists NatList <> mod
ind 37618:37619 <> id
constr 37635:37636 <> Id
R37643:37645 Coq.Init.Datatypes <> nat ind
R37647:37647 LF.Lists <> id ind
def 37943:37948 <> eqb_id
R37959:37960 LF.Lists <> id ind
R37978:37979 LF.Lists <> x2 var
R37974:37975 LF.Lists <> x1 var
R37990:37991 LF.Lists <> Id constr
R37997:37998 LF.Lists <> Id constr
R38008:38011 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 38084:38094 <> eqb_id_refl
R38118:38120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38108:38113 LF.Lists <> eqb_id def
R38117:38117 LF.Lists <> x var
R38115:38115 LF.Lists <> x var
R38121:38124 LF.Basics <> true constr
R38181:38188 LF.Induction <> eqb_refl thm
R38181:38188 LF.Induction <> eqb_refl thm
R38181:38188 LF.Induction <> eqb_refl thm
mod 38277:38286 <> PartialMap
ind 38372:38382 PartialMap partial_map
constr 38398:38402 PartialMap empty
constr 38408:38413 PartialMap record
R38403:38403 LF.Lists <> partial_map ind
R38420:38421 LF.Lists <> id ind
R38429:38431 Coq.Init.Datatypes <> nat ind
R38439:38449 LF.Lists <> partial_map ind
R38451:38451 LF.Lists <> partial_map ind
def 38990:38995 PartialMap update
R39002:39012 LF.Lists PartialMap partial_map ind
R39038:39039 LF.Lists <> id ind
R39051:39053 Coq.Init.Datatypes <> nat ind
R39076:39086 LF.Lists PartialMap partial_map ind
R39093:39098 LF.Lists PartialMap record constr
R39108:39108 LF.Lists <> d var
R39102:39106 LF.Lists <> value var
R39100:39100 LF.Lists <> x var
def 39404:39407 PartialMap find
R39414:39415 LF.Lists <> id ind
R39423:39433 LF.Lists PartialMap partial_map ind
R39438:39446 LF.Lists NatList natoption ind
R39459:39459 LF.Lists <> d var
R39470:39474 LF.Lists PartialMap empty constr
R39487:39490 LF.Lists NatList None constr
R39496:39501 LF.Lists PartialMap record constr
R39516:39521 LF.Lists <> eqb_id def
R39523:39523 LF.Lists <> x var
R39586:39589 LF.Lists <> find def
R39591:39591 LF.Lists <> x var
R39553:39556 LF.Lists NatList Some constr
prf 39663:39671 PartialMap update_eq
R39689:39699 LF.Lists PartialMap partial_map ind
R39707:39708 LF.Lists <> id ind
R39715:39717 Coq.Init.Datatypes <> nat ind
R39746:39748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39725:39728 LF.Lists PartialMap find def
R39733:39738 LF.Lists PartialMap update def
R39744:39744 LF.Lists <> v var
R39742:39742 LF.Lists <> x var
R39740:39740 LF.Lists <> d var
R39730:39730 LF.Lists <> x var
R39749:39752 LF.Lists NatList Some constr
R39754:39754 LF.Lists <> v var
R39799:39809 LF.Lists <> eqb_id_refl thm
R39799:39809 LF.Lists <> eqb_id_refl thm
R39799:39809 LF.Lists <> eqb_id_refl thm
prf 39903:39912 PartialMap update_neq
R39930:39940 LF.Lists PartialMap partial_map ind
R39950:39951 LF.Lists <> id ind
R39958:39960 Coq.Init.Datatypes <> nat ind
R39986:39989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40011:40013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39990:39993 LF.Lists PartialMap find def
R39998:40003 LF.Lists PartialMap update def
R40009:40009 LF.Lists <> o var
R40007:40007 LF.Lists <> y var
R40005:40005 LF.Lists <> d var
R39995:39995 LF.Lists <> x var
R40014:40017 LF.Lists PartialMap find def
R40021:40021 LF.Lists <> d var
R40019:40019 LF.Lists <> x var
R39978:39980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39968:39973 LF.Lists <> eqb_id def
R39977:39977 LF.Lists <> y var
R39975:39975 LF.Lists <> x var
R39981:39985 LF.Basics <> false constr
R40118:40127 LF.Lists PartialMap <> mod
