DIGEST 0955452dbb7be5ca9b9314d9e5430ca8
FLF.Logic
R134:136 Coq.Init.Nat <> <> lib
R162:168 LF.Tactics <> <> lib
R1016:1018 Coq.Init.Datatypes <> nat ind
R1026:1028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1022:1024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1021:1021 LF.Logic <> n var
R1025:1025 LF.Logic <> m var
R1030:1032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1029:1029 LF.Logic <> m var
R1033:1033 LF.Logic <> n var
R1272:1274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1293:1295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1324:1326 Coq.Init.Datatypes <> nat ind
R1330:1332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1329:1329 LF.Logic <> n var
prf 1668:1680 <> plus_2_2_is_4
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1689 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1920:1929 <> plus_claim
R1946:1948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1942:1944 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1958:1967 LF.Logic <> plus_claim def
prf 2131:2148 <> plus_claim_is_true
R2154:2163 LF.Logic <> plus_claim def
def 2488:2495 <> is_three
R2502:2504 Coq.Init.Datatypes <> nat ind
R2520:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2519:2519 LF.Logic <> n var
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2545 Coq.Init.Datatypes <> nat ind
R2532:2539 LF.Logic <> is_three def
def 2787:2795 <> injective
R2809:2812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2813:2813 LF.Logic <> B var
R2808:2808 LF.Logic <> A var
R2834:2834 LF.Logic <> A var
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2851:2853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2850:2850 LF.Logic <> x var
R2854:2854 LF.Logic <> y var
R2840:2842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2837 LF.Logic <> f var
R2839:2839 LF.Logic <> x var
R2843:2843 LF.Logic <> f var
R2845:2845 LF.Logic <> y var
prf 2864:2871 <> succ_inj
R2875:2883 LF.Logic <> injective def
R2885:2885 Coq.Init.Datatypes <> S constr
R3286:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3291:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3290 LF.Logic <> A var
R3285:3285 LF.Logic <> A var
R3263:3264 Coq.Init.Logic <> eq ind
def 3880:3890 <> and_example
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3899:3901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3895:3897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3912:3914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3908:3910 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4377:4380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4382:4385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4387:4390 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4386:4386 LF.Logic <> A var
R4391:4391 LF.Logic <> B var
R4381:4381 LF.Logic <> B var
R4376:4376 LF.Logic <> A var
R4350:4353 Coq.Init.Logic <> conj constr
def 4620:4631 <> and_example'
R4644:4647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4640:4642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4636:4638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4653:4655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4649:4651 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4674:4677 Coq.Init.Logic <> conj constr
R4674:4677 Coq.Init.Logic <> conj constr
def 4815:4826 <> and_exercise
R4845:4847 Coq.Init.Datatypes <> nat ind
R4859:4862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4868:4871 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4864:4866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4863:4863 LF.Logic <> n var
R4873:4875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4872:4872 LF.Logic <> m var
R4855:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4851:4853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4850:4850 LF.Logic <> n var
R4854:4854 LF.Logic <> m var
prf 5402:5413 <> and_example2
R5432:5434 Coq.Init.Datatypes <> nat ind
R5451:5454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5460:5462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5456:5458 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5455:5455 LF.Logic <> n var
R5459:5459 LF.Logic <> m var
R5442:5445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5438:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5437:5437 LF.Logic <> n var
R5447:5449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5446:5446 LF.Logic <> m var
prf 5714:5726 <> and_example2'
R5745:5747 Coq.Init.Datatypes <> nat ind
R5764:5767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5773:5775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5769:5771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5768:5768 LF.Logic <> n var
R5772:5772 LF.Logic <> m var
R5755:5758 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5751:5753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5750:5750 LF.Logic <> n var
R5760:5762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5759:5759 LF.Logic <> m var
prf 6054:6067 <> and_example2''
R6086:6088 Coq.Init.Datatypes <> nat ind
R6096:6099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6105:6108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6114:6116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6110:6112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6109:6109 LF.Logic <> n var
R6113:6113 LF.Logic <> m var
R6101:6103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6100:6100 LF.Logic <> m var
R6092:6094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6091:6091 LF.Logic <> n var
prf 6482:6493 <> and_example3
R6512:6514 Coq.Init.Datatypes <> nat ind
R6526:6529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6535:6537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6531:6533 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6530:6530 LF.Logic <> n var
R6534:6534 LF.Logic <> m var
R6522:6524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6518:6520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6517:6517 LF.Logic <> n var
R6521:6521 LF.Logic <> m var
R6596:6607 LF.Logic <> and_exercise prfax
R6596:6607 LF.Logic <> and_exercise prfax
prf 6976:6980 <> proj1
R7011:7014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7015:7015 LF.Logic <> P var
R7006:7009 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7005:7005 LF.Logic <> P var
R7010:7010 LF.Logic <> Q var
prf 7151:7155 <> proj2
R7186:7189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7190:7190 LF.Logic <> Q var
R7181:7184 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7180:7180 LF.Logic <> P var
R7185:7185 LF.Logic <> Q var
prf 7467:7476 <> and_commut
R7507:7510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7512:7515 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7511:7511 LF.Logic <> Q var
R7516:7516 LF.Logic <> P var
R7502:7505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7501:7501 LF.Logic <> P var
R7506:7506 LF.Logic <> Q var
prf 7882:7890 <> and_assoc
R7930:7933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7934:7934 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7941:7945 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7936:7939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7935:7935 LF.Logic <> P var
R7940:7940 LF.Logic <> Q var
R7946:7946 LF.Logic <> R var
R7918:7922 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7929:7929 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7917:7917 LF.Logic <> P var
R7924:7927 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7923:7923 LF.Logic <> Q var
R7928:7928 LF.Logic <> R var
R8241:8244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8249:8252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8231:8233 Coq.Init.Logic <> and ind
prf 8809:8819 <> factor_is_O
R8837:8839 Coq.Init.Datatypes <> nat ind
R8856:8859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8865:8867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8861:8863 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8860:8860 LF.Logic <> n var
R8864:8864 LF.Logic <> m var
R8847:8850 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8843:8845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8842:8842 LF.Logic <> n var
R8852:8854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8851:8851 LF.Logic <> m var
R9082:9089 Coq.Init.Peano <> mult_n_O thm
R9082:9089 Coq.Init.Peano <> mult_n_O thm
R9082:9089 Coq.Init.Peano <> mult_n_O thm
prf 9457:9466 <> or_intro_l
R9490:9493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9495:9498 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9494:9494 LF.Logic <> A var
R9499:9499 LF.Logic <> B var
R9489:9489 LF.Logic <> A var
prf 9657:9668 <> zero_or_succ
R9685:9687 Coq.Init.Datatypes <> nat ind
R9695:9698 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9691:9693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9690:9690 LF.Logic <> n var
R9700:9702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9699:9699 LF.Logic <> n var
R9703:9703 Coq.Init.Datatypes <> S constr
R9706:9709 Coq.Init.Peano <> pred syndef
R9711:9711 LF.Logic <> n var
prf 9872:9880 <> mult_is_O
R9907:9910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9916:9919 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9912:9914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9911:9911 LF.Logic <> n var
R9921:9923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9920:9920 LF.Logic <> m var
R9903:9905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9899:9901 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9898:9898 LF.Logic <> n var
R9902:9902 LF.Logic <> m var
prf 10035:10043 <> or_commut
R10074:10078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10080:10083 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10079:10079 LF.Logic <> Q var
R10084:10084 LF.Logic <> P var
R10069:10072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10068:10068 LF.Logic <> P var
R10073:10073 LF.Logic <> Q var
mod 11096:11108 <> NotPlayground
def 11123:11125 NotPlayground not
R11140:11143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11144:11148 Coq.Init.Logic <> False ind
R11139:11139 LF.Logic <> P var
R11168:11171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11158:11160 LF.Logic NotPlayground not def
R11198:11200 LF.Logic NotPlayground not def
not 11188:11188 NotPlayground ::type_scope:'~'_x
R11224:11236 LF.Logic NotPlayground <> mod
prf 11447:11464 <> ex_falso_quodlibet
R11492:11495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11496:11496 LF.Logic <> P var
R11487:11491 Coq.Init.Logic <> False ind
prf 12058:12076 <> not_implies_our_not
R12102:12106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12130:12130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12125:12128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12129:12129 LF.Logic <> Q var
R12124:12124 LF.Logic <> P var
R12099:12100 Coq.Init.Logic <> ::type_scope:'~'_x not
R12101:12101 LF.Logic <> P var
prf 12357:12368 <> zero_not_one
R12373:12376 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12646:12648 Coq.Init.Logic <> not def
prf 13295:13303 <> not_False
R13309:13310 Coq.Init.Logic <> ::type_scope:'~'_x not
R13311:13315 Coq.Init.Logic <> False ind
R13334:13336 Coq.Init.Logic <> not def
prf 13375:13404 <> contradiction_implies_anything
R13429:13429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13437:13441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13442:13442 LF.Logic <> Q var
R13431:13434 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13430:13430 LF.Logic <> P var
R13435:13435 Coq.Init.Logic <> ::type_scope:'~'_x not
R13436:13436 LF.Logic <> P var
R13506:13508 Coq.Init.Logic <> not def
prf 13565:13574 <> double_neg
R13598:13601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13602:13602 Coq.Init.Logic <> ::type_scope:'~'_x not
R13603:13603 Coq.Init.Logic <> ::type_scope:'~'_x not
R13604:13604 LF.Logic <> P var
R13597:13597 LF.Logic <> P var
R13659:13661 Coq.Init.Logic <> not def
def 13935:13965 <> manual_grade_for_double_neg_inf
R13969:13974 Coq.Init.Datatypes <> option ind
R13980:13980 LF.Poly <> ::type_scope:x_'*'_x not
R13977:13979 Coq.Init.Datatypes <> nat ind
R13981:13986 Coq.Strings.String <> string ind
R13992:13995 Coq.Init.Datatypes <> None constr
prf 14093:14106 <> contrapositive
R14133:14133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14140:14145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14154:14154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14148:14151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14152:14152 Coq.Init.Logic <> ::type_scope:'~'_x not
R14153:14153 LF.Logic <> P var
R14146:14146 Coq.Init.Logic <> ::type_scope:'~'_x not
R14147:14147 LF.Logic <> Q var
R14135:14138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14139:14139 LF.Logic <> Q var
R14134:14134 LF.Logic <> P var
prf 14279:14301 <> not_both_true_and_false
R14324:14326 Coq.Init.Logic <> ::type_scope:'~'_x not
R14334:14334 Coq.Init.Logic <> ::type_scope:'~'_x not
R14328:14331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14327:14327 LF.Logic <> P var
R14332:14332 Coq.Init.Logic <> ::type_scope:'~'_x not
R14333:14333 LF.Logic <> P var
def 14612:14644 <> manual_grade_for_informal_not_PNP
R14648:14653 Coq.Init.Datatypes <> option ind
R14659:14659 LF.Poly <> ::type_scope:x_'*'_x not
R14656:14658 Coq.Init.Datatypes <> nat ind
R14660:14665 Coq.Strings.String <> string ind
R14671:14674 Coq.Init.Datatypes <> None constr
prf 15098:15113 <> de_morgan_not_or
R15152:15155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15158:15161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15156:15156 Coq.Init.Logic <> ::type_scope:'~'_x not
R15157:15157 LF.Logic <> P var
R15162:15162 Coq.Init.Logic <> ::type_scope:'~'_x not
R15163:15163 LF.Logic <> Q var
R15142:15144 Coq.Init.Logic <> ::type_scope:'~'_x not
R15151:15151 Coq.Init.Logic <> ::type_scope:'~'_x not
R15146:15149 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15145:15145 LF.Logic <> P var
R15150:15150 LF.Logic <> Q var
prf 15700:15716 <> not_true_is_false
R15731:15734 LF.Basics <> bool ind
R15748:15751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15753:15755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15752:15752 LF.Logic <> b var
R15756:15760 LF.Basics <> false constr
R15740:15743 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15739:15739 LF.Logic <> b var
R15744:15747 LF.Basics <> true constr
R15835:15837 Coq.Init.Logic <> not def
R15855:15872 LF.Logic <> ex_falso_quodlibet thm
R15855:15872 LF.Logic <> ex_falso_quodlibet thm
prf 16083:16100 <> not_true_is_false'
R16115:16118 LF.Basics <> bool ind
R16132:16135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16137:16139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16136:16136 LF.Logic <> b var
R16140:16144 LF.Basics <> false constr
R16124:16127 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16123:16123 LF.Logic <> b var
R16128:16131 LF.Basics <> true constr
R16246:16248 Coq.Init.Logic <> not def
prf 16666:16677 <> True_is_true
R16681:16684 Coq.Init.Logic <> True ind
R16700:16700 Coq.Init.Logic <> I constr
R16700:16700 Coq.Init.Logic <> I constr
def 17620:17626 <> disc_fn
R17632:17634 Coq.Init.Datatypes <> nat ind
R17655:17655 LF.Logic <> n var
R17666:17666 Coq.Init.Datatypes <> O constr
R17671:17674 Coq.Init.Logic <> True ind
R17680:17680 Coq.Init.Datatypes <> S constr
R17687:17691 Coq.Init.Logic <> False ind
prf 17709:17720 <> disc_example
R17734:17736 Coq.Init.Logic <> ::type_scope:'~'_x not
R17744:17744 Coq.Init.Logic <> ::type_scope:'~'_x not
R17738:17740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17737:17737 Coq.Init.Datatypes <> O constr
R17741:17741 Coq.Init.Datatypes <> S constr
R17743:17743 LF.Logic <> n var
R17784:17790 LF.Logic <> disc_fn def
R17792:17792 Coq.Init.Datatypes <> O constr
R17784:17790 LF.Logic <> disc_fn def
R17792:17792 Coq.Init.Datatypes <> O constr
R17811:17811 Coq.Init.Logic <> I constr
R17811:17811 Coq.Init.Logic <> I constr
mod 18422:18434 <> IffPlayground
def 18449:18451 IffPlayground iff
R18469:18469 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18476:18481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18488:18488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18471:18474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18475:18475 LF.Logic <> Q var
R18470:18470 LF.Logic <> P var
R18483:18486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18487:18487 LF.Logic <> P var
R18482:18482 LF.Logic <> Q var
R18515:18517 LF.Logic IffPlayground iff def
not 18501:18501 IffPlayground ::type_scope:x_'<->'_x
R18619:18631 LF.Logic IffPlayground <> mod
prf 18643:18649 <> iff_sym
R18674:18674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18682:18687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18695:18695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18689:18693 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18688:18688 LF.Logic <> Q var
R18694:18694 LF.Logic <> P var
R18676:18680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18675:18675 LF.Logic <> P var
R18681:18681 LF.Logic <> Q var
prf 18823:18840 <> not_true_iff_false
R18865:18869 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18857:18860 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18856:18856 LF.Logic <> b var
R18861:18864 LF.Basics <> true constr
R18871:18873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18870:18870 LF.Logic <> b var
R18874:18878 LF.Basics <> false constr
R18950:18966 LF.Logic <> not_true_is_false thm
R18950:18966 LF.Logic <> not_true_is_false thm
prf 19245:19262 <> apply_iff_example1
R19288:19288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19296:19300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19301:19301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19308:19313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19320:19320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19315:19318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19319:19319 LF.Logic <> R var
R19314:19314 LF.Logic <> P var
R19303:19306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19307:19307 LF.Logic <> R var
R19302:19302 LF.Logic <> Q var
R19290:19294 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19289:19289 LF.Logic <> P var
R19295:19295 LF.Logic <> Q var
prf 19393:19410 <> apply_iff_example2
R19436:19436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19444:19448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19449:19449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19456:19461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19468:19468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19463:19466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19467:19467 LF.Logic <> R var
R19462:19462 LF.Logic <> Q var
R19451:19454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19455:19455 LF.Logic <> R var
R19450:19450 LF.Logic <> P var
R19438:19442 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19437:19437 LF.Logic <> P var
R19443:19443 LF.Logic <> Q var
prf 19737:19744 <> iff_refl
R19768:19772 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19767:19767 LF.Logic <> P var
R19773:19773 LF.Logic <> P var
prf 19823:19831 <> iff_trans
R19858:19858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19866:19870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19871:19871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19879:19884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19892:19892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19886:19890 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19885:19885 LF.Logic <> P var
R19891:19891 LF.Logic <> R var
R19873:19877 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19872:19872 LF.Logic <> Q var
R19878:19878 LF.Logic <> R var
R19860:19864 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19859:19859 LF.Logic <> P var
R19865:19865 LF.Logic <> Q var
prf 20018:20040 <> or_distributes_over_and
R20080:20084 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20068:20072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20079:20079 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20067:20067 LF.Logic <> P var
R20074:20077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20073:20073 LF.Logic <> Q var
R20078:20078 LF.Logic <> R var
R20085:20085 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20092:20097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20104:20104 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20087:20090 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20086:20086 LF.Logic <> P var
R20091:20091 LF.Logic <> Q var
R20099:20102 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20098:20098 LF.Logic <> P var
R20103:20103 LF.Logic <> R var
R20602:20615 Coq.Setoids.Setoid <> <> lib
prf 21441:21448 <> mul_eq_0
R21473:21477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21469:21471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21465:21467 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21464:21464 LF.Logic <> n var
R21468:21468 LF.Logic <> m var
R21483:21486 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21479:21481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21478:21478 LF.Logic <> n var
R21488:21490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21487:21487 LF.Logic <> m var
R21520:21528 LF.Logic <> mult_is_O prfax
R21520:21528 LF.Logic <> mult_is_O prfax
R21541:21551 LF.Logic <> factor_is_O thm
R21541:21551 LF.Logic <> factor_is_O thm
prf 21568:21575 <> or_assoc
R21615:21619 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21603:21607 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21614:21614 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21602:21602 LF.Logic <> P var
R21609:21612 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21608:21608 LF.Logic <> Q var
R21613:21613 LF.Logic <> R var
R21620:21620 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21627:21631 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21622:21625 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21621:21621 LF.Logic <> P var
R21626:21626 LF.Logic <> Q var
R21632:21632 LF.Logic <> R var
prf 22093:22108 <> mul_eq_0_ternary
R22141:22145 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22137:22139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22133:22135 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22129:22131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22128:22128 LF.Logic <> n var
R22132:22132 LF.Logic <> m var
R22136:22136 LF.Logic <> p var
R22151:22154 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22147:22149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22146:22146 LF.Logic <> n var
R22160:22163 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22156:22158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22155:22155 LF.Logic <> m var
R22165:22167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22164:22164 LF.Logic <> p var
R22204:22211 LF.Logic <> mul_eq_0 thm
R22204:22211 LF.Logic <> mul_eq_0 thm
R22204:22211 LF.Logic <> mul_eq_0 thm
R22222:22229 LF.Logic <> mul_eq_0 thm
R22222:22229 LF.Logic <> mul_eq_0 thm
R22222:22229 LF.Logic <> mul_eq_0 thm
R22240:22247 LF.Logic <> or_assoc thm
R22240:22247 LF.Logic <> or_assoc thm
R22240:22247 LF.Logic <> or_assoc thm
def 23113:23116 <> Even
R23123:23129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23137:23138 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23134:23136 Coq.Init.Datatypes <> nat ind
R23140:23142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23139:23139 LF.Logic <> x var
R23143:23148 LF.Induction <> double def
R23150:23150 LF.Logic <> n var
prf 23160:23171 <> four_is_Even
R23175:23178 LF.Logic <> Even def
R23199:23202 LF.Logic <> Even def
prf 23428:23443 <> exists_example_2
R23459:23459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23479:23486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23506:23506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23487:23493 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23495:23496 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23498:23500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23497:23497 LF.Logic <> n var
R23502:23504 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23505:23505 LF.Logic <> o var
R23460:23466 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23468:23469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23471:23473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23470:23470 LF.Logic <> n var
R23475:23477 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23478:23478 LF.Logic <> m var
R23610:23612 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23610:23612 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 23890:23904 <> dist_not_exists
R23930:23933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23929:23929 LF.Logic <> X var
R23943:23943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23957:23961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23962:23964 Coq.Init.Logic <> ::type_scope:'~'_x not
R23980:23980 Coq.Init.Logic <> ::type_scope:'~'_x not
R23965:23971 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23973:23974 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23975:23976 Coq.Init.Logic <> ::type_scope:'~'_x not
R23977:23977 LF.Logic <> P var
R23979:23979 LF.Logic <> x var
R23954:23954 LF.Logic <> P var
R23956:23956 LF.Logic <> x var
prf 24175:24188 <> dist_exists_or
R24216:24219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24215:24215 LF.Logic <> X var
R24229:24229 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24250:24255 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24230:24236 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24238:24239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24243:24246 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24240:24240 LF.Logic <> P var
R24242:24242 LF.Logic <> x var
R24247:24247 LF.Logic <> Q var
R24249:24249 LF.Logic <> x var
R24256:24256 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24270:24275 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24289:24289 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24257:24263 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24265:24266 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24267:24267 LF.Logic <> P var
R24269:24269 LF.Logic <> x var
R24276:24282 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24284:24285 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24286:24286 LF.Logic <> Q var
R24288:24288 LF.Logic <> x var
prf 24418:24432 <> leb_plus_exists
R24462:24465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24466:24472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24474:24475 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24477:24479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24476:24476 LF.Logic <> m var
R24481:24481 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24480:24480 LF.Logic <> n var
R24482:24482 LF.Logic <> x var
R24455:24457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24449:24453 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24448:24448 LF.Logic <> n var
R24454:24454 LF.Logic <> m var
R24458:24461 LF.Basics <> true constr
prf 24530:24544 <> plus_exists_leb
R24560:24560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24578:24582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24590:24592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24584:24588 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24583:24583 LF.Logic <> n var
R24589:24589 LF.Logic <> m var
R24593:24596 LF.Basics <> true constr
R24561:24567 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24569:24570 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24572:24574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24571:24571 LF.Logic <> m var
R24576:24576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24575:24575 LF.Logic <> n var
R24577:24577 LF.Logic <> x var
def 25496:25497 <> In
R25515:25515 LF.Logic <> A var
R25523:25526 LF.Poly <> list ind
R25528:25528 LF.Logic <> A var
R25549:25549 LF.Logic <> l var
R25560:25561 LF.Poly <> :::'['_']' not
R25566:25570 Coq.Init.Logic <> False ind
R25578:25581 LF.Poly <> :::x_'::'_x not
R25594:25597 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25590:25592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25593:25593 LF.Logic <> x var
R25598:25599 LF.Logic <> In def
R25601:25601 LF.Logic <> x var
def 25735:25746 <> In_example_1
R25750:25751 LF.Logic <> In def
R25755:25755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25757:25758 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25760:25761 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25763:25764 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25766:25767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25769:25769 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25866:25877 <> In_example_2
R25904:25909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25910:25916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25919:25920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25922:25924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25921:25921 LF.Logic <> n var
R25926:25928 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25929:25930 LF.Logic <> n' var
R25893:25894 LF.Logic <> In def
R25898:25898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25900:25901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25903:25903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25896:25896 LF.Logic <> n var
prf 26259:26264 <> In_map
R26296:26299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26300:26300 LF.Logic <> B var
R26295:26295 LF.Logic <> A var
R26308:26311 LF.Poly <> list ind
R26313:26313 LF.Logic <> A var
R26321:26321 LF.Logic <> A var
R26340:26352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26353:26354 LF.Logic <> In def
R26363:26365 LF.Poly <> map def
R26369:26369 LF.Logic <> l var
R26367:26367 LF.Logic <> f var
R26357:26357 LF.Logic <> f var
R26359:26359 LF.Logic <> x var
R26334:26335 LF.Logic <> In def
R26339:26339 LF.Logic <> l var
R26337:26337 LF.Logic <> x var
prf 27244:27253 <> In_map_iff
R27285:27288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27289:27289 LF.Logic <> B var
R27284:27284 LF.Logic <> A var
R27297:27300 LF.Poly <> list ind
R27302:27302 LF.Logic <> A var
R27310:27310 LF.Logic <> B var
R27337:27350 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27323:27324 LF.Logic <> In def
R27329:27331 LF.Poly <> map def
R27335:27335 LF.Logic <> l var
R27333:27333 LF.Logic <> f var
R27326:27326 LF.Logic <> y var
R27351:27357 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27359:27360 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27368:27371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27364:27366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27361:27361 LF.Logic <> f var
R27363:27363 LF.Logic <> x var
R27367:27367 LF.Logic <> y var
R27372:27373 LF.Logic <> In def
R27377:27377 LF.Logic <> l var
R27375:27375 LF.Logic <> x var
prf 27550:27559 <> In_app_iff
R27580:27580 LF.Logic <> A var
R27598:27602 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27586:27587 LF.Logic <> In def
R27593:27594 LF.Poly <> :::x_'++'_x not
R27592:27592 LF.Logic <> l var
R27595:27596 LF.Logic <> l' var
R27589:27589 LF.Logic <> a var
R27609:27612 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27603:27604 LF.Logic <> In def
R27608:27608 LF.Logic <> l var
R27606:27606 LF.Logic <> a var
R27613:27614 LF.Logic <> In def
R27618:27619 LF.Logic <> l' var
R27616:27616 LF.Logic <> a var
def 28309:28311 <> All
R28330:28333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28329:28329 LF.Logic <> T var
R28345:28348 LF.Poly <> list ind
R28350:28350 LF.Logic <> T var
prf 28436:28441 <> All_In
R28462:28465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28461:28461 LF.Logic <> T var
R28477:28480 LF.Poly <> list ind
R28482:28482 LF.Logic <> T var
R28490:28490 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28514:28523 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28507:28510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28511:28511 LF.Logic <> P var
R28513:28513 LF.Logic <> x var
R28501:28502 LF.Logic <> In def
R28506:28506 LF.Logic <> l var
R28504:28504 LF.Logic <> x var
R28524:28526 LF.Logic <> All prfax
R28530:28530 LF.Logic <> l var
R28528:28528 LF.Logic <> P var
def 28938:28953 <> combine_odd_even
R28972:28975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28969:28971 Coq.Init.Datatypes <> nat ind
R28987:28990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28984:28986 Coq.Init.Datatypes <> nat ind
prf 29132:29153 <> combine_odd_even_intro
R29183:29186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29180:29182 Coq.Init.Datatypes <> nat ind
R29198:29200 Coq.Init.Datatypes <> nat ind
R29208:29208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29231:29239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29240:29240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29265:29273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29274:29289 LF.Logic <> combine_odd_even prfax
R29302:29302 LF.Logic <> n var
R29296:29300 LF.Logic <> Peven var
R29291:29294 LF.Logic <> Podd var
R29254:29257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29258:29262 LF.Logic <> Peven var
R29264:29264 LF.Logic <> n var
R29246:29248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29241:29243 LF.Basics <> odd def
R29245:29245 LF.Logic <> n var
R29249:29253 LF.Basics <> false constr
R29221:29224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29225:29228 LF.Logic <> Podd var
R29230:29230 LF.Logic <> n var
R29214:29216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29209:29211 LF.Basics <> odd def
R29213:29213 LF.Logic <> n var
R29217:29220 LF.Basics <> true constr
prf 29352:29376 <> combine_odd_even_elim_odd
R29406:29409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29403:29405 Coq.Init.Datatypes <> nat ind
R29421:29423 Coq.Init.Datatypes <> nat ind
R29460:29467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29480:29487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29488:29491 LF.Logic <> Podd var
R29493:29493 LF.Logic <> n var
R29473:29475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29468:29470 LF.Basics <> odd def
R29472:29472 LF.Logic <> n var
R29476:29479 LF.Basics <> true constr
R29431:29446 LF.Logic <> combine_odd_even prfax
R29459:29459 LF.Logic <> n var
R29453:29457 LF.Logic <> Peven var
R29448:29451 LF.Logic <> Podd var
prf 29543:29568 <> combine_odd_even_elim_even
R29598:29601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29595:29597 Coq.Init.Datatypes <> nat ind
R29613:29615 Coq.Init.Datatypes <> nat ind
R29652:29659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29673:29680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29681:29685 LF.Logic <> Peven var
R29687:29687 LF.Logic <> n var
R29665:29667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29660:29662 LF.Basics <> odd def
R29664:29664 LF.Logic <> n var
R29668:29672 LF.Basics <> false constr
R29623:29638 LF.Logic <> combine_odd_even prfax
R29651:29651 LF.Logic <> n var
R29645:29649 LF.Logic <> Peven var
R29640:29643 LF.Logic <> Podd var
R30469:30472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30476:30479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30480:30482 Coq.Init.Datatypes <> nat ind
R30473:30475 Coq.Init.Datatypes <> nat ind
R30466:30468 Coq.Init.Datatypes <> nat ind
R30455:30458 Coq.Init.Peano <> plus syndef
R30518:30521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30522:30525 LF.Poly <> list ind
R30527:30527 LF.Logic <> X var
R30512:30515 LF.Poly <> list ind
R30517:30517 LF.Logic <> X var
R30492:30494 LF.Poly <> rev def
R30560:30562 Coq.Init.Datatypes <> nat ind
R30570:30572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30566:30568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30565:30565 LF.Logic <> n var
R30569:30569 LF.Logic <> m var
R30574:30576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30573:30573 LF.Logic <> m var
R30577:30577 LF.Logic <> n var
R30536:30543 LF.Induction <> add_comm prfax
prf 31555:31563 <> add_comm3
R31594:31596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31584:31587 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31593:31593 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31583:31583 LF.Logic <> x var
R31589:31591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31588:31588 LF.Logic <> y var
R31592:31592 LF.Logic <> z var
R31597:31597 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31603:31606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31599:31601 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31598:31598 LF.Logic <> z var
R31602:31602 LF.Logic <> y var
R31607:31607 LF.Logic <> x var
R31870:31877 LF.Induction <> add_comm prfax
R31870:31877 LF.Induction <> add_comm prfax
R31870:31877 LF.Induction <> add_comm prfax
R31890:31897 LF.Induction <> add_comm prfax
R31890:31897 LF.Induction <> add_comm prfax
R31890:31897 LF.Induction <> add_comm prfax
prf 32179:32193 <> add_comm3_take2
R32224:32226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32214:32217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32223:32223 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32213:32213 LF.Logic <> x var
R32219:32221 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32218:32218 LF.Logic <> y var
R32222:32222 LF.Logic <> z var
R32227:32227 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32233:32236 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32229:32231 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32228:32228 LF.Logic <> z var
R32232:32232 LF.Logic <> y var
R32237:32237 LF.Logic <> x var
R32273:32280 LF.Induction <> add_comm prfax
R32273:32280 LF.Induction <> add_comm prfax
R32273:32280 LF.Induction <> add_comm prfax
R32302:32304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32298:32300 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32306:32308 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32302:32304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32298:32300 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32306:32308 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32327:32334 LF.Induction <> add_comm prfax
R32327:32334 LF.Induction <> add_comm prfax
R32327:32334 LF.Induction <> add_comm prfax
prf 32592:32606 <> add_comm3_take3
R32637:32639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32627:32630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32636:32636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32626:32626 LF.Logic <> x var
R32632:32634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32631:32631 LF.Logic <> y var
R32635:32635 LF.Logic <> z var
R32640:32640 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32646:32649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32642:32644 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32641:32641 LF.Logic <> z var
R32645:32645 LF.Logic <> y var
R32650:32650 LF.Logic <> x var
R32686:32693 LF.Induction <> add_comm prfax
R32686:32693 LF.Induction <> add_comm prfax
R32686:32693 LF.Induction <> add_comm prfax
R32707:32714 LF.Induction <> add_comm prfax
R32707:32714 LF.Induction <> add_comm prfax
R32707:32714 LF.Induction <> add_comm prfax
prf 32923:32932 <> in_not_nil
R32952:32952 LF.Logic <> A var
R32960:32963 LF.Poly <> list ind
R32965:32965 LF.Logic <> A var
R32975:32978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32980:32983 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R32979:32979 LF.Logic <> l var
R32984:32985 LF.Poly <> :::'['_']' not
R32969:32970 LF.Logic <> In def
R32974:32974 LF.Logic <> l var
R32972:32972 LF.Logic <> x var
R33020:33022 Coq.Init.Logic <> not def
prf 33435:33447 <> in_not_nil_42
R33464:33467 LF.Poly <> list ind
R33469:33471 Coq.Init.Datatypes <> nat ind
R33481:33484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33486:33489 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33485:33485 LF.Logic <> l var
R33490:33491 LF.Poly <> :::'['_']' not
R33474:33475 LF.Logic <> In def
R33480:33480 LF.Logic <> l var
R33528:33537 LF.Logic <> in_not_nil thm
R33528:33537 LF.Logic <> in_not_nil thm
prf 33638:33656 <> in_not_nil_42_take2
R33673:33676 LF.Poly <> list ind
R33678:33680 Coq.Init.Datatypes <> nat ind
R33690:33693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33695:33698 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33694:33694 LF.Logic <> l var
R33699:33700 LF.Poly <> :::'['_']' not
R33683:33684 LF.Logic <> In def
R33689:33689 LF.Logic <> l var
R33732:33741 LF.Logic <> in_not_nil thm
R33732:33741 LF.Logic <> in_not_nil thm
prf 33812:33830 <> in_not_nil_42_take3
R33847:33850 LF.Poly <> list ind
R33852:33854 Coq.Init.Datatypes <> nat ind
R33864:33867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33869:33872 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33868:33868 LF.Logic <> l var
R33873:33874 LF.Poly <> :::'['_']' not
R33857:33858 LF.Logic <> In def
R33863:33863 LF.Logic <> l var
R33906:33915 LF.Logic <> in_not_nil thm
R33906:33915 LF.Logic <> in_not_nil thm
prf 34002:34020 <> in_not_nil_42_take4
R34037:34040 LF.Poly <> list ind
R34042:34044 Coq.Init.Datatypes <> nat ind
R34054:34057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34059:34062 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34058:34058 LF.Logic <> l var
R34063:34064 LF.Poly <> :::'['_']' not
R34047:34048 LF.Logic <> In def
R34053:34053 LF.Logic <> l var
R34097:34106 LF.Logic <> in_not_nil thm
R34108:34110 Coq.Init.Datatypes <> nat ind
R34097:34106 LF.Logic <> in_not_nil thm
R34108:34110 Coq.Init.Datatypes <> nat ind
prf 34255:34273 <> in_not_nil_42_take5
R34290:34293 LF.Poly <> list ind
R34295:34297 Coq.Init.Datatypes <> nat ind
R34307:34310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34312:34315 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34311:34311 LF.Logic <> l var
R34316:34317 LF.Poly <> :::'['_']' not
R34300:34301 LF.Logic <> In def
R34306:34306 LF.Logic <> l var
R34350:34359 LF.Logic <> in_not_nil thm
R34350:34359 LF.Logic <> in_not_nil thm
def 34971:34990 <> lemma_application_ex
R35008:35010 Coq.Init.Datatypes <> nat ind
R35019:35022 LF.Poly <> list ind
R35024:35026 Coq.Init.Datatypes <> nat ind
R35064:35071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35073:35075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35072:35072 LF.Logic <> n var
R35034:35035 LF.Logic <> In def
R35040:35042 LF.Poly <> map def
R35061:35062 LF.Logic <> ns var
R35055:35057 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R35054:35054 LF.Logic <> m var
R35037:35037 LF.Logic <> n var
R35115:35119 LF.Logic <> proj1 thm
R35126:35135 LF.Logic <> In_map_iff prfax
R35115:35119 LF.Logic <> proj1 thm
R35126:35135 LF.Logic <> In_map_iff prfax
R35187:35193 LF.Induction <> mul_0_r prfax
R35187:35193 LF.Induction <> mul_0_r prfax
R35187:35193 LF.Induction <> mul_0_r prfax
def 37602:37613 <> even_42_bool
R37624:37626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37617:37620 LF.Basics <> even def
R37627:37630 LF.Basics <> true constr
def 37734:37745 <> even_42_prop
R37749:37752 LF.Logic <> Even def
R37772:37775 LF.Logic <> Even def
prf 38044:38054 <> even_double
R38083:38085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38068:38071 LF.Basics <> even def
R38074:38079 LF.Induction <> double def
R38081:38081 LF.Logic <> k var
R38086:38089 LF.Basics <> true constr
prf 38249:38264 <> even_double_conv
R38278:38284 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38286:38289 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38291:38293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38290:38290 LF.Logic <> n var
R38297:38300 LF.Basics <> even def
R38302:38302 LF.Logic <> n var
R38323:38323 Coq.Init.Datatypes <> S constr
R38326:38331 LF.Induction <> double def
R38333:38333 LF.Logic <> k var
R38309:38314 LF.Induction <> double def
R38316:38316 LF.Logic <> k var
prf 38480:38493 <> even_bool_prop
R38522:38526 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R38515:38517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38509:38512 LF.Basics <> even def
R38514:38514 LF.Logic <> n var
R38518:38521 LF.Basics <> true constr
R38527:38530 LF.Logic <> Even def
R38532:38532 LF.Logic <> n var
R38585:38600 LF.Logic <> even_double_conv prfax
R38585:38600 LF.Logic <> even_double_conv prfax
R38703:38713 LF.Logic <> even_double thm
R38703:38713 LF.Logic <> even_double thm
prf 39099:39104 <> eqb_eq
R39123:39125 Coq.Init.Datatypes <> nat ind
R39145:39149 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R39138:39140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39132:39135 LF.Basics <> ::nat_scope:x_'=?'_x not
R39130:39131 LF.Logic <> n1 var
R39136:39137 LF.Logic <> n2 var
R39141:39144 LF.Basics <> true constr
R39152:39154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39150:39151 LF.Logic <> n1 var
R39155:39156 LF.Logic <> n2 var
R39199:39206 LF.Tactics <> eqb_true prfax
R39199:39206 LF.Tactics <> eqb_true prfax
R39242:39249 LF.Induction <> eqb_refl prfax
R39242:39249 LF.Induction <> eqb_refl prfax
R39242:39249 LF.Induction <> eqb_refl prfax
def 39654:39666 <> is_even_prime
R39679:39681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39678:39678 LF.Logic <> n var
R39701:39705 LF.Basics <> false constr
R39689:39692 LF.Basics <> true constr
def 40438:40450 <> is_even_prime
R40463:40466 LF.Basics <> ::nat_scope:x_'=?'_x not
R40462:40462 LF.Logic <> n var
R40486:40490 LF.Basics <> false constr
R40474:40477 LF.Basics <> true constr
def 41420:41428 <> even_1000
R41432:41435 LF.Logic <> Even def
R41544:41547 LF.Logic <> Even def
def 41761:41770 <> even_1000'
R41783:41785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41774:41777 LF.Basics <> even def
R41786:41789 LF.Basics <> true constr
def 42020:42030 <> even_1000''
R42034:42037 LF.Logic <> Even def
R42058:42071 LF.Logic <> even_bool_prop thm
R42058:42071 LF.Logic <> even_bool_prop thm
def 42638:42650 <> not_even_1001
R42663:42665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42654:42657 LF.Basics <> even def
R42666:42670 LF.Basics <> false constr
def 42880:42893 <> not_even_1001'
R42897:42898 Coq.Init.Logic <> ::type_scope:'~'_x not
R42908:42908 Coq.Init.Logic <> ::type_scope:'~'_x not
R42899:42902 LF.Logic <> Even def
R43249:43262 LF.Logic <> even_bool_prop thm
R43249:43262 LF.Logic <> even_bool_prop thm
R43249:43262 LF.Logic <> even_bool_prop thm
R43274:43276 Coq.Init.Logic <> not def
prf 43693:43708 <> plus_eqb_example
R43727:43729 Coq.Init.Datatypes <> nat ind
R43747:43750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43765:43767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43756:43759 LF.Basics <> ::nat_scope:x_'=?'_x not
R43752:43754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43751:43751 LF.Logic <> n var
R43755:43755 LF.Logic <> p var
R43761:43763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43760:43760 LF.Logic <> m var
R43764:43764 LF.Logic <> p var
R43768:43771 LF.Basics <> true constr
R43740:43742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43735:43738 LF.Basics <> ::nat_scope:x_'=?'_x not
R43734:43734 LF.Logic <> n var
R43739:43739 LF.Logic <> m var
R43743:43746 LF.Basics <> true constr
R43835:43840 LF.Logic <> eqb_eq thm
R43835:43840 LF.Logic <> eqb_eq thm
R43835:43840 LF.Logic <> eqb_eq thm
R43871:43876 LF.Logic <> eqb_eq thm
R43871:43876 LF.Logic <> eqb_eq thm
R43871:43876 LF.Logic <> eqb_eq thm
prf 44431:44443 <> andb_true_iff
R44460:44463 LF.Basics <> bool ind
R44483:44487 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44476:44478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44470:44473 LF.Basics <> :::x_'&&'_x not
R44468:44469 LF.Logic <> b1 var
R44474:44475 LF.Logic <> b2 var
R44479:44482 LF.Basics <> true constr
R44497:44500 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R44490:44492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44488:44489 LF.Logic <> b1 var
R44493:44496 LF.Basics <> true constr
R44503:44505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44501:44502 LF.Logic <> b2 var
R44506:44509 LF.Basics <> true constr
prf 44559:44570 <> orb_true_iff
R44605:44609 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44598:44600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44592:44595 LF.Basics <> :::x_'||'_x not
R44590:44591 LF.Logic <> b1 var
R44596:44597 LF.Logic <> b2 var
R44601:44604 LF.Basics <> true constr
R44619:44622 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R44612:44614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44610:44611 LF.Logic <> b1 var
R44615:44618 LF.Basics <> true constr
R44625:44627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44623:44624 LF.Logic <> b2 var
R44628:44631 LF.Basics <> true constr
prf 44944:44950 <> eqb_neq
R44967:44969 Coq.Init.Datatypes <> nat ind
R44988:44992 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44980:44982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44975:44978 LF.Basics <> ::nat_scope:x_'=?'_x not
R44974:44974 LF.Logic <> x var
R44979:44979 LF.Logic <> y var
R44983:44987 LF.Basics <> false constr
R44994:44997 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R44993:44993 LF.Logic <> x var
R44998:44998 LF.Logic <> y var
def 45445:45452 <> eqb_list
R45473:45476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45478:45481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45482:45485 LF.Basics <> bool ind
R45477:45477 LF.Logic <> A var
R45472:45472 LF.Logic <> A var
R45515:45518 LF.Poly <> list ind
R45520:45520 LF.Logic <> A var
R45525:45528 LF.Basics <> bool ind
prf 45606:45622 <> eqb_list_true_iff
R45645:45648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45650:45653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45654:45657 LF.Basics <> bool ind
R45649:45649 LF.Logic <> A var
R45644:45644 LF.Logic <> A var
R45665:45665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45708:45716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45756:45760 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45749:45751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45731:45738 LF.Logic <> eqb_list prfax
R45747:45748 LF.Logic <> l2 var
R45744:45745 LF.Logic <> l1 var
R45740:45742 LF.Logic <> eqb var
R45752:45755 LF.Basics <> true constr
R45763:45765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45761:45762 LF.Logic <> l1 var
R45766:45767 LF.Logic <> l2 var
R45696:45700 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45689:45691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45680:45682 LF.Logic <> eqb var
R45687:45688 LF.Logic <> a2 var
R45684:45685 LF.Logic <> a1 var
R45692:45695 LF.Basics <> true constr
R45703:45705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45701:45702 LF.Logic <> a1 var
R45706:45707 LF.Logic <> a2 var
def 46180:46186 <> forallb
R46208:46211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46212:46215 LF.Basics <> bool ind
R46207:46207 LF.Logic <> X var
R46223:46226 LF.Poly <> list ind
R46228:46228 LF.Logic <> X var
R46233:46236 LF.Basics <> bool ind
prf 46314:46329 <> forallb_true_iff
R46352:46355 LF.Poly <> list ind
R46357:46357 LF.Logic <> X var
R46384:46388 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46377:46379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46363:46369 LF.Logic <> forallb prfax
R46376:46376 LF.Logic <> l var
R46371:46374 LF.Logic <> test var
R46380:46383 LF.Basics <> true constr
R46389:46391 LF.Logic <> All prfax
R46418:46418 LF.Logic <> l var
R46409:46411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46403:46406 LF.Logic <> test var
R46408:46408 LF.Logic <> x var
R46412:46415 LF.Basics <> true constr
def 47938:47958 <> function_equality_ex1
R47964:47964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47979:47983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48005:48005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47975:47977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47978:47978 LF.Logic <> x var
R47993:47993 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48000:48003 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47994:47997 Coq.Init.Peano <> pred syndef
R48004:48004 LF.Logic <> x var
def 48877:48897 <> function_equality_ex2
R48903:48903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48921:48925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48943:48943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48913:48916 Coq.Init.Peano <> plus syndef
R48918:48918 LF.Logic <> x var
R48935:48938 Coq.Init.Peano <> plus syndef
R48942:48942 LF.Logic <> x var
ax 49093:49117 <> functional_extensionality
R49184:49187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49188:49188 LF.Logic <> Y var
R49183:49183 LF.Logic <> X var
R49194:49194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49218:49222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49224:49226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49223:49223 LF.Logic <> f var
R49227:49227 LF.Logic <> g var
R49205:49205 LF.Logic <> X var
R49212:49214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49209:49209 LF.Logic <> f var
R49211:49211 LF.Logic <> x var
R49215:49215 LF.Logic <> g var
R49217:49217 LF.Logic <> x var
def 49537:49557 <> function_equality_ex2
R49563:49563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49581:49585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49603:49603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49573:49576 Coq.Init.Peano <> plus syndef
R49578:49578 LF.Logic <> x var
R49595:49598 Coq.Init.Peano <> plus syndef
R49602:49602 LF.Logic <> x var
R49621:49645 LF.Logic <> functional_extensionality prfax
R49621:49645 LF.Logic <> functional_extensionality prfax
R49666:49673 LF.Induction <> add_comm prfax
R49666:49673 LF.Induction <> add_comm prfax
def 51173:51182 <> rev_append
R51197:51200 LF.Poly <> list ind
R51202:51202 LF.Logic <> X var
R51207:51210 LF.Poly <> list ind
R51212:51212 LF.Logic <> X var
R51225:51226 LF.Logic <> l1 var
R51237:51238 LF.Poly <> :::'['_']' not
R51243:51244 LF.Logic <> l2 var
R51251:51254 LF.Poly <> :::x_'::'_x not
R51262:51271 LF.Logic <> rev_append def
R51279:51282 LF.Poly <> :::x_'::'_x not
R51283:51284 LF.Logic <> l2 var
def 51306:51311 <> tr_rev
R51322:51325 LF.Poly <> list ind
R51327:51327 LF.Logic <> X var
R51332:51335 LF.Poly <> list ind
R51337:51337 LF.Logic <> X var
R51344:51353 LF.Logic <> rev_append def
R51357:51358 LF.Poly <> :::'['_']' not
R51355:51355 LF.Logic <> l var
prf 51729:51742 <> tr_rev_correct
R51765:51767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51757:51762 LF.Logic <> tr_rev def
R51764:51764 LF.Logic <> X var
R51769:51771 LF.Poly <> rev def
R51773:51773 LF.Logic <> X var
def 52253:52267 <> excluded_middle
R52292:52295 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52291:52291 LF.Logic <> P var
R52296:52297 Coq.Init.Logic <> ::type_scope:'~'_x not
R52298:52298 LF.Logic <> P var
prf 53067:53092 <> restricted_excluded_middle
R53110:53110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53125:53129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53131:53134 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53130:53130 LF.Logic <> P var
R53135:53136 Coq.Init.Logic <> ::type_scope:'~'_x not
R53137:53137 LF.Logic <> P var
R53112:53116 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R53111:53111 LF.Logic <> P var
R53118:53120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53117:53117 LF.Logic <> b var
R53121:53124 LF.Basics <> true constr
prf 53386:53414 <> restricted_excluded_middle_eq
R53432:53434 Coq.Init.Datatypes <> nat ind
R53445:53448 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53441:53443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53440:53440 LF.Logic <> n var
R53444:53444 LF.Logic <> m var
R53450:53453 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53449:53449 LF.Logic <> n var
R53454:53454 LF.Logic <> m var
R53487:53512 LF.Logic <> restricted_excluded_middle thm
R53524:53527 LF.Basics <> ::nat_scope:x_'=?'_x not
R53516:53518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53487:53512 LF.Logic <> restricted_excluded_middle thm
R53524:53527 LF.Basics <> ::nat_scope:x_'=?'_x not
R53516:53518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53553:53558 LF.Logic <> eqb_eq thm
R53553:53558 LF.Logic <> eqb_eq thm
prf 57857:57883 <> excluded_middle_irrefutable
R57907:57908 Coq.Init.Logic <> ::type_scope:'~'_x not
R57909:57911 Coq.Init.Logic <> ::type_scope:'~'_x not
R57920:57920 Coq.Init.Logic <> ::type_scope:'~'_x not
R57913:57916 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R57912:57912 LF.Logic <> P var
R57917:57918 Coq.Init.Logic <> ::type_scope:'~'_x not
R57919:57919 LF.Logic <> P var
prf 58404:58418 <> not_exists_dist
R58439:58444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58467:58470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58466:58466 LF.Logic <> X var
R58501:58505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58519:58519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58516:58516 LF.Logic <> P var
R58518:58518 LF.Logic <> x var
R58482:58484 Coq.Init.Logic <> ::type_scope:'~'_x not
R58500:58500 Coq.Init.Logic <> ::type_scope:'~'_x not
R58485:58491 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58493:58494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58495:58496 Coq.Init.Logic <> ::type_scope:'~'_x not
R58497:58497 LF.Logic <> P var
R58499:58499 LF.Logic <> x var
R58424:58438 LF.Logic <> excluded_middle def
def 59289:59294 <> peirce
R59319:59319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59333:59337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59338:59338 LF.Logic <> P var
R59320:59320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59327:59331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59332:59332 LF.Logic <> P var
R59322:59325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59326:59326 LF.Logic <> Q var
R59321:59321 LF.Logic <> P var
def 59353:59379 <> double_negation_elimination
R59404:59407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59408:59408 LF.Logic <> P var
R59401:59401 Coq.Init.Logic <> ::type_scope:'~'_x not
R59402:59402 Coq.Init.Logic <> ::type_scope:'~'_x not
R59403:59403 LF.Logic <> P var
def 59423:59443 <> de_morgan_not_and_not
R59478:59481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59483:59486 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59482:59482 LF.Logic <> P var
R59487:59487 LF.Logic <> Q var
R59467:59468 Coq.Init.Logic <> ::type_scope:'~'_x not
R59477:59477 Coq.Init.Logic <> ::type_scope:'~'_x not
R59471:59474 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59469:59469 Coq.Init.Logic <> ::type_scope:'~'_x not
R59470:59470 LF.Logic <> P var
R59475:59475 Coq.Init.Logic <> ::type_scope:'~'_x not
R59476:59476 LF.Logic <> Q var
def 59502:59514 <> implies_to_or
R59538:59538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59545:59550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59558:59558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59553:59556 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59551:59551 Coq.Init.Logic <> ::type_scope:'~'_x not
R59552:59552 LF.Logic <> P var
R59557:59557 LF.Logic <> Q var
R59540:59543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59544:59544 LF.Logic <> Q var
R59539:59539 LF.Logic <> P var
def 59573:59594 <> consequentia_mirabilis
R59616:59616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59624:59628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59629:59629 LF.Logic <> P var
R59619:59622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59623:59623 LF.Logic <> P var
R59617:59617 Coq.Init.Logic <> ::type_scope:'~'_x not
R59618:59618 LF.Logic <> P var
