DIGEST 945a36d409840bcb72de5002b4794799
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1214:1214 LF.Poly <> boollist ind
R1234:1237 LF.Basics <> bool ind
R1245:1252 LF.Poly <> boollist ind
R1254:1254 LF.Poly <> boollist ind
ind 1790:1793 <> list
constr 1818:1820 <> nil
constr 1826:1829 <> cons
R1821:1821 LF.Poly <> list ind
R1821:1821 LF.Poly <> X var
R1836:1836 LF.Poly <> X var
R1844:1847 LF.Poly <> list ind
R1849:1849 LF.Poly <> X var
R1851:1851 LF.Poly <> list ind
R1851:1851 LF.Poly <> X var
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2621 LF.Poly <> list ind
R3023:3026 LF.Poly <> list ind
R3028:3030 Coq.Init.Datatypes <> nat ind
R3012:3014 LF.Poly <> nil constr
R3016:3018 Coq.Init.Datatypes <> nat ind
R3238:3241 LF.Poly <> list ind
R3243:3245 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> cons constr
R3226:3228 LF.Poly <> nil constr
R3230:3232 Coq.Init.Datatypes <> nat ind
R3219:3221 Coq.Init.Datatypes <> nat ind
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.Poly <> X var
R3595:3597 LF.Poly <> nil constr
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3889:3892 LF.Poly <> list ind
R3894:3894 LF.Poly <> X var
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X var
R3874:3874 LF.Poly <> X var
R3850:3853 LF.Poly <> cons constr
R4593:4596 LF.Poly <> list ind
R4598:4600 Coq.Init.Datatypes <> nat ind
R4550:4553 LF.Poly <> cons constr
R4562:4565 LF.Poly <> cons constr
R4574:4576 LF.Poly <> nil constr
R4578:4580 Coq.Init.Datatypes <> nat ind
R4567:4569 Coq.Init.Datatypes <> nat ind
R4555:4557 Coq.Init.Datatypes <> nat ind
def 4769:4774 <> repeat
R4792:4792 LF.Poly <> X var
R4804:4806 Coq.Init.Datatypes <> nat ind
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.Poly <> X var
R4829:4833 LF.Poly <> count var
R4849:4851 LF.Poly <> nil constr
R4853:4853 LF.Poly <> X var
R4859:4859 Coq.Init.Datatypes <> S constr
R4871:4874 LF.Poly <> cons constr
R4881:4886 LF.Poly <> repeat def
R4890:4890 LF.Poly <> x var
R4888:4888 LF.Poly <> X var
R4878:4878 LF.Poly <> x var
R4876:4876 LF.Poly <> X var
def 5057:5068 <> test_repeat1
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5079 LF.Poly <> repeat def
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 LF.Poly <> cons constr
R5103:5106 LF.Poly <> cons constr
R5115:5117 LF.Poly <> nil constr
R5119:5121 Coq.Init.Datatypes <> nat ind
R5108:5110 Coq.Init.Datatypes <> nat ind
R5096:5098 Coq.Init.Datatypes <> nat ind
def 5280:5291 <> test_repeat2
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5297:5302 LF.Poly <> repeat def
R5309:5313 LF.Basics <> false constr
R5304:5307 LF.Basics <> bool ind
R5319:5322 LF.Poly <> cons constr
R5336:5338 LF.Poly <> nil constr
R5340:5343 LF.Basics <> bool ind
R5329:5333 LF.Basics <> false constr
R5324:5327 LF.Basics <> bool ind
mod 5507:5519 <> MumbleGrumble
ind 5533:5538 MumbleGrumble mumble
constr 5554:5554 MumbleGrumble a
constr 5560:5560 MumbleGrumble b
constr 5589:5589 MumbleGrumble c
R5555:5555 LF.Poly <> mumble ind
R5567:5572 LF.Poly <> mumble ind
R5580:5582 Coq.Init.Datatypes <> nat ind
R5584:5584 LF.Poly <> mumble ind
R5590:5590 LF.Poly <> mumble ind
ind 5603:5609 MumbleGrumble grumble
constr 5634:5634 MumbleGrumble d
constr 5653:5653 MumbleGrumble e
R5641:5646 LF.Poly MumbleGrumble mumble ind
R5648:5648 LF.Poly <> grumble ind
R5648:5648 LF.Poly <> X var
R5660:5660 LF.Poly <> X var
R5662:5662 LF.Poly <> grumble ind
R5662:5662 LF.Poly <> X var
R5970:5982 LF.Poly MumbleGrumble <> mod
def 6270:6276 <> repeat'
R6290:6293 LF.Poly <> list ind
R6295:6295 LF.Poly <> X var
R6308:6312 LF.Poly <> count var
R6335:6337 LF.Poly <> nil constr
R6339:6339 LF.Poly <> X var
R6345:6345 Coq.Init.Datatypes <> S constr
R6357:6360 LF.Poly <> cons constr
R6367:6373 LF.Poly <> repeat' def
R6377:6377 LF.Poly <> x var
R6375:6375 LF.Poly <> X var
R6364:6364 LF.Poly <> x var
R6362:6362 LF.Poly <> X var
R6509:6512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6516:6519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6520:6523 LF.Poly <> list ind
R6525:6525 LF.Poly <> X var
R6513:6515 Coq.Init.Datatypes <> nat ind
R6508:6508 LF.Poly <> X var
R6479:6485 LF.Poly <> repeat' def
R6563:6566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6570:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6574:6577 LF.Poly <> list ind
R6579:6579 LF.Poly <> X var
R6567:6569 Coq.Init.Datatypes <> nat ind
R6562:6562 LF.Poly <> X var
R6534:6539 LF.Poly <> repeat def
def 8803:8810 <> repeat''
R8824:8827 LF.Poly <> list ind
R8829:8829 LF.Poly <> X var
R8842:8846 LF.Poly <> count var
R8869:8871 LF.Poly <> nil constr
R8879:8879 Coq.Init.Datatypes <> S constr
R8891:8894 LF.Poly <> cons constr
R8901:8908 LF.Poly <> repeat'' def
R8912:8912 LF.Poly <> x var
R8898:8898 LF.Poly <> x var
def 9230:9236 <> list123
R9243:9246 LF.Poly <> cons constr
R9255:9258 LF.Poly <> cons constr
R9267:9270 LF.Poly <> cons constr
R9279:9281 LF.Poly <> nil constr
R9283:9285 Coq.Init.Datatypes <> nat ind
R9272:9274 Coq.Init.Datatypes <> nat ind
R9260:9262 Coq.Init.Datatypes <> nat ind
R9248:9250 Coq.Init.Datatypes <> nat ind
def 9346:9353 <> list123'
R9360:9363 LF.Poly <> cons constr
R9370:9373 LF.Poly <> cons constr
R9380:9383 LF.Poly <> cons constr
R9390:9392 LF.Poly <> nil constr
R9870:9872 LF.Poly <> nil constr
R9870:9872 LF.Poly <> nil constr
R9889:9892 LF.Poly <> cons constr
R9889:9892 LF.Poly <> cons constr
R9909:9914 LF.Poly <> repeat def
R9909:9914 LF.Poly <> repeat def
def 10011:10019 <> list123''
R10024:10027 LF.Poly <> cons constr
R10032:10035 LF.Poly <> cons constr
R10040:10043 LF.Poly <> cons constr
R10047:10049 LF.Poly <> nil constr
def 10239:10247 <> repeat'''
R10265:10265 LF.Poly <> X var
R10277:10279 Coq.Init.Datatypes <> nat ind
R10284:10287 LF.Poly <> list ind
R10289:10289 LF.Poly <> X var
R10302:10306 LF.Poly <> count var
R10329:10331 LF.Poly <> nil constr
R10337:10337 Coq.Init.Datatypes <> S constr
R10349:10352 LF.Poly <> cons constr
R10357:10365 LF.Poly <> repeat''' def
R10367:10367 LF.Poly <> x var
R10354:10354 LF.Poly <> x var
ind 11000:11004 <> list'
constr 11029:11032 <> nil'
constr 11038:11042 <> cons'
R11033:11033 LF.Poly <> list' ind
R11033:11033 LF.Poly <> X var
R11049:11049 LF.Poly <> X var
R11057:11061 LF.Poly <> list' ind
R11057:11061 LF.Poly <> X var
R11063:11063 LF.Poly <> list' ind
R11063:11063 LF.Poly <> X var
def 11498:11500 <> app
R11522:11525 LF.Poly <> list ind
R11527:11527 LF.Poly <> X var
R11532:11535 LF.Poly <> list ind
R11537:11537 LF.Poly <> X var
R11550:11551 LF.Poly <> l1 var
R11562:11564 LF.Poly <> nil constr
R11574:11575 LF.Poly <> l2 var
R11581:11584 LF.Poly <> cons constr
R11593:11596 LF.Poly <> cons constr
R11601:11603 LF.Poly <> app def
R11607:11608 LF.Poly <> l2 var
def 11628:11630 <> rev
R11644:11647 LF.Poly <> list ind
R11649:11649 LF.Poly <> X var
R11654:11657 LF.Poly <> list ind
R11659:11659 LF.Poly <> X var
R11672:11672 LF.Poly <> l var
R11683:11685 LF.Poly <> nil constr
R11695:11697 LF.Poly <> nil constr
R11703:11706 LF.Poly <> cons constr
R11715:11717 LF.Poly <> app def
R11728:11731 LF.Poly <> cons constr
R11735:11737 LF.Poly <> nil constr
R11720:11722 LF.Poly <> rev def
def 11757:11762 <> length
R11780:11783 LF.Poly <> list ind
R11785:11785 LF.Poly <> X var
R11790:11792 Coq.Init.Datatypes <> nat ind
R11805:11805 LF.Poly <> l var
R11816:11818 LF.Poly <> nil constr
R11829:11832 LF.Poly <> cons constr
R11842:11842 Coq.Init.Datatypes <> S constr
R11845:11850 LF.Poly <> length def
def 11872:11880 <> test_rev1
R11911:11914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11934:11934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11886:11888 LF.Poly <> rev def
R11891:11894 LF.Poly <> cons constr
R11899:11902 LF.Poly <> cons constr
R11906:11908 LF.Poly <> nil constr
R11915:11918 LF.Poly <> cons constr
R11923:11926 LF.Poly <> cons constr
R11930:11932 LF.Poly <> nil constr
def 11971:11979 <> test_rev2
R12003:12005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11984:11986 LF.Poly <> rev def
R11989:11992 LF.Poly <> cons constr
R11999:12001 LF.Poly <> nil constr
R11994:11997 LF.Basics <> true constr
R12006:12009 LF.Poly <> cons constr
R12016:12018 LF.Poly <> nil constr
R12011:12014 LF.Basics <> true constr
def 12055:12066 <> test_length1
R12106:12108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12069:12074 LF.Poly <> length def
R12077:12080 LF.Poly <> cons constr
R12085:12088 LF.Poly <> cons constr
R12093:12096 LF.Poly <> cons constr
R12100:12102 LF.Poly <> nil constr
def 12588:12592 <> mynil
R12597:12599 LF.Poly <> nil constr
def 13166:13170 <> mynil
R13174:13177 LF.Poly <> list ind
R13179:13181 Coq.Init.Datatypes <> nat ind
R13186:13188 LF.Poly <> nil constr
R13341:13344 LF.Poly <> list ind
R13346:13346 LF.Poly <> X var
R13318:13320 LF.Poly <> nil constr
def 13361:13366 <> mynil'
R13372:13374 LF.Poly <> nil constr
R13376:13378 Coq.Init.Datatypes <> nat ind
R13660:13663 LF.Poly <> cons constr
not 13647:13647 <> :::x_'::'_x
R13745:13747 LF.Poly <> nil constr
not 13736:13736 <> :::'['_']'
R13780:13783 LF.Poly <> cons constr
R13791:13794 LF.Poly <> cons constr
R13798:13799 LF.Poly <> :::'['_']' not
not 13759:13759 <> :::'['_x_';'_'..'_';'_x_']'
R13829:13831 LF.Poly <> app def
not 13816:13816 <> :::x_'++'_x
def 13964:13973 <> list123'''
R13978:13978 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13980:13981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13983:13984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R13986:13986 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14295:14303 <> app_nil_r
R14333:14336 LF.Poly <> list ind
R14338:14338 LF.Poly <> X var
R14350:14352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14344:14347 LF.Poly <> :::x_'++'_x not
R14343:14343 LF.Poly <> l var
R14348:14349 LF.Poly <> :::'['_']' not
R14353:14353 LF.Poly <> l var
prf 14485:14493 <> app_assoc
R14513:14516 LF.Poly <> list ind
R14518:14518 LF.Poly <> A var
R14535:14537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14525:14528 LF.Poly <> :::x_'++'_x not
R14524:14524 LF.Poly <> l var
R14530:14533 LF.Poly <> :::x_'++'_x not
R14529:14529 LF.Poly <> m var
R14534:14534 LF.Poly <> n var
R14538:14538 LF.Poly <> :::x_'++'_x not
R14545:14549 LF.Poly <> :::x_'++'_x not
R14540:14543 LF.Poly <> :::x_'++'_x not
R14539:14539 LF.Poly <> l var
R14544:14544 LF.Poly <> m var
R14550:14550 LF.Poly <> n var
prf 14684:14693 <> app_length
R14722:14725 LF.Poly <> list ind
R14727:14727 LF.Poly <> X var
R14750:14752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14733:14738 LF.Poly <> length def
R14743:14746 LF.Poly <> :::x_'++'_x not
R14741:14742 LF.Poly <> l1 var
R14747:14748 LF.Poly <> l2 var
R14762:14764 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14753:14758 LF.Poly <> length def
R14760:14761 LF.Poly <> l1 var
R14765:14770 LF.Poly <> length def
R14772:14773 LF.Poly <> l2 var
prf 15032:15044 <> rev_app_distr
R15065:15068 LF.Poly <> list ind
R15070:15070 LF.Poly <> X var
R15090:15092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15076:15078 LF.Poly <> rev def
R15083:15086 LF.Poly <> :::x_'++'_x not
R15081:15082 LF.Poly <> l1 var
R15087:15088 LF.Poly <> l2 var
R15099:15102 LF.Poly <> :::x_'++'_x not
R15093:15095 LF.Poly <> rev def
R15097:15098 LF.Poly <> l2 var
R15103:15105 LF.Poly <> rev def
R15107:15108 LF.Poly <> l1 var
R15190:15198 LF.Poly <> app_nil_r thm
R15190:15198 LF.Poly <> app_nil_r thm
R15190:15198 LF.Poly <> app_nil_r thm
R15248:15256 LF.Poly <> app_assoc thm
R15248:15256 LF.Poly <> app_assoc thm
R15248:15256 LF.Poly <> app_assoc thm
prf 15286:15299 <> rev_involutive
R15331:15334 LF.Poly <> list ind
R15336:15336 LF.Poly <> X var
R15352:15354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15341:15343 LF.Poly <> rev def
R15346:15348 LF.Poly <> rev def
R15350:15350 LF.Poly <> l var
R15355:15355 LF.Poly <> l var
R15447:15459 LF.Poly <> rev_app_distr thm
R15447:15459 LF.Poly <> rev_app_distr thm
R15447:15459 LF.Poly <> rev_app_distr thm
ind 15805:15808 <> prod
constr 15835:15838 <> pair
R15845:15845 LF.Poly <> X var
R15853:15853 LF.Poly <> Y var
R15855:15855 LF.Poly <> prod ind
R15855:15855 LF.Poly <> Y var
R15855:15855 LF.Poly <> X var
R15868:15871 LF.Poly <> pair constr
R15868:15871 LF.Poly <> pair constr
R16014:16017 LF.Poly <> pair constr
not 15998:15998 <> :::'('_x_','_x_')'
R16180:16183 LF.Poly <> prod ind
not 16168:16168 <> ::type_scope:x_'*'_x
def 16816:16818 <> fst
R16839:16841 LF.Poly <> ::type_scope:x_'*'_x not
R16838:16838 LF.Poly <> X var
R16842:16842 LF.Poly <> Y var
R16847:16847 LF.Poly <> X var
R16860:16860 LF.Poly <> p var
R16871:16871 LF.Poly <> :::'('_x_','_x_')' not
R16873:16874 LF.Poly <> :::'('_x_','_x_')' not
R16876:16876 LF.Poly <> :::'('_x_','_x_')' not
def 16902:16904 <> snd
R16925:16927 LF.Poly <> ::type_scope:x_'*'_x not
R16924:16924 LF.Poly <> X var
R16928:16928 LF.Poly <> Y var
R16933:16933 LF.Poly <> Y var
R16946:16946 LF.Poly <> p var
R16957:16957 LF.Poly <> :::'('_x_','_x_')' not
R16959:16960 LF.Poly <> :::'('_x_','_x_')' not
R16962:16962 LF.Poly <> :::'('_x_','_x_')' not
def 17209:17215 <> combine
R17236:17239 LF.Poly <> list ind
R17241:17241 LF.Poly <> X var
R17250:17253 LF.Poly <> list ind
R17255:17255 LF.Poly <> Y var
R17271:17274 LF.Poly <> list ind
R17278:17278 LF.Poly <> ::type_scope:x_'*'_x not
R17277:17277 LF.Poly <> X var
R17279:17279 LF.Poly <> Y var
R17297:17298 LF.Poly <> ly var
R17293:17294 LF.Poly <> lx var
R17309:17310 LF.Poly <> :::'['_']' not
R17318:17319 LF.Poly <> :::'['_']' not
R17328:17329 LF.Poly <> :::'['_']' not
R17334:17335 LF.Poly <> :::'['_']' not
R17342:17345 LF.Poly <> :::x_'::'_x not
R17351:17354 LF.Poly <> :::x_'::'_x not
R17367:17371 LF.Poly <> :::x_'::'_x not
R17385:17385 LF.Poly <> :::x_'::'_x not
R17361:17361 LF.Poly <> :::'('_x_','_x_')' not
R17363:17364 LF.Poly <> :::'('_x_','_x_')' not
R17366:17366 LF.Poly <> :::'('_x_','_x_')' not
R17372:17378 LF.Poly <> combine def
R17744:17750 LF.Poly <> combine def
R17758:17758 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17764:17764 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17770:17770 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17775:17775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17780:17780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17759:17763 LF.Basics <> false constr
R17765:17769 LF.Basics <> false constr
R17771:17774 LF.Basics <> true constr
R17776:17779 LF.Basics <> true constr
R17752:17752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17754:17754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R17756:17756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 18130:18134 <> split
R18154:18157 LF.Poly <> list ind
R18161:18161 LF.Poly <> ::type_scope:x_'*'_x not
R18160:18160 LF.Poly <> X var
R18162:18162 LF.Poly <> Y var
R18168:18168 LF.Poly <> ::type_scope:x_'*'_x not
R18175:18179 LF.Poly <> ::type_scope:x_'*'_x not
R18186:18186 LF.Poly <> ::type_scope:x_'*'_x not
R18169:18172 LF.Poly <> list ind
R18174:18174 LF.Poly <> X var
R18180:18183 LF.Poly <> list ind
R18185:18185 LF.Poly <> Y var
R18202:18202 LF.Poly <> l var
R18213:18214 LF.Poly <> :::'['_']' not
R18219:18219 LF.Poly <> :::'('_x_','_x_')' not
R18222:18223 LF.Poly <> :::'('_x_','_x_')' not
R18226:18226 LF.Poly <> :::'('_x_','_x_')' not
R18220:18221 LF.Poly <> :::'['_']' not
R18224:18225 LF.Poly <> :::'['_']' not
R18237:18238 LF.Poly <> :::x_'::'_x not
R18232:18232 LF.Poly <> :::'('_x_','_x_')' not
R18234:18234 LF.Poly <> :::'('_x_','_x_')' not
R18236:18236 LF.Poly <> :::'('_x_','_x_')' not
R18244:18244 LF.Poly <> :::'('_x_','_x_')' not
R18263:18264 LF.Poly <> :::'('_x_','_x_')' not
R18283:18283 LF.Poly <> :::'('_x_','_x_')' not
R18246:18248 LF.Poly <> :::x_'::'_x not
R18262:18262 LF.Poly <> :::x_'::'_x not
R18249:18251 LF.Poly <> fst def
R18254:18258 LF.Poly <> split def
R18266:18268 LF.Poly <> :::x_'::'_x not
R18282:18282 LF.Poly <> :::x_'::'_x not
R18269:18271 LF.Poly <> snd def
R18274:18278 LF.Poly <> split def
def 18301:18310 <> test_split
R18342:18344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18315:18319 LF.Poly <> split def
R18321:18321 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18331:18331 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18341:18341 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18322:18322 LF.Poly <> :::'('_x_','_x_')' not
R18324:18324 LF.Poly <> :::'('_x_','_x_')' not
R18330:18330 LF.Poly <> :::'('_x_','_x_')' not
R18325:18329 LF.Basics <> false constr
R18332:18332 LF.Poly <> :::'('_x_','_x_')' not
R18334:18334 LF.Poly <> :::'('_x_','_x_')' not
R18340:18340 LF.Poly <> :::'('_x_','_x_')' not
R18335:18339 LF.Basics <> false constr
R18345:18345 LF.Poly <> :::'('_x_','_x_')' not
R18351:18351 LF.Poly <> :::'('_x_','_x_')' not
R18365:18365 LF.Poly <> :::'('_x_','_x_')' not
R18346:18346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18348:18348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18350:18350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18352:18352 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18358:18358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18364:18364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18353:18357 LF.Basics <> false constr
R18359:18363 LF.Basics <> false constr
mod 18801:18816 <> OptionPlayground
ind 18830:18835 OptionPlayground option
constr 18860:18863 OptionPlayground Some
constr 18877:18880 OptionPlayground None
R18870:18870 LF.Poly <> X var
R18872:18872 LF.Poly <> option ind
R18872:18872 LF.Poly <> X var
R18881:18881 LF.Poly <> option ind
R18881:18881 LF.Poly <> X var
R18894:18897 LF.Poly OptionPlayground Some constr
R18894:18897 LF.Poly OptionPlayground Some constr
R18914:18917 LF.Poly OptionPlayground None constr
R18914:18917 LF.Poly OptionPlayground None constr
R18929:18944 LF.Poly OptionPlayground <> mod
def 19054:19062 <> nth_error
R19080:19083 LF.Poly <> list ind
R19085:19085 LF.Poly <> X var
R19093:19095 Coq.Init.Datatypes <> nat ind
R19119:19124 Coq.Init.Datatypes <> option ind
R19126:19126 LF.Poly <> X var
R19139:19139 LF.Poly <> l var
R19150:19152 LF.Poly <> nil constr
R19157:19160 Coq.Init.Datatypes <> None constr
R19167:19170 LF.Poly <> :::x_'::'_x not
R19183:19183 LF.Poly <> n var
R19207:19207 Coq.Init.Datatypes <> O constr
R19212:19215 Coq.Init.Datatypes <> Some constr
R19236:19236 Coq.Init.Datatypes <> S constr
R19244:19252 LF.Poly <> nth_error def
def 19295:19309 <> test_nth_error1
R19334:19336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19313:19321 LF.Poly <> nth_error def
R19323:19323 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19325:19325 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19327:19327 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19329:19329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19331:19331 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19337:19340 Coq.Init.Datatypes <> Some constr
def 19378:19392 <> test_nth_error2
R19417:19419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19396:19404 LF.Poly <> nth_error def
R19406:19406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19410:19410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19414:19414 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19407:19407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19409:19409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19411:19411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19413:19413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19420:19423 Coq.Init.Datatypes <> Some constr
R19425:19425 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19427:19427 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19463:19477 <> test_nth_error3
R19499:19501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19481:19489 LF.Poly <> nth_error def
R19491:19491 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19496:19496 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19492:19495 LF.Basics <> true constr
R19502:19505 Coq.Init.Datatypes <> None constr
def 19768:19775 <> hd_error
R19793:19796 LF.Poly <> list ind
R19798:19798 LF.Poly <> X var
R19803:19808 Coq.Init.Datatypes <> option ind
R19810:19810 LF.Poly <> X var
R19826:19826 LF.Poly <> l var
R19838:19840 LF.Poly <> nil constr
R19845:19848 Coq.Init.Datatypes <> None constr
R19856:19857 LF.Poly <> :::x_'::'_x not
R19863:19866 Coq.Init.Datatypes <> Some constr
R20040:20043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20044:20049 Coq.Init.Datatypes <> option ind
R20051:20051 LF.Poly <> X var
R20034:20037 LF.Poly <> list ind
R20039:20039 LF.Poly <> X var
R20006:20013 LF.Poly <> hd_error def
def 20063:20076 <> test_hd_error1
R20094:20096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20080:20087 LF.Poly <> hd_error def
R20089:20089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20091:20091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20093:20093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20097:20100 Coq.Init.Datatypes <> Some constr
def 20138:20151 <> test_hd_error2
R20174:20177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20155:20162 LF.Poly <> hd_error def
R20165:20165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20169:20169 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20173:20173 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20166:20166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20168:20168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20170:20170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20172:20172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20178:20181 Coq.Init.Datatypes <> Some constr
R20183:20183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20185:20185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20884:20893 <> doit3times
R20912:20913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20914:20914 LF.Poly <> X var
R20911:20911 LF.Poly <> X var
R20922:20922 LF.Poly <> X var
R20927:20927 LF.Poly <> X var
R20934:20934 LF.Poly <> f var
R20937:20937 LF.Poly <> f var
R20940:20940 LF.Poly <> f var
R20942:20942 LF.Poly <> n var
R21131:21131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21138:21142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21144:21147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21148:21148 LF.Poly <> X var
R21143:21143 LF.Poly <> X var
R21133:21136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21137:21137 LF.Poly <> X var
R21132:21132 LF.Poly <> X var
R21101:21110 LF.Poly <> doit3times def
def 21160:21174 <> test_doit3times
R21198:21200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21177:21186 LF.Poly <> doit3times def
R21188:21195 LF.Basics <> minustwo def
def 21238:21253 <> test_doit3times'
R21276:21278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21256:21265 LF.Poly <> doit3times def
R21272:21275 LF.Basics <> true constr
R21267:21270 LF.Basics <> negb def
R21279:21283 LF.Basics <> false constr
def 21673:21678 <> filter
R21697:21698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21699:21702 LF.Basics <> bool ind
R21696:21696 LF.Poly <> X var
R21708:21711 LF.Poly <> list ind
R21713:21713 LF.Poly <> X var
R21718:21721 LF.Poly <> list ind
R21723:21723 LF.Poly <> X var
R21736:21736 LF.Poly <> l var
R21747:21748 LF.Poly <> :::'['_']' not
R21753:21754 LF.Poly <> :::'['_']' not
R21761:21764 LF.Poly <> :::x_'::'_x not
R21777:21780 LF.Poly <> test var
R21819:21824 LF.Poly <> filter def
R21826:21829 LF.Poly <> test var
R21790:21794 LF.Poly <> :::x_'::'_x not
R21808:21808 LF.Poly <> :::x_'::'_x not
R21795:21800 LF.Poly <> filter def
R21802:21805 LF.Poly <> test var
def 22009:22020 <> test_filter1
R22044:22046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22023:22028 LF.Poly <> filter def
R22035:22035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22037:22037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22039:22039 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22041:22041 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22043:22043 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22030:22033 LF.Basics <> even def
R22047:22047 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22049:22049 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22051:22051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22091:22101 <> length_is_1
R22119:22122 LF.Poly <> list ind
R22124:22124 LF.Poly <> X var
R22129:22132 LF.Basics <> bool ind
R22139:22139 LF.Basics <> ::nat_scope:x_'=?'_x not
R22148:22152 LF.Basics <> ::nat_scope:x_'=?'_x not
R22140:22145 LF.Poly <> length def
R22147:22147 LF.Poly <> l var
def 22165:22176 <> test_filter2
R22251:22255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22183:22188 LF.Poly <> filter def
R22213:22214 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22221:22222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22226:22227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22231:22232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22240:22241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22244:22245 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22249:22250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22215:22215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22217:22218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22220:22220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22223:22223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22225:22225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22228:22228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22230:22230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22233:22233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22235:22235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22237:22237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22239:22239 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22242:22243 LF.Poly <> :::'['_']' not
R22246:22246 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22248:22248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22190:22200 LF.Poly <> length_is_1 def
R22256:22257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22261:22262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22266:22267 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22271:22272 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22258:22258 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22260:22260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22263:22263 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22265:22265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22268:22268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22270:22270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22430:22445 <> countoddmembers'
R22450:22453 LF.Poly <> list ind
R22455:22457 Coq.Init.Datatypes <> nat ind
R22462:22464 Coq.Init.Datatypes <> nat ind
R22471:22476 LF.Poly <> length def
R22479:22484 LF.Poly <> filter def
R22490:22490 LF.Poly <> l var
R22486:22488 LF.Basics <> odd def
def 22503:22524 <> test_countoddmembers'1
R22559:22561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22529:22544 LF.Poly <> countoddmembers' def
R22546:22546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22548:22548 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22550:22550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22552:22552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22554:22554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22556:22556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22558:22558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22598:22619 <> test_countoddmembers'2
R22648:22650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22624:22639 LF.Poly <> countoddmembers' def
R22641:22641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22643:22643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22645:22645 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22647:22647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22687:22708 <> test_countoddmembers'3
R22733:22735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22713:22728 LF.Poly <> countoddmembers' def
R22730:22732 LF.Poly <> nil constr
def 23513:23526 <> test_anon_fun'
R23560:23562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23531:23540 LF.Poly <> doit3times def
R23553:23555 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23552:23552 LF.Poly <> n var
R23556:23556 LF.Poly <> n var
def 23802:23814 <> test_filter2'
R23904:23908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23821:23826 LF.Poly <> filter def
R23866:23867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23874:23875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23879:23880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23884:23885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23893:23894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23897:23898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23902:23903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23868:23868 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23870:23871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23873:23873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23876:23876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23878:23878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23881:23881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23883:23883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23886:23886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23888:23888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23890:23890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23892:23892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23895:23896 LF.Poly <> :::'['_']' not
R23899:23899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23901:23901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23838:23838 LF.Basics <> ::nat_scope:x_'=?'_x not
R23847:23851 LF.Basics <> ::nat_scope:x_'=?'_x not
R23839:23844 LF.Poly <> length def
R23846:23846 LF.Poly <> l var
R23909:23910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23914:23915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23919:23920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23924:23925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23911:23911 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23913:23913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23916:23916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23918:23918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23921:23921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23923:23923 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24229:24230 Coq.Init.Peano <> gt def
def 24244:24258 <> filter_even_gt7
R24265:24268 LF.Poly <> list ind
R24270:24272 Coq.Init.Datatypes <> nat ind
R24277:24280 LF.Poly <> list ind
R24282:24284 Coq.Init.Datatypes <> nat ind
R24293:24298 LF.Poly <> filter def
R24336:24336 LF.Poly <> l var
R24311:24314 LF.Basics <> andb def
R24327:24330 LF.Basics <> ::nat_scope:x_'<?'_x not
R24331:24331 LF.Poly <> n var
R24317:24320 LF.Basics <> even def
R24322:24322 LF.Poly <> n var
def 24348:24369 <> test_filter_even_gt7_1
R24410:24412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24375:24389 LF.Poly <> filter_even_gt7 def
R24391:24391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24393:24393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24395:24395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24397:24397 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24399:24399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24402:24402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24404:24404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24407:24407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24409:24409 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24413:24413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24416:24416 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24419:24419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24421:24421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24460:24481 <> test_filter_even_gt7_2
R24517:24519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24487:24501 LF.Poly <> filter_even_gt7 def
R24503:24503 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24505:24505 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24507:24507 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24509:24509 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24512:24512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24516:24516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24520:24521 LF.Poly <> :::'['_']' not
R25177:25180 LF.Basics <> negb def
def 25194:25202 <> partition
R25245:25248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25249:25252 LF.Basics <> bool ind
R25244:25244 LF.Poly <> X var
R25281:25284 LF.Poly <> list ind
R25286:25286 LF.Poly <> X var
R25316:25318 LF.Poly <> ::type_scope:x_'*'_x not
R25310:25313 LF.Poly <> list ind
R25315:25315 LF.Poly <> X var
R25319:25322 LF.Poly <> list ind
R25324:25324 LF.Poly <> X var
R25331:25331 LF.Poly <> :::'('_x_','_x_')' not
R25345:25346 LF.Poly <> :::'('_x_','_x_')' not
R25380:25380 LF.Poly <> :::'('_x_','_x_')' not
R25332:25337 LF.Poly <> filter def
R25344:25344 LF.Poly <> l var
R25339:25342 LF.Poly <> test var
R25347:25352 LF.Poly <> filter def
R25379:25379 LF.Poly <> l var
R25364:25367 LF.Basics <> negb def
R25370:25373 LF.Poly <> test var
R25375:25375 LF.Poly <> x var
def 25393:25407 <> test_partition1
R25435:25437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25410:25418 LF.Poly <> partition def
R25424:25424 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25426:25426 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25428:25428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25430:25430 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25432:25432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25434:25434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25420:25422 LF.Basics <> odd def
R25438:25438 LF.Poly <> :::'('_x_','_x_')' not
R25446:25447 LF.Poly <> :::'('_x_','_x_')' not
R25453:25453 LF.Poly <> :::'('_x_','_x_')' not
R25439:25439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25441:25441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25443:25443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25445:25445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25448:25448 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25450:25450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25452:25452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25489:25503 <> test_partition2
R25540:25542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25506:25514 LF.Poly <> partition def
R25533:25533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25535:25535 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25537:25537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25539:25539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25526:25530 LF.Basics <> false constr
R25543:25543 LF.Poly <> :::'('_x_','_x_')' not
R25546:25547 LF.Poly <> :::'('_x_','_x_')' not
R25555:25555 LF.Poly <> :::'('_x_','_x_')' not
R25544:25545 LF.Poly <> :::'['_']' not
R25548:25548 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25550:25550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25552:25552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25554:25554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25751:25753 <> map
R25774:25775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25776:25776 LF.Poly <> Y var
R25773:25773 LF.Poly <> X var
R25784:25787 LF.Poly <> list ind
R25789:25789 LF.Poly <> X var
R25794:25797 LF.Poly <> list ind
R25799:25799 LF.Poly <> Y var
R25812:25812 LF.Poly <> l var
R25823:25824 LF.Poly <> :::'['_']' not
R25833:25834 LF.Poly <> :::'['_']' not
R25841:25844 LF.Poly <> :::x_'::'_x not
R25850:25850 LF.Poly <> :::x_'::'_x not
R25854:25859 LF.Poly <> :::x_'::'_x not
R25867:25867 LF.Poly <> :::x_'::'_x not
R25851:25851 LF.Poly <> f var
R25860:25862 LF.Poly <> map def
R25864:25864 LF.Poly <> f var
def 26084:26092 <> test_map1
R26126:26128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26095:26097 LF.Poly <> map def
R26119:26119 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26121:26121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26123:26123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26125:26125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26109:26112 Coq.Init.Peano <> plus syndef
R26116:26116 LF.Poly <> x var
R26129:26129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26131:26131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26133:26133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26135:26135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26428:26436 <> test_map2
R26458:26460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26441:26443 LF.Poly <> map def
R26449:26449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26451:26451 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26453:26453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26455:26455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26457:26457 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26445:26447 LF.Basics <> odd def
R26461:26461 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26467:26467 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26472:26472 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26478:26478 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26483:26483 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26462:26466 LF.Basics <> false constr
R26468:26471 LF.Basics <> true constr
R26473:26477 LF.Basics <> false constr
R26479:26482 LF.Basics <> true constr
def 26671:26679 <> test_map3
R26725:26729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26686:26688 LF.Poly <> map def
R26716:26716 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26718:26718 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26720:26720 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26722:26722 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26724:26724 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26700:26700 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26707:26707 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26713:26713 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26701:26704 LF.Basics <> even def
R26706:26706 LF.Poly <> n var
R26708:26710 LF.Basics <> odd def
R26712:26712 LF.Poly <> n var
R26730:26730 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26743:26743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26756:26756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26769:26769 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26782:26782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26731:26731 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26736:26736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26742:26742 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26732:26735 LF.Basics <> true constr
R26737:26741 LF.Basics <> false constr
R26744:26744 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26750:26750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26755:26755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26745:26749 LF.Basics <> false constr
R26751:26754 LF.Basics <> true constr
R26757:26757 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26762:26762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26768:26768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26758:26761 LF.Basics <> true constr
R26763:26767 LF.Basics <> false constr
R26770:26770 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26776:26776 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26781:26781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26771:26775 LF.Basics <> false constr
R26777:26780 LF.Basics <> true constr
prf 27050:27056 <> map_lin
R27086:27089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27090:27090 LF.Poly <> Y var
R27085:27085 LF.Poly <> X var
R27101:27104 LF.Poly <> list ind
R27106:27106 LF.Poly <> X var
R27125:27127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27110:27112 LF.Poly <> map def
R27118:27121 LF.Poly <> :::x_'++'_x not
R27116:27117 LF.Poly <> l1 var
R27122:27123 LF.Poly <> l2 var
R27114:27114 LF.Poly <> f var
R27136:27139 LF.Poly <> :::x_'++'_x not
R27128:27130 LF.Poly <> map def
R27134:27135 LF.Poly <> l1 var
R27132:27132 LF.Poly <> f var
R27140:27142 LF.Poly <> map def
R27146:27147 LF.Poly <> l2 var
R27144:27144 LF.Poly <> f var
prf 27293:27299 <> map_rev
R27329:27332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27333:27333 LF.Poly <> Y var
R27328:27328 LF.Poly <> X var
R27341:27344 LF.Poly <> list ind
R27346:27346 LF.Poly <> X var
R27365:27367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27352:27354 LF.Poly <> map def
R27359:27361 LF.Poly <> rev def
R27363:27363 LF.Poly <> l var
R27356:27356 LF.Poly <> f var
R27368:27370 LF.Poly <> rev def
R27373:27375 LF.Poly <> map def
R27379:27379 LF.Poly <> l var
R27377:27377 LF.Poly <> f var
R27483:27489 LF.Poly <> map_lin thm
R27483:27489 LF.Poly <> map_lin thm
R27483:27489 LF.Poly <> map_lin thm
def 28019:28026 <> flat_map
R28045:28048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28049:28052 LF.Poly <> list ind
R28054:28054 LF.Poly <> Y var
R28044:28044 LF.Poly <> X var
R28061:28064 LF.Poly <> list ind
R28066:28066 LF.Poly <> X var
R28090:28093 LF.Poly <> list ind
R28095:28095 LF.Poly <> Y var
R28110:28110 LF.Poly <> l var
R28122:28123 LF.Poly <> :::'['_']' not
R28128:28129 LF.Poly <> :::'['_']' not
R28136:28137 LF.Poly <> :::x_'::'_x not
R28143:28143 LF.Poly <> :::x_'++'_x not
R28147:28152 LF.Poly <> :::x_'++'_x not
R28165:28165 LF.Poly <> :::x_'++'_x not
R28144:28144 LF.Poly <> f var
R28153:28160 LF.Poly <> flat_map def
R28162:28162 LF.Poly <> f var
def 28183:28196 <> test_flat_map1
R28236:28240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28201:28208 LF.Poly <> flat_map def
R28229:28229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28231:28231 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28233:28233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28235:28235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28220:28220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28222:28222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28224:28224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28226:28226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28221:28221 LF.Poly <> n var
R28223:28223 LF.Poly <> n var
R28225:28225 LF.Poly <> n var
R28241:28241 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28243:28244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28246:28247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28249:28250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28252:28253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28255:28256 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28258:28259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28261:28262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28264:28265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28267:28267 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28437:28446 <> option_map
R28467:28470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28471:28471 LF.Poly <> Y var
R28466:28466 LF.Poly <> X var
R28480:28485 Coq.Init.Datatypes <> option ind
R28487:28487 LF.Poly <> X var
R28514:28519 Coq.Init.Datatypes <> option ind
R28521:28521 LF.Poly <> Y var
R28534:28535 LF.Poly <> xo var
R28546:28549 Coq.Init.Datatypes <> None constr
R28554:28557 Coq.Init.Datatypes <> None constr
R28563:28566 Coq.Init.Datatypes <> Some constr
R28573:28576 Coq.Init.Datatypes <> Some constr
R28579:28579 LF.Poly <> f var
def 29425:29428 <> fold
R29448:29449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29451:29452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29453:29453 LF.Poly <> Y var
R29450:29450 LF.Poly <> Y var
R29447:29447 LF.Poly <> X var
R29461:29464 LF.Poly <> list ind
R29466:29466 LF.Poly <> X var
R29474:29474 LF.Poly <> Y var
R29504:29504 LF.Poly <> Y var
R29517:29517 LF.Poly <> l var
R29528:29530 LF.Poly <> nil constr
R29535:29535 LF.Poly <> b var
R29542:29545 LF.Poly <> :::x_'::'_x not
R29551:29551 LF.Poly <> f var
R29556:29559 LF.Poly <> fold def
R29565:29565 LF.Poly <> b var
R29561:29561 LF.Poly <> f var
R30062:30065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30070:30073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30074:30077 LF.Basics <> bool ind
R30066:30069 LF.Basics <> bool ind
R30053:30056 LF.Poly <> list ind
R30058:30061 LF.Basics <> bool ind
R30040:30043 LF.Poly <> fold def
R30045:30048 LF.Basics <> andb def
def 30089:30101 <> fold_example1
R30144:30146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30107:30110 LF.Poly <> fold def
R30140:30143 LF.Basics <> true constr
R30117:30117 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30122:30122 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30127:30127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30133:30133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30138:30138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30118:30121 LF.Basics <> true constr
R30123:30126 LF.Basics <> true constr
R30128:30132 LF.Basics <> false constr
R30134:30137 LF.Basics <> true constr
R30112:30115 LF.Basics <> andb def
R30147:30151 LF.Basics <> false constr
def 30188:30200 <> fold_example2
R30227:30229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30206:30209 LF.Poly <> fold def
R30216:30216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30218:30218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30220:30220 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30222:30222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30224:30224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30211:30214 Coq.Init.Peano <> mult syndef
def 30268:30280 <> fold_example3
R30317:30319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30286:30289 LF.Poly <> fold def
R30315:30316 LF.Poly <> :::'['_']' not
R30296:30296 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30300:30300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30303:30303 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30309:30309 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30313:30313 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30297:30297 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30299:30299 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30301:30302 LF.Poly <> :::'['_']' not
R30304:30304 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30306:30306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30308:30308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30310:30310 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30312:30312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30291:30293 LF.Poly <> app def
R30320:30320 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30322:30322 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30324:30324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30326:30326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30328:30328 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31280:31287 <> constfun
R31303:31303 LF.Poly <> X var
R31311:31314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31315:31315 LF.Poly <> X var
R31308:31310 Coq.Init.Datatypes <> nat ind
R31329:31331 Coq.Init.Datatypes <> nat ind
R31337:31337 LF.Poly <> x var
def 31352:31356 <> ftrue
R31361:31368 LF.Poly <> constfun def
R31370:31373 LF.Basics <> true constr
def 31385:31401 <> constfun_example1
R31412:31414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31405:31409 LF.Poly <> ftrue def
R31415:31418 LF.Basics <> true constr
def 31455:31471 <> constfun_example2
R31490:31492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31476:31483 LF.Poly <> constfun def
R31704:31707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31711:31714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31715:31717 Coq.Init.Datatypes <> nat ind
R31708:31710 Coq.Init.Datatypes <> nat ind
R31701:31703 Coq.Init.Datatypes <> nat ind
R31694:31697 Coq.Init.Peano <> plus syndef
def 32300:32304 <> plus3
R32309:32312 Coq.Init.Peano <> plus syndef
R32334:32337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32338:32340 Coq.Init.Datatypes <> nat ind
R32331:32333 Coq.Init.Datatypes <> nat ind
R32323:32327 LF.Poly <> plus3 def
def 32352:32361 <> test_plus3
R32375:32377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32368:32372 LF.Poly <> plus3 def
def 32414:32424 <> test_plus3'
R32448:32450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32430:32439 LF.Poly <> doit3times def
R32441:32445 LF.Poly <> plus3 def
def 32487:32498 <> test_plus3''
R32524:32526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32503:32512 LF.Poly <> doit3times def
R32515:32518 Coq.Init.Peano <> plus syndef
mod 32666:32674 <> Exercises
def 32884:32894 Exercises fold_length
R32912:32915 LF.Poly <> list ind
R32917:32917 LF.Poly <> X var
R32922:32924 Coq.Init.Datatypes <> nat ind
R32931:32934 LF.Poly <> fold def
R32953:32953 LF.Poly <> l var
R32948:32948 Coq.Init.Datatypes <> S constr
R32950:32950 LF.Poly <> n var
def 32967:32983 Exercises test_fold_length1
R33006:33008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32987:32997 LF.Poly Exercises fold_length def
R32999:32999 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33001:33001 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33003:33003 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33005:33005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 33331:33349 Exercises fold_length_correct
R33367:33370 LF.Poly <> list ind
R33372:33372 LF.Poly <> X var
R33391:33393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33378:33388 LF.Poly Exercises fold_length def
R33390:33390 LF.Poly <> l var
R33394:33399 LF.Poly <> length def
R33401:33401 LF.Poly <> l var
def 33675:33682 Exercises fold_map
R33701:33704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33705:33705 LF.Poly <> Y var
R33700:33700 LF.Poly <> X var
R33712:33715 LF.Poly <> list ind
R33717:33717 LF.Poly <> X var
R33722:33725 LF.Poly <> list ind
R33727:33727 LF.Poly <> Y var
R33734:33737 LF.Poly <> fold def
R33765:33766 LF.Poly <> :::'['_']' not
R33763:33763 LF.Poly <> l var
R33756:33759 LF.Poly <> :::x_'++'_x not
R33751:33751 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33755:33755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33752:33752 LF.Poly <> f var
R33754:33754 LF.Poly <> h var
R33760:33760 LF.Poly <> t var
def 34063:34087 Exercises manual_grade_for_fold_map
R34091:34096 Coq.Init.Datatypes <> option ind
R34102:34102 LF.Poly <> ::type_scope:x_'*'_x not
R34099:34101 Coq.Init.Datatypes <> nat ind
R34103:34108 Coq.Strings.String <> string ind
R34114:34117 Coq.Init.Datatypes <> None constr
def 35450:35459 Exercises prod_curry
R35488:35491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35492:35492 LF.Poly <> Z var
R35484:35486 LF.Poly <> ::type_scope:x_'*'_x not
R35483:35483 LF.Poly <> X var
R35487:35487 LF.Poly <> Y var
R35500:35500 LF.Poly <> X var
R35508:35508 LF.Poly <> Y var
R35513:35513 LF.Poly <> Z var
R35518:35518 LF.Poly <> f var
R35520:35520 LF.Poly <> :::'('_x_','_x_')' not
R35522:35523 LF.Poly <> :::'('_x_','_x_')' not
R35525:35525 LF.Poly <> :::'('_x_','_x_')' not
R35521:35521 LF.Poly <> x var
R35524:35524 LF.Poly <> y var
def 35670:35681 Exercises prod_uncurry
R35706:35709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35711:35714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35715:35715 LF.Poly <> Z var
R35710:35710 LF.Poly <> Y var
R35705:35705 LF.Poly <> X var
R35724:35726 LF.Poly <> ::type_scope:x_'*'_x not
R35723:35723 LF.Poly <> X var
R35727:35727 LF.Poly <> Y var
R35732:35732 LF.Poly <> Z var
R35741:35741 LF.Poly <> f var
R35752:35754 LF.Poly <> snd def
R35756:35756 LF.Poly <> p var
R35744:35746 LF.Poly <> fst def
R35748:35748 LF.Poly <> p var
def 35902:35911 Exercises test_map1'
R35934:35936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35914:35916 LF.Poly <> map def
R35927:35927 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35929:35929 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35931:35931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35933:35933 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35919:35922 Coq.Init.Peano <> plus syndef
R35937:35937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35939:35939 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35941:35941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R35943:35943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36112:36121 LF.Poly Exercises prod_curry def
R36131:36142 LF.Poly Exercises prod_uncurry def
prf 36154:36166 Exercises uncurry_curry
R36222:36225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36227:36230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36231:36231 LF.Poly <> Z var
R36226:36226 LF.Poly <> Y var
R36221:36221 LF.Poly <> X var
R36296:36298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36265:36274 LF.Poly Exercises prod_curry def
R36295:36295 LF.Poly <> y var
R36293:36293 LF.Poly <> x var
R36277:36288 LF.Poly Exercises prod_uncurry def
R36290:36290 LF.Poly <> f var
R36299:36299 LF.Poly <> f var
R36303:36303 LF.Poly <> y var
R36301:36301 LF.Poly <> x var
prf 36373:36385 Exercises curry_uncurry
R36440:36440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36446:36450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36451:36451 LF.Poly <> Z var
R36442:36444 LF.Poly <> ::type_scope:x_'*'_x not
R36441:36441 LF.Poly <> X var
R36445:36445 LF.Poly <> Y var
R36460:36462 LF.Poly <> ::type_scope:x_'*'_x not
R36459:36459 LF.Poly <> X var
R36463:36463 LF.Poly <> Y var
R36498:36500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36469:36480 LF.Poly Exercises prod_uncurry def
R36497:36497 LF.Poly <> p var
R36483:36492 LF.Poly Exercises prod_curry def
R36494:36494 LF.Poly <> f var
R36501:36501 LF.Poly <> f var
R36503:36503 LF.Poly <> p var
def 37130:37160 Exercises manual_grade_for_informal_proof
R37164:37169 Coq.Init.Datatypes <> option ind
R37175:37175 LF.Poly <> ::type_scope:x_'*'_x not
R37172:37174 Coq.Init.Datatypes <> nat ind
R37176:37181 Coq.Strings.String <> string ind
R37187:37190 Coq.Init.Datatypes <> None constr
mod 37654:37659 <> Exercises.Church
def 37673:37676 Exercises.Church cnat
R37698:37698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37705:37709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37711:37714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37715:37715 LF.Poly <> X var
R37710:37710 LF.Poly <> X var
R37700:37703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37704:37704 LF.Poly <> X var
R37699:37699 LF.Poly <> X var
def 37871:37873 Exercises.Church one
R37877:37880 LF.Poly Exercises.Church cnat def
R37908:37911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37912:37912 LF.Poly <> X var
R37907:37907 LF.Poly <> X var
R37920:37920 LF.Poly <> X var
R37926:37926 LF.Poly <> f var
R37928:37928 LF.Poly <> x var
def 38008:38010 Exercises.Church two
R38014:38017 LF.Poly Exercises.Church cnat def
R38045:38048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38049:38049 LF.Poly <> X var
R38044:38044 LF.Poly <> X var
R38057:38057 LF.Poly <> X var
R38063:38063 LF.Poly <> f var
R38066:38066 LF.Poly <> f var
R38068:38068 LF.Poly <> x var
def 38248:38251 Exercises.Church zero
R38255:38258 LF.Poly Exercises.Church cnat def
R38286:38289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38290:38290 LF.Poly <> X var
R38285:38285 LF.Poly <> X var
R38298:38298 LF.Poly <> X var
R38304:38304 LF.Poly <> x var
def 38667:38671 Exercises.Church three
R38675:38678 LF.Poly Exercises.Church cnat def
R38684:38693 LF.Poly <> doit3times def
def 39085:39089 Exercises.Church zero'
R39093:39096 LF.Poly Exercises.Church cnat def
R39127:39130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39131:39131 LF.Poly <> X var
R39126:39126 LF.Poly <> X var
R39142:39142 LF.Poly <> X var
R39148:39151 LF.Poly <> zero var
def 39165:39168 Exercises.Church one'
R39172:39175 LF.Poly Exercises.Church cnat def
R39206:39209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39210:39210 LF.Poly <> X var
R39205:39205 LF.Poly <> X var
R39221:39221 LF.Poly <> X var
R39227:39230 LF.Poly <> succ var
R39232:39235 LF.Poly <> zero var
def 39249:39252 Exercises.Church two'
R39256:39259 LF.Poly Exercises.Church cnat def
R39290:39293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39294:39294 LF.Poly <> X var
R39289:39289 LF.Poly <> X var
R39305:39305 LF.Poly <> X var
R39311:39314 LF.Poly <> succ var
R39317:39320 LF.Poly <> succ var
R39322:39325 LF.Poly <> zero var
def 39445:39461 Exercises.Church zero_church_peano
R39477:39479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39465:39468 LF.Poly Exercises.Church zero def
R39476:39476 Coq.Init.Datatypes <> O constr
R39474:39474 Coq.Init.Datatypes <> S constr
R39470:39472 Coq.Init.Datatypes <> nat ind
def 39517:39532 Exercises.Church one_church_peano
R39547:39549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39536:39538 LF.Poly Exercises.Church one def
R39546:39546 Coq.Init.Datatypes <> O constr
R39544:39544 Coq.Init.Datatypes <> S constr
R39540:39542 Coq.Init.Datatypes <> nat ind
def 39587:39602 Exercises.Church two_church_peano
R39617:39619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39606:39608 LF.Poly Exercises.Church two def
R39616:39616 Coq.Init.Datatypes <> O constr
R39614:39614 Coq.Init.Datatypes <> S constr
R39610:39612 Coq.Init.Datatypes <> nat ind
def 40672:40674 Exercises.Church scc
R40681:40684 LF.Poly Exercises.Church cnat def
R40689:40692 LF.Poly Exercises.Church cnat def
R40723:40726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40727:40727 LF.Poly <> X var
R40722:40722 LF.Poly <> X var
R40735:40735 LF.Poly <> X var
R40741:40741 LF.Poly <> f var
R40744:40744 LF.Poly <> n var
R40750:40750 LF.Poly <> x var
R40748:40748 LF.Poly <> f var
R40746:40746 LF.Poly <> X var
def 40763:40767 Exercises.Church scc_1
R40779:40781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40771:40773 LF.Poly Exercises.Church scc def
R40775:40778 LF.Poly Exercises.Church zero def
R40782:40784 LF.Poly Exercises.Church one def
def 40821:40825 Exercises.Church scc_2
R40836:40838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40829:40831 LF.Poly Exercises.Church scc def
R40833:40835 LF.Poly Exercises.Church one def
R40839:40841 LF.Poly Exercises.Church two def
def 40878:40882 Exercises.Church scc_3
R40893:40895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40886:40888 LF.Poly Exercises.Church scc def
R40890:40892 LF.Poly Exercises.Church two def
R40896:40900 LF.Poly Exercises.Church three def
def 41355:41358 Exercises.Church plus
R41367:41370 LF.Poly Exercises.Church cnat def
R41375:41378 LF.Poly Exercises.Church cnat def
R41402:41403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41404:41404 LF.Poly <> X var
R41401:41401 LF.Poly <> X var
R41410:41410 LF.Poly <> X var
R41416:41416 LF.Poly <> n var
R41423:41423 LF.Poly <> m var
R41429:41429 LF.Poly <> x var
R41427:41427 LF.Poly <> f var
R41425:41425 LF.Poly <> X var
R41420:41420 LF.Poly <> f var
R41418:41418 LF.Poly <> X var
def 41442:41447 Exercises.Church plus_1
R41464:41466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41451:41454 LF.Poly Exercises.Church plus def
R41461:41463 LF.Poly Exercises.Church one def
R41456:41459 LF.Poly Exercises.Church zero def
R41467:41469 LF.Poly Exercises.Church one def
def 41506:41511 Exercises.Church plus_2
R41529:41531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41515:41518 LF.Poly Exercises.Church plus def
R41524:41528 LF.Poly Exercises.Church three def
R41520:41522 LF.Poly Exercises.Church two def
R41532:41535 LF.Poly Exercises.Church plus def
R41543:41545 LF.Poly Exercises.Church two def
R41537:41541 LF.Poly Exercises.Church three def
def 41582:41587 Exercises.Church plus_3
R41618:41620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41593:41596 LF.Poly Exercises.Church plus def
R41613:41617 LF.Poly Exercises.Church three def
R41599:41602 LF.Poly Exercises.Church plus def
R41608:41610 LF.Poly Exercises.Church two def
R41604:41606 LF.Poly Exercises.Church two def
R41621:41624 LF.Poly Exercises.Church plus def
R41631:41634 LF.Poly Exercises.Church plus def
R41642:41646 LF.Poly Exercises.Church three def
R41636:41640 LF.Poly Exercises.Church three def
R41626:41628 LF.Poly Exercises.Church one def
def 42198:42201 Exercises.Church mult
R42210:42213 LF.Poly Exercises.Church cnat def
R42218:42221 LF.Poly Exercises.Church cnat def
R42247:42248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42249:42249 LF.Poly <> X var
R42246:42246 LF.Poly <> X var
R42255:42255 LF.Poly <> X var
R42261:42261 LF.Poly <> n var
R42273:42273 LF.Poly <> x var
R42266:42266 LF.Poly <> m var
R42270:42270 LF.Poly <> f var
R42268:42268 LF.Poly <> X var
R42263:42263 LF.Poly <> X var
def 42285:42290 Exercises.Church mult_1
R42306:42308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42294:42297 LF.Poly Exercises.Church mult def
R42303:42305 LF.Poly Exercises.Church one def
R42299:42301 LF.Poly Exercises.Church one def
R42309:42311 LF.Poly Exercises.Church one def
def 42348:42353 Exercises.Church mult_2
R42385:42387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42357:42360 LF.Poly Exercises.Church mult def
R42368:42371 LF.Poly Exercises.Church plus def
R42379:42383 LF.Poly Exercises.Church three def
R42373:42377 LF.Poly Exercises.Church three def
R42362:42365 LF.Poly Exercises.Church zero def
R42388:42391 LF.Poly Exercises.Church zero def
def 42428:42433 Exercises.Church mult_3
R42451:42453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42437:42440 LF.Poly Exercises.Church mult def
R42446:42450 LF.Poly Exercises.Church three def
R42442:42444 LF.Poly Exercises.Church two def
R42454:42457 LF.Poly Exercises.Church plus def
R42465:42469 LF.Poly Exercises.Church three def
R42459:42463 LF.Poly Exercises.Church three def
def 42865:42867 Exercises.Church exp
R42876:42879 LF.Poly Exercises.Church cnat def
R42884:42887 LF.Poly Exercises.Church cnat def
R42914:42915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42916:42916 LF.Poly <> X var
R42913:42913 LF.Poly <> X var
R42922:42922 LF.Poly <> X var
R42928:42928 LF.Poly <> m var
R42959:42959 LF.Poly <> x var
R42956:42956 LF.Poly <> f var
R42948:42948 LF.Poly <> n var
R42952:42952 LF.Poly <> f var
R42950:42950 LF.Poly <> X var
R42932:42933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42934:42934 LF.Poly <> X var
R42931:42931 LF.Poly <> X var
R43107:43109 LF.Poly Exercises.Church exp def
R43115:43117 LF.Poly Exercises.Church two def
R43111:43113 LF.Poly Exercises.Church two def
R43128:43131 LF.Poly Exercises.Church plus def
R43137:43139 LF.Poly Exercises.Church two def
R43133:43135 LF.Poly Exercises.Church two def
def 43151:43155 Exercises.Church exp_1
R43170:43172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43159:43161 LF.Poly Exercises.Church exp def
R43167:43169 LF.Poly Exercises.Church two def
R43163:43165 LF.Poly Exercises.Church two def
R43173:43176 LF.Poly Exercises.Church plus def
R43182:43184 LF.Poly Exercises.Church two def
R43178:43180 LF.Poly Exercises.Church two def
def 43221:43225 Exercises.Church exp_2
R43243:43245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43229:43231 LF.Poly Exercises.Church exp def
R43239:43242 LF.Poly Exercises.Church zero def
R43233:43237 LF.Poly Exercises.Church three def
R43246:43248 LF.Poly Exercises.Church one def
def 43285:43289 Exercises.Church exp_3
R43306:43308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43293:43295 LF.Poly Exercises.Church exp def
R43303:43305 LF.Poly Exercises.Church two def
R43297:43301 LF.Poly Exercises.Church three def
R43309:43312 LF.Poly Exercises.Church plus def
R43340:43342 LF.Poly Exercises.Church one def
R43315:43318 LF.Poly Exercises.Church mult def
R43325:43328 LF.Poly Exercises.Church mult def
R43334:43336 LF.Poly Exercises.Church two def
R43330:43332 LF.Poly Exercises.Church two def
R43320:43322 LF.Poly Exercises.Church two def
R43386:43391 LF.Poly Exercises.Church <> mod
R43398:43406 LF.Poly Exercises <> mod
